ID_Property	PropertyType	AnnounceTH	CodeDeed	SellPrice	Costestimate	CostestimateB	MarketPrice	BathRoom	BedRoom	CarPark	HouseArea	Floor	LandR	LandG	LandWA	LandU	HomeCondition	BuildingAge	BuildFD	BuildFM	BuildFY	Directions	RoadType	RoadWide	GroundLevel	GroundValue	MoreDetails	Latitude	Longitude	AsseStatus	ObservationPoint	Location	LProvince	LAmphur	LDistrict	LZipCode	ContactUo	ContactU	ContactUt	ContactS	ContactSt	ContactSo	Blind	Neareducation	Cenmarket	Market	River	Mainroad	Insoi	Letc	airconditioner	afan	AirPurifier	Waterheater	WIFI	TV	refrigerator	microwave	gasstove	wardrobe	TCset	sofa	bed	shelves	CCTV	Securityguard	pool	Fitness	Publicarea	ShuttleBus	WVmachine	CWmachine	Elevator	Lobby	ATM	BeautySalon	Balcony	EventR	MeetingR	LivingR	Hairsalon	Laundry	Store	Supermarket	CStore	MFee	Kitchen	LandAge	Created	PPStatus	ImageEX	Owner	UserType
c0205	คอนโด	"คอนโด ราคา 1, 430, 000 บาท"	41232	1430000	0	1300000	1700000	1	1	0	34	5					มือสอง	11			2551	ทิศตะวันตก	คอนกรีต	8 เมตร			คอนโดสวยพร้อมเฟอร์นิเจอร์ครบครัน ภายในกว้างขวางตกแต่งสวยงาม มีลิฟต์ ฟิตเนส สระว่ายน้ำในคอนโด พื้นที่ติดถนนใหญ่	19.9268374	99.8656528	ว่าง	- ห้างแม็คโคร 4.4 กม. - 7-11 900 ม. - ตลาดสดบ้านดู่ 5 กม. - ตลาดบ้านใหม่ 1 กม.	631	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	1	1	0	0	1	0		1	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	0	0	1	0	0	1	1	1	5000	1		7/10/2019 19:35		img_1570476958288.jpg	48	Long-Term
c0358	คอนโด	คอนโด1	624662	1180000	0	1160000	1160000	1	1	1	40	5					มือสอง	9			2553	ทิศใต้	คอนกรีต	4 เมตร			-	6.8327373	101.2527398	ว่าง	-	190	ตราด	เมืองตราด	บางพระ	23000	590296	590296	590296	นายหน้า			0	1	1	1	1	0	0		1	0	0	1	0	0	1	0	0	1	0	0	1	1	1	1	0	0	0	0	1	1	1	1	0	0	1	0	0	0	0	0	0	0	1	700	1		17/11/2019 19:07	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c0373	คอนโด	Ashton อโศก พระราม 9	45225	2451400	0	2500000	2400000	1	1	0	0	50					ใหม่	1			2561	ทิศเหนือ	คอนกรีต	4 เมตร			"Ashton Asoke Rama 9 ตั้งอยู่บนหัวมุมถนนที่มีขนาดใหญ่ที่สุด ณ จุดตัดสี่แยก อโศก-พระราม 9 ซึ่งเป็นจุดเริ่มต้นอนาคตของศูนย์กลางธุรกิจแห่งใหม่ ที่เต็มไปด้วยศักยภาพในการพัฒนาและโอกาสในการเติบโตที่ขยายอย่างไร้ขอบเขต อยู่ในทำเลที่เป็นศูนย์กลางของไลฟ์สไตล์คนเมือง อีกทั้งการเดินทางสะดวกติดสถานีรถไฟฟ้า MRT สถานีพระราม 9 (ระยะห่าง 230 เมตร) และใกล้แหล่งแห่งการช้อปปิ้งขนาดใหญ่และสถานบันเทิงอีกด้วย โครงการ Ashton Asoke Rama 9 มีศักยภาพของทำเลที่ครบครันมากและเป็นองค์ประกอบที่สำคัญในการอยู่อาศัย ประกอบกับที่เป็นโครงการ Ashton ที่บ่งบอกถึงความสง่างามแห่งการใช้ชีวิต ตราตรึงไม่เสื่อมคลาย สุนทรียะภาพแห่งการอยู่อาศัย สะท้อนผ่านการสร้างสรรค์อย่างมีเอกลักษณ์ดุจศิลปะอันทรงคุณค่า ที่จะเป็นแลนด์มาร์คแห่งใหม่บนทุกทำเลศักยภาพของกรุงเทพฯโดยราคาโครงการ Ashton Asoke Rama 9 เริ่มต้นประมาณ 6,490,00 บาท"	NULL	NULL	ว่าง	MRT พระราม 9Makkasan Airport Link StationMRT เพชรบุรี	"อโศก พระราม 9 ถนนอโศก-ดินแดง, 10400, กรุงเทพ"	กรุงเทพมหานคร	เขตพญาไท	*ถนนพญาไท		465032	465032	465032	นายหน้า			0	0	0	0	0	0	0		1	0	0	1	1	0	1	0	0	0	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	1	0	0	1	0	1	0	0	0		1		7/10/2019 16:28		img_1570465701830.jpg	29	Long-Term
c0705	คอนโด	คอนโด5	652464	3825000	0	3900000	3850000	2	2	0	44	6					มือสอง	11			2551	ทิศตะวันตกเฉียงเหนือ	คอนกรีต	8 เมตร			-	13.595254	100.6071692	จำนอง	โรงพยาบาลเปาโล สมุทธปราการ	166	สมุทรปราการ	เมืองสมุทรปราการ	ปากน้ำ	10270	590829	590829	590829	นายหน้า			0	1	1	1	0	1	0		1	0	0	1	1	0	1	0	0	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	0	1	0	0	0	1	0	0	0	0	1	1270	1		17/11/2019 19:33	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c0912	คอนโด	คอนโด3	462552	4017000	0	3000000	4000000	2	2	2	31	14					มือสอง	12			2550	ทิศตะวันตก	คอนกรีต	8 เมตร			-	13.8060477	100.4765191	ว่าง	โรงพยาบาลบางกรวย	94	นนทบุรี	บางกรวย	วัดชลอ	11130	592548	592548	592548	นายหน้า			0	1	0	0	0	1	1		0	1	0	1	0	0	0	0	0	0	0	0	1	0	1	1	0	0	1	0	1	1	1	1	0	0	1	0	0	1	0	1	1	0	1	133	1		17/11/2019 19:19	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c1058	คอนโด	ไวส์คอนโดมิเนี่ยม	15201	1490000	0	1500000	1600000	1	1	1	30	6					ใหม่	3			2559	ทิศตะวันตก	คอนกรีต	8 เมตร			ทรัพย์สวยเกรด A พร้อมอยู่ คอนโด 3 ปี อยู่เองดูแลดี วิวสวย	19.9654049	99.8561929	ว่าง	ใกล้มหาลัยราชภัฏเชียงราย  ใกล้สนามบิน 2 กม.  ใกล้สวนสมเด็จพระศรีนครินทร์  ใกล้โรงแรม ibis  ใกล้ ที่ทำการไปรษณีย์บ้านดู่	459/47 (605) ตึก C ชั้น 6	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				นายหน้า			0	1	1	0	0	1	0		1	1	1	1	0	1	1	0	0	1	1	1	1	1	1	1	1	0	1	0	0	0	1	1	1	0	1	0	0	1	0	1	1	1	1	11000	1		7/10/2019 14:48		img_1570459992454.jpg	29	Short-Term
c1401	คอนโด	คอนโดย่านเศรษฐกิจ วิวสระว่ายน้ำ พื้นที่ 30 ตรม. เฟอร์นิเจอร์ครบครัน	15621	1750000	0	1800000	1800000	1	1	1	30	5					ใหม่	4			2558	ทิศตะวันออก	คอนกรีต	4 เมตร			ห้องสวยตกแต่งอย่างลงตัว มีเฟอร์นิเจอร์ให้ครบพร้อมเข้าอยู่ บรรยากาศดีเงียบสงบเป็นส่วนตัว มีความปลอดภัย การเดินทางสะดวกสบาย ใกล้สิ่งอำนวยควมสะดวก	19.9052769	99.8179869	ว่าง	เซ็นทรัลพลาซ่าเชียงราย 500 ม. บิ๊กซีเชียงราย 500 ม. โรงพยาบาลเกษมราษฎร์ 1.4 กม. ตลาดโชคเจริญ 1.7 กม.	100	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	1	0	0	1	0		1	0	0	1	0	1	0	1	0	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1	0	1	0	0	1	0	1	1	1	1	5000	1		7/10/2019 18:01		img_1570471361522.jpg	29	Short-Term
c1637	คอนโด	Training	MSG166030	1799000	0	1600000	1680000	2	3	2	11049	4					มือสอง	12			2550	ทิศเหนือ	ยางมะตอย	4 เมตร				20.0505335	99.8795625	ว่าง		666	ลำพูน	ป่าซาง	ปากบ่อง	51120	624122	624122	624122	นายหน้า			0	1	0	1	0	1	0		1	0	0	1	1	0	1	1	0	1	1	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0		1		17/11/2019 11:02	ยังไม่ขาย	Defult/Defult.png	62	Long-Term
c2648	คอนโด	คอนโด9	6259564	3597000	0	3700000	3650000	1	1	1	28	5					มือสอง	13			2549	ทิศตะวันตกเฉียงใต้	คอนกรีต	8 เมตร			-	12.9235557	100.8824551	ว่าง	วัดชัยมงคล	313	ชลบุรี	เมืองชลบุรี	บางปลาสร้อย	20000	593655	593655	593655	นายหน้า			0	1	1	0	0	0	0		1	0	0	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	1	0	0	1	0	0	1	0	1	1200	0		17/11/2019 20:00	ยังไม่ขาย	Defult/Defult.png	59	Short-Term
c2651	คอนโด	คอนโด7	7895465	4077000	0	3500000	4100000	2	2	0	36	3					มือสอง	11			2551	ทิศตะวันตกเฉียงเหนือ	คอนกรีต	4 เมตร			-	14.35958612	100.5560092	ขายฝาก	โรงเรียนประตูชัย	292	พระนครศรีอยุธยา	พระนครศรีอยุธยา	ประตูชัย	13000	593385	593385	593385	นายหน้า			0	0	1	0	0	1	1		1	0	0	1	0	0	1	0	0	0	0	0	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	0	0	1	0	0	1	0	1	100	1		17/11/2019 19:46	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c2837	คอนโด	"5C3MG0034 คอนโด 35 ตร. ม ราคา 1, 050, 000 บาท"	48653	1050000	0	1140000	1130000	1	1	1	35	5					มือสอง	18			2544	ทิศตะวันตกเฉียงเหนือ	ยางมะตอย	4 เมตร			คอนโดในโครงการ ภายในมีเฟอร์นิเจอร์ให้ครบครัน เดินทางเข้าออกสะดวกใกล้ตัวเมืองเชียงราย	20.2718669	100.0792882	ว่าง	 รพ.โอเวอร์บรุ๊ค 650 ม. - ตลาดกาดหลวง 600 ม. - รร.สามัคคีวิทยาคม 650 ม. - หอนาฬิกา 750 ม.	1233	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	1	1	0	0	0	0		1	0	0	1	0	1	1	0	0	1	1	0	1	0	0	0	0	0	1	0	0	0	1	1	0	0	1	0	0	0	0	1	1	0	1	300	0		8/10/2019 2:23		img_1570501410495.jpg	51	Short-Term
c4689	คอนโด	ขายคอนโด 1 ห้องนอน ติด BTS อ่อนนุช ติดห้างเซ็นจูรี่	9389950	3400000	0	3500000	3700000	1	1	1	35	2					มือสอง	3	3	มีนาคม	2559	ทิศตะวันตก	คอนกรีต	4 เมตร			ขายคอนโด 1 ห้องนอน ขนาด 35 ตร.ม. พร้อมเฟอร์นิเจอร์ครบชุด ในโครงการ The President Sukhumvit 81 คอนโดสงบ เป็นส่วนตัว มีที่จอดรถ	13.6790904	100.6384639	ว่าง	ติดห้างเซ็นจูรี่	" เดอะ เพรสซิเดนท์ สุขุมวิท 81 , ชั้น 2, พระโขนงเหนือ วัฒนา กรุงเทพมหานคร 10110"	กรุงเทพมหานคร	เขตวัฒนา	พระโขนงเหนือ	10110		382847		นายหน้า			0	0	0	1	0	0	1		1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	1	0	1	0	1	0	0	0	0	0	1	1	0	0	0		7/10/2019 20:22		img_1570479810145.jpg	38	Short-Term
c6030	คอนโด	Training	GTM166029	1180000	0	1200000	1150000	1	2	1	1077	2		50	1		ใหม่	11			2551	ทิศเหนือ	ยางมะตอย	2 เมตร	สูงกว่าถนน	2.5		20.05052416	99.87957446	ว่าง		33/3 ม.8	ลำพูน	ป่าซาง	นครเจดีย์	51120	624122	624122	624122	นายหน้า			0	0	0	1	0	0	0		1	0	0	1	1	0	1	1	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0		1		17/11/2019 10:57	ยังไม่ขาย	Defult/Defult.png	62	Long-Term
c6241	คอนโด	5C1MG0219 คอนโดย่านเศรษฐกิจ พื้นที่ 30 ตารางเมตร	654743	1900000	0	2000000	1950000	1	1	1	30	5					มือสอง	12			2550	ทิศเหนือ	คอนกรีต	8 เมตร			คอนโดย่านเศรษฐกิจ ความเพียบพร้อมความน่าอยู่ กับสไตล์คอนโดหรู ที่ตอบโจทย์ความคุ้มค่า คอนโดในโครงการพร้อมคลัปเฮ้าส์สระว้ายน้ำ ระบบการรักษาความปลอดภัยที่ดี มาตราฐานคุณภาพความเป็นอยู่ที่ตอบสนองความต้องการของ ผู้พักอาศัย ด้วยทำเลที่โดดเด่น ภายในกว้างขวางเป็นส่วนตัว อุปกรณ์ครบครัน เดินทางสะดวก ใกล้ตลาด ห้างสรรพสินค้า	"19.9268374"""		ว่าง	-ตลาดบ้านใหม่ 1.5 กม. -วัดร่องเสือเต้น 2.0 กม. -ท่าอากาศยานแม่ฟ้าหลวง 5.8 กม. -บิ๊กซี บ้านดู่ 5.0 กม.	468	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	0	0	0	0	0		1	1	0	1	0	1	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	0		8/10/2019 2:15		img_1570501012425.jpg	51	Short-Term
c6261	คอนโด	"--ถูกสุดในโครงการ-- ขาย คอนโด เดอะ ลุมพินี 24, 55 ม. 2 ชั้น 12, 2 นอน, 2 น้ำ, วิวสวย"	44512	10550000	0	11200000	10600000	2	2	1	55	12					ใหม่	2			2560	ทิศเหนือ	คอนกรีต	12 เมตร			"++ราคาถูกสุดในติดต่อ: โครงการ++ ขาย คอนโด เดอะ ลุมพินี 24, 55.02 ม.2 ชั้น 12, 2 ห้องนอน, 2 ห้องน้ำ, วิวสวย(ไม่บล็อค) ตกแต่งสวยมาก"	13.7264516	100.5679506	ว่าง	- BTS พร้อมพงษ์- 850 ม. - รพ.เทพธารินทร์- 1.6 กม. - Tesco Lotus- 800 ม. - Big C พระราม4- 650 ม. - ตลาดสดท่าเรือคลองเตย- 2.1 กม. - K Village- 450 ม. - ม.กรุงเทพฯ- 2.8 กม. - Major เอกมัย- 2.7 กม. - Gateway เอกมัย- 4.2 กม. - Fifty Fifth Plaza- 3.1 กม. - Empo	Sukhumvit 24 Road	กรุงเทพมหานคร	เขตคลองเตย	คลองตัน	10110	599998	591856	599998	นายหน้า	นายหน้า		0	1	1	1	0	1	0		1	0	1	0	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	0	1		1/12/2019 14:10	ขายแล้ว	img_1575209564203.jpg	59	Short-Term
c6327	คอนโด	คอนโดย่านเศรษฐกิจ วิวเมือง พื้นที่ 34 ตรม. 1 ห้องนอน เฟอร์นิเจอร์ครบ	61213	1000000	0	1200000	1000000	1	1	0	34	2					ใหม่	7			2555	ทิศตะวันออก	คอนกรีต	4 เมตร			คอนโดย่านเศรษฐกิจ วิวเมือง พื้นที่ 34 ตารางเมตร มี 1 ห้องนอน 1 ห้องน้ำ 1 ห้องครัว 1 ที่จอดรถ ราคา 1.7 ล้านบาท ห้องสวยตกแต่งอย่างลงตัว มีเฟอร์นิเจอร์ให้ครบพร้อมเข้าอยู่ บรรยากาศดีเงียบสงบเป็นส่วนตัว มีความปลอดภัย การเดินทางสะดวกสบาย ใกล้สิ่งอำนวยควมสะดวก	"19.9268374"""	99.8656528	ว่าง	-สนามบิน 5 กม. -แม็คโคร 3.8 กม. -Big C 4 กม. -ไนท์บาซ่า 3 กม.	123	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	0	0	0	1	0		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	0	0	1	1	0	1	0	0	1	0	1	1	1	1	1000	0		6/10/2019 14:28		img_1570372177478.jpg	49	Long-Term
c6591	คอนโด	5C4MG0138 คอนโด 1. 95 ล้านบาท	45135	1000000	0	1100000	1050000	1	1	1	30	5					ใหม่	6			2556	ทิศเหนือ	คอนกรีต	4 เมตร			เป็นคอนโดในโครงการ พร้อมคลับเฮ้าส์และสระว่ายน้ำ อุปกรณ์ภายในครบครัน พร้อมอยู่ใกล้สิ่งอำนวยความสะดวก ตลาด ห้างสรรพสินค้า 	20.2718669	100.0792882	ว่าง	-บิ๊กซี 400 ม. - 7-eleven 800 ม. - ตลาด 1.3 กม. - เซ็นทรัล 200 ม.	45	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	1	0	0	1	0		1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	0	0	1	0	1	1	0	1	5000	1		7/10/2019 19:55		img_1570478155959.jpg	48	Long-Term
c7254	คอนโด	"ขาย คอนโด อาคารชุด แบงค์คอก ฮอไรซอน รามคำแหง ใน หัวหมาก, บางกะปิ, กรุงเทพมหานคร"	ESMEC0204	2300000	0	2300000	2320000	1	1	1	39.3	4					มือสอง	6	4	พฤษภาคม	2556	ทิศใต้	คอนกรีต	8 เมตร				13.7536915	100.6311176	ว่าง	 แยก - สวนสน (ประมาณ 0.1 กม.)	" แบงค์คอก ฮอไรซอน รามคำแหง , บ้านเลขที่ 788/332 ซอย รามคำแหง 60 รามคำแหง หัวหมาก บางกะปิ กรุงเทพมหานคร"	กรุงเทพมหานคร	เขตบางกะปิ	หัวหมาก	10240	104	104	104	เจ้าของ			0	0	1	1	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	0	1	1	0	0	1	1	0	1	0	0	1		7/10/2019 20:10		img_1570479045101.jpg	38	Long-Term
c7827	คอนโด	ขายคอนโดย่านเศรษฐกิจ วิวตึกใน 	12665	2000000	0	2100000	2300000	1	1	1	23	5					ใหม่	5			2557	ทิศเหนือ	คอนกรีต	4 เมตร			ความเพียบพร้อมความน่าอยู่ กับสไตล์คอนโดหรู ที่ตอบโจทย์ความคุ้มค่า มาตราฐานคุณภาพความเป็นอยู่ที่ตอบสนองความต้องการของ ผู้พักอาศัย ด้วยทำเลที่โดดเด่น คอนโดเด่น ภายในกว้างขวางเป็นส่วนตัว อุปกรณ์ครบครัน ทำเลย่านเศรษฐกิจ 1	19.9107404	99.831538	ว่าง	-เซ็นทรัล เชียงราย 500 ม. -บิ๊กซี เชียงราย 1.5 กม. -โฮมโปร 3.0 กม. -เชียงรายไนท์บาร์ซ่าร์ 3.0 กม.	1145	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	1	1	0	0	1	0		1	0	0	1	0	1	1	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	0	0	1	0	0	1	0	1	1	1	1	10000	1		7/10/2019 18:23		img_1570472669221.jpg	49	Short-Term
c8242	คอนโด	คอนโด01	25324	1400000	0	1500000	1580000	0	0	0	0	0					มือสอง	7		กุมภาพัน	2555	ทิศเหนือ	ยางมะตอย	4 เมตร				20.05058448	99.87961715	ว่าง	บิ๊กซี เชียงราย เซ็นทรัล เชียงราย สนามบินเชียงราย ม.ราชภัฏเชียงราย ม.แม่ฟ้าหลวง	เลขที่ 334 หมู่ 9 ต.บ้านคู้ อ.เมืองเชียงราย จ.เชียงราย	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				เจ้าของ			0	1	1	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 13:35		img_1570455479347.jpg	53	Short-Term
c8393	คอนโด	5C4MG0296 คอนโดย่านเศรษฐกิจ วิวิสระว่ายน้ำ	7274021	1950000	0	2000000	1690000	1	1	1	30	6					ใหม่	5	11	เมษายน	2557	ทิศตะวันตก	คอนกรีต	4 เมตร			ความเพียบพร้อมความน่าอยู่ กับสไตล์คอนโดหรู ที่ตอบโจทย์ความคุ้มค่า คอนโดในโครงการพร้อมคลัปเฮ้าส์สระว้ายน้ำ ระบบการรักษาความปลอดภัยที่ดี มาตราฐานคุณภาพความเป็นอยู่ที่ตอบสนองความต้องการของ ผู้พักอาศัย ด้วยทำเลที่โดดเด่น คอนโดเด่น 1 ห้องนอน 1 ห้องน้ำ ราคาขาย 1.95 ล้าน โอนคนละครึ่ง ภายในกว้างขวางเป็นส่วนตัว อุปกรณ์ครบครัน เดินทางสะดวก ใกล้ตลาด ห้างสรรพสินค้า	"19.8866715"""	99.8366054	ว่าง	- Central Plaza Chiang Rai 500 ม. -บิ๊กซี เชียงราย 500 ม. -โรงพยาบาลเกษมราษฎร์ 1.4 กม. -ตลาดโชคเจริญ 1.7 กม.	dcondo Hyde	เชียงราย	เมืองเชียงราย	รอบเวียง	57000	590540	590540	590540	นายหน้า	นายหน้า		0	0	1	1	0	1	1		1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	1	0	0	1	0	1	1	0	1	1000	1		8/11/2019 20:34	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c8516	คอนโด	"5C2MG0062 คอนโด  30 ตร. ม. 2, 000, 000 บาท"	45613	1830000	0	1920000	1790000	1	1	1	30	5					ใหม่	6			2556	ทิศตะวันออก	คอนกรีต	4 เมตร			"คอนโดใกล้เมือง ภายในห้องตกแต่งสวยงาม มีเฟอร์นิเจอร์ให้ครบชุด มีระบบสาธารณูปโภคที่ดี ภายในคอนโดมีสระว่ายน้ำและฟิตเนส มีระบบรักษาความปลอดภัยสูง"""	19.9654049	99.8561929	ว่าง	- ม.ราชภัฏเชียงราย 1.8 กม. - ห้างแม็คโคร 3.2 กม. - ตลาดสดบ้านดู่ 2.5 กม. - 7-11 1.5 กม.	1511	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				นายหน้า			0	1	1	0	0	0	0		1	0	0	1	0	0	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	1	0	0	1	0	0	1	0	1	900	1		7/10/2019 20:04		img_1570478707055.jpg	48	Long-Term
c8835	คอนโด	5c1MG0102ขายคอนโดวิวสวยสุดหรู	45124	1980000	0	2000000	2030000	1	1	1	100	5					มือสอง	7			2555	ทิศตะวันออก	คอนกรีต	4 เมตร			คอนโดหรูในโครงการ ย่านเศรษฐกิจ อุปกรณ์ครบครัน ห้องกว้างขวาง มีสระว่ายน้ำ เน้นความเป็นส่วนตัว ใกล้สิ่งอำนวยความสะดวก ห้างสรรพสินค้า ตลาด	19.9654049	99.8561929	ว่าง	- ม.ราชภัฏ 500 ม. - แม็คโคร 2.9 กม. - สนามบิน 3.3 กม. - เมืองเชียงราย 8.9 กม.	516	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				นายหน้า			0	1	1	0	0	1	0		1	0	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	0	0	1	0	0	1	0	0	1	1	1	1000	1		7/10/2019 19:48		img_1570477738423.jpg	48	Long-Term
c8867	คอนโด	คอนโด8	562326	4710000	0	5000000	4900000	1	2	1	36	6					มือสอง	13			2549	ทิศตะวันตกเฉียงเหนือ	ยางมะตอย	8 เมตร			-	13.694263	101.0634216	ว่าง	บริษัทไทยประกันชีวิตจำกัด	301	ฉะเชิงเทรา	เมืองฉะเชิงเทรา	หน้าเมือง	24000	598256	598256	598256	นายหน้า			0	1	1	1	0	1	0		1	0	0	1	0	0	1	0	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	0	1	0	0	1	0	0	1	0	1	1570	0		17/11/2019 19:54	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c9037	คอนโด	คอนโด Dcondo Hyde ตรงข้าม Chiangrai Central Plaza	45613	1520000	0	1900000	1860000	1	1	1	31	2					ใหม่	5			2557	ทิศใต้	คอนกรีต	4 เมตร			**ห้องทำการตกแต่งบิ๊วอินเพิ่มเติมจากเดิม** ตั้งอยู่ใจกลางเมืองเชียงราย ติดกับ Big C Super Centre สิ่งอำนวยความสะดวกภายในโครงการครบครัน	20.2718669	100.0792882	ว่าง	- เซ็นทรัล พลาซ่า เชียงราย 100 m. - บิ๊กซี เชียงราย 100 m. - HomePro เชียงราย 3 km. - รพ.เกษมราษฎร์ ศรีบุรินทร์ 1.5 km. - หอนาฬิกา 3 km. - สถานีขนส่งผู้โดยสารเชียงราย 1 (ท่ารถเก่า) 2.5 km. - อนุสาวรีย์พ่อขุนเม็งราย 3 km. - สนามบินนานาชาติแม่ฟ้าหลวง - เชีย	963	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	1	1	0	1	0		1	0	0	1	0	0	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	1	0	0	1	0	0	1	0	1	5000	0		8/10/2019 2:07		img_1570500547882.jpg	51	Short-Term
c9058	คอนโด	คอนโด4	6589562	2535000	0	3000000	2800000	1	1	0	20	5					มือสอง	13			2549	ทิศตะวันตก	คอนกรีต	4 เมตร			-	14.58758	100.4514899	ว่าง	ศาลากลางจังหวัดอ่างทอง	126	อ่างทอง	เมืองอ่างทอง	ตลาดหลวง	14000	595137	595137	595137	นายหน้า			0	1	0	0	0	1	0		0	1	0	1	0	0	0	0	0	0	0	0	1	0	1	1	0	0	1	0	0	0	1	1	0	0	1	0	0	1	0	1	1	0	1	800	1		17/11/2019 19:26	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c9151	คอนโด	คอนโด2	652456	3390000	0	4000000	3500000	1	1	0	36	10					ใหม่	2			2560	ทิศตะวันตก	คอนกรีต	4 เมตร			-	13.8379071	100.4984875	ว่าง		49	นนทบุรี	เมืองนนทบุรี	สวนใหญ่	11000	592548	592548	592548	นายหน้า			0	1	1	0	0	1	0		1	0	0	1	0	0	1	0	0	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	0	0	1	0	0	1	0	0	1	0	1	1180	1		17/11/2019 19:13	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c9469	คอนโด	คอนโด6	6589523	4110000	0	5000000	4500000	2	2	1	45	12					มือสอง	13			2549	ทิศตะวันตก	คอนกรีต	4 เมตร			-	12.6731546	101.272945	ขายฝาก	สำนักงานเทศบาลนครระยอง	247	ระยอง	เมืองระยอง	ท่าประดู่	21000	597814	597814	597814	นายหน้า			0	1	1	0	0	1	1		1	0	0	1	0	0	1	0	0	0	1	1	1	0	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	1	0	0	1	0	1	1370	1		17/11/2019 19:39	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
c9501	คอนโด	คอนโดหรูใจกลางเมืองเชียงราย ราคาถูกกว่าโครงการ	12852	1000000	0	2000000	1000000	1	1	1	29	5					ใหม่	5			2557	ทิศเหนือ	คอนกรีต	4 เมตร			#NAME?	19.9267447	99.8371105	ว่าง	สนามบินเชียงราย • มหาวิทยาลัยแม่ฟ้าหลวงเชียงราย • มหาวิทยาลัยราชภัฎ เชียงราย • ร.ร.นานาชาติเชียงราย • ร.ร.อนุบาลเชียงราย • ห้างแมคโคร • ห้าง BigC 2 • ศูนย์ราชการ	499 หมู่5	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	1	1	0	0	0	0		1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	0	1	1	1	1	500	1		6/10/2019 14:36		img_1570372682144.jpg	49	Long-Term
c9591	คอนโด	5C4MG0291 ขายคอนโดย่านเศรษฐกิจ 	15632	2000000	0	2000000	2000000	1	1	1	30	5					ใหม่	5			2557	ทิศตะวันตก	คอนกรีต	4 เมตร			ห้องสวยตกแต่งอย่างลงตัว บรรยากาศดีเงียบสงบเป็นส่วนตัว มีความปลอดภัย การเดินทางสะดวกสบาย ใกล้สิ่งอำนวยควมสะดวก	20.2718669	100.0792882	ว่าง	เซ็นทรัลพลาซ่าเชียงราย 500 ม. บิ๊กซีเชียงราย 500 ม. โรงพยาบาลเกษมราษฎร์ 1.4 กม. ตลาดโชคเจริญ 1.7 กม	412	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	1	0	0	1	0		1	0	0	1	0	0	0	0	0	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	0	1	0	0	1	0	1	1	0	1	3000	1		7/10/2019 19:41		img_1570477365735.jpg	48	Long-Term
c9617	คอนโด	คอนโด10	1247856	6868500	0	7000000	10000000	2	3	2	49	11					ใหม่	2			2560	ทิศเหนือ	คอนกรีต	8 เมตร			-	13.7656805	100.4993379	ว่าง	วัดตรีทศเทพ	336	กรุงเทพมหานคร	เขตพระนคร	วัดสามพระยา	10200	597233	597233	597233	นายหน้า			0	1	1	1	0	0	0		1	0	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0	1	1	0	1	2800	1		17/11/2019 20:06	ยังไม่ขาย	Defult/Defult.png	59	Short-Term
h0013	บ้าน	บ้านดี อยู่แล้วรวย	65874	2000000	0	1500000	3000000	2	2	1	200	2	0	2	50		ใหม่	1	16	มีนาคม	2561	ทิศเหนือ	ยางมะตอย	8 เมตร	สูงกว่าถนน			20.05425985	99.88142868	ว่าง	เทศบาล ท่าสุด	201	เชียงราย	เมืองเชียงราย	ท่าสุด	57100	641001	641001	641001	เจ้าของ			0	1	0	0	1	0	0		0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		10/12/2019 15:21	ยังไม่ขาย	img_1575966280282.jpg	64	Short-Term
h0056	บ้าน	5C3MG0249 บ้านเดี่ยว 2 ชั้น บ้านหลังใหญ่ พื้นที่ 390 ตรว.	96515	3000000	0	4000000	5000000	3	3	2	300	2	0	3	90		มือสอง	17			2545	ทิศตะวันออก	คอนกรีต	1 เมตร	สูงกว่าถนน	0.1	เฟอร์นิเจอร์และอุปกรณ์ภายในครบครัน บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า	19.9193565	99.7697814	ว่าง	- หาดเชียงราย 7 กม. - เชียงรายไนท์บาร์ซ่าร์ 11 กม. - โรงพยาบาลเชียงรายประชานุเคราะห์ 9.7 กม.	753	เชียงราย	เมืองเชียงราย	ดอยฮาง	57000				นายหน้า			1	0	0	0	0	0	0		1	0	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 20:10		img_1570479121771.jpg	48	Short-Term
h0108	บ้าน	ขายบ้านแฝด เพอร์เฟค พาร์ค บางบัวทอง 123/139	UA00003	4000000	0	4000000	4000000	2	3	1	202.05	2	0	3	36.7		มือสอง	3	15	พฤษภาคม	2559	ทิศตะวันออก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.22	 ที่อยู่ - (ตลาดสมบัติบุรี 1 กม. ตลาดสดบัวทองพัฒนา 3 กม. Big C Extra 8.9 กม. ตลาดกลางบางใหญ่ 9 กม. Index livingmall 9 กม. บางใหญ่ไนท์พลาซ่า 8.8 กม. โรงพยาบาลเกษมราษฎร์ รัตนาธิเบศร์ 11.3 กม. HomePro 11.2 กม. Central Westgate 10.8 กม. The Crystal ชัยพฤกษ์ 8.9 กม. HomePro ชัยพฤกษ์ 6.3 กม. โรงพยาบาลวิภาราม ปากเกร็ด 11.8 กม. กระทรวงพาณิชย์ 14.5 กม. ม.เทคโนโลยี ราชมงคล สุวรรณภูมิ 16.1 กม. โรงพยาบาลพระนั่งเกล้า 17 กม.) ถนนกาญจนาภิเษก(วงแหวนรอบนอก) ตำบลบางบัวทอง อำเภอบางบัวทอง จ.นนทบุรี บางบัวทอง บางบัวทอง นนทบุรี 11110	NULL	NULL	"ว่าง"""	ตลาดสมบัติบุรี 1 กม	 123/139 ซอย 14เพอร์เฟค พาร์ค บางบัวทอง 	นนทบุรี	บางบัวทอง	บางบัวทอง	11110	387289	383151	383151	เจ้าของ			0	0	1	0	0	1	1		1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		6/10/2019 8:45		img_1570351523712.jpg	38	Long-Term
h0544	บ้าน	ขายบ้านแฝด 60.2 ตร.ว	21122	1000000	0	1000000	1000000	2	2	1	60.2	2	0	0	60.2		ใหม่	1	5	กรกฎาคม	2561	ทิศใต้	คอนกรีต	4 เมตร	สูงกว่าถนน	0.15	บ้านแฝด ตำแหน่งคลอง 10 เข้าไป6.2กม.บรรยากาศดี จัดทำออฟฟิตได้ ที่อยู่อาศัย จัดเก็บสต็อกสินค้า ห่างจากสถานีตำรวจ 2.3 กม. ห่างจาก โรงพยาบาลหนองเสือ 2.3 กม. ห่างจาก โรงเรียนหนองเสือวิทยาคม 3.5 กม. ห่างจาก อบต บึงบา 3.5 กม. ห่างจาก มศว.?องครักษ์ 26 กม. ห่างจากมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี 24 กม.ห่างจากที่ว่าการอำเภอหนอแค 29 กม.	NULL	NULL	ขายฝาก	 โรงเรียนหนองเสือวิทยาคม 3.5 กม	45 ต.บึงบา อ.หนองเสือ จ.ปทุมธานี บึงบา หนองเสือ ปทุมธานี 12170	ปทุมธานี	หนองเสือ	บึงบา	12170	386614	383843	383843	นายหน้า			0	0	0	0	0	0	1		0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		6/10/2019 8:31		img_1570350682814.jpg	38	Long-Term
h0817	บ้าน	new new new	23456	2000000	0	2400000	2100000	2	3	2	200	2	0	0	60		ใหม่	1	9	พฤศจิกายน	2561	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.3	wwww	NULL	NULL	ว่าง	ตลาด	34	กรุงเทพมหานคร	เขตบางกะปิ	*ลาดพร้าว					เจ้าของ			0	1	1	1	0	0	0		1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		12/11/2019 3:30	ยังไม่ขาย	Defult/Defult.png	29	Short-Term
h1193	บ้าน	ขายบ้านเดี่ยว 2 ชั้น 	54218	7000000	0	6000000	6000000	2	3	2	150	2	0	1	50		มือสอง	11			2551	ทิศตะวันตก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	เฟอร์นิเจอร์และอุปกรณ์ภายในครบครัน หิ้วกระเป๋าเข้าอยู่ได้เลย บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า	"19.9654049"""	99.8561929	จำนอง	-สนามบิน 4 กม. -แม็กโคร 1.5 กม. -Big C 1.5 กม.	253	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				นายหน้า			0	0	1	0	0	1	0		1	0	0	1	0	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 20:29		img_1570480295492.jpg	48	Long-Term
h1402	บ้าน	Training	GSM1662031	830000	0	900000	850000	1	2	0	835	0					มือสอง	70			2492	ทิศใต้	โคลน	1 เมตร	ต่ำกว่าถนน	1		20.0505335	99.8795625	จำนอง		666	ยโสธร	ค้อวัง	น้ำอ้อม	35160	624122	624122	624122	นายหน้า			1	0	0	0	0	0	0		0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 11:46	ยังไม่ขาย	Defult/Defult.png	62	Long-Term
h1426	บ้าน	บ้าน8	744252	6000000	0	5500000	5000000	2	3	1	983	2	0	2	77		มือสอง	10			2552	ทิศตะวันออกเฉียงเหนือ	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.2	-	15.366734	100.0082758	ว่าง	สำนักงานขนส่งจังหวัดอุทัยธานี	860	อุทัยธานี	เมืองอุทัยธานี	น้ำซึม	61000	595040	595040	595040	เจ้าของ			0	1	1	1	0	1	0		1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 8:23	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h1571	บ้าน	5C3MG0248 บ้าน ในโครงการทำเลย่านเศรษฐกิจ พื้นที่ 1 ไร่ ราคา 8 ล้านบาท	84566	8000000	0	8000000	8000000	3	3	4	500	2	0	3	100		มือสอง	18			2544	ทิศตะวันออก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.3	 เฟอร์นิเจอร์และอุปกรณ์ภายในครบครัน บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า	20.2718669	100.0792882	จำนอง	- โรงพยาบาลค่ายเม็งรายมหาราช 3 กม. - เชียงรายไนท์บาร์ซ่าร์ 5.5 กม. - โรงพยาบาลเชียงรายประชานุเคราะห์ 5 กม. - เซ็นทรัลเชียงราย 6.4 กม.	565	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			1	0	0	0	0	0	0		1	0	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		8/10/2019 2:30		img_1570501953380.jpg	51	Long-Term
h1687	บ้าน	condo		200000	0	200000	200000	1	1	1	20	2	20	20	20		มือสอง	2	20	มกราคม	2560	ทิศเหนือ	ยางมะตอย	2 เมตร	ต่ำกว่าถนน			18.787747	98.9931284	จำนอง			กรุงเทพมหานคร	เขตหนองจอก	คลองสิบสอง	10530	111	111	111	เจ้าของ			0	1	0	0	0	0	0		0	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		15/11/2019 15:04	ยังไม่ขาย	img_1575886055148.jpg	27	Long-Term
h2025	บ้าน	ขายบ้าน ห้วยเคียน ต. ทุ่งกอ อ. เวียงเชียงรุ้ง จ. เชียงราย	11522	1000000	0	2000000	1000000	2	3	1	400	2	0	3	100		มือสอง	14			2548	ทิศตะวันตกเฉียงเหนือ	โคลน	2 เมตร	สูงกว่าถนน	0.2	ขายบ้าน ห้วยเคียน ต.ทุ่งกอ อ.เวียงเชียงรุ้ง จ.เชียงราย	NULL	NULL	ว่าง	ห่างตัวเมือง26 กิโลเมตร ห่างสนามบิน 22 กิโลเมตร	82/1	เชียงราย	เวียงเชียงรุ้ง	ทุ่งก่อ	57210				นายหน้า			1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 18:37		img_1570473521919.jpg	49	Long-Term
h2037	บ้าน	ขายบ้านเดี่ยวชั้นเดียวโซนบ้านดู่ขัวแคร่ 	920141001	2470000	0	2500000	2300000	2	3	4	257	1	0	0	64		ใหม่	1			2561	ทิศตะวันออก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.05	บ้านสวยสร้างใหม่ ไม่ไกลตัวเมือง ที่ออกแบบตัวบ้านได้อย่างทันสมัย และค่อนข้างลงตัว ต้วบ้านกว้างขวาง ปลอดโปร่ง โล่งสบาย บนทำเลที่เหมาะสม มีพื้นที่จอดรถมากกว่า 4 คัน หรือ สามารถทำเป็นมุมพักผ่อนโซนหน้าบ้านได้อีกด้วย การเดินทางค่อนข้างสะดวกสบายใกล้ตัวเมือง ใกล้ตลาด ใกล้ห้างบิ๊กซี ใกล้ห้างแม็คโคร 	19.9508003	99.83911946	ว่าง	-ห้างบิ๊กซีเชียงราย 2(บ้านดู่) - 2.3 กม - ใช้เวลาในการเดินทางประมาณ 5 นาที -ห้างเเม็คโครเชียงราย - 2.3 กม -ใช้เวลาในการเดินทางประมาณ 5 นาที -สนามบินแม่ฟ้าหลวงเชียงราย - 5.1 กม. - ใช้เวลาในการเดินทางประมาณ 10 นาที -ตลาดสดบ้านดู่ - 2.9 กม. - ใช้เวลาในการเดิ	190	เชียงราย	เมืองเชียงราย	บ้านดู่	57100	595183	595183	595183	นายหน้า			0	1	1	1	0	0	1		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 7:08	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h2160	บ้าน	บ้าน3	235115	2235000	0	3000000	2500000	2	3	2	920	2	0	2	30		มือสอง	18			2544	ทิศตะวันออก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	6.5447995	101.2853254	ว่าง	มหาวิทยาลัย		ยะลา	เมืองยะลา	สะเตง	95000	590967	590967	590967	นายหน้า			0	1	1	1	0	1	0		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 18:54	ยังไม่ขาย	Defult/Defult.png	59	Short-Term
h2691	บ้าน	บ้านเดี่ยว ใกล้ตลาดบ้านดู่	xxx	2300000	0	2100000	2200000	2	3	2	120	0			60		ใหม่	0			2562	ทิศเหนือ	คอนกรีต	8 เมตร	สูงกว่าถนน	0.3	testing	19.9104798	99.840576	ว่าง			เชียงราย	เมืองเชียงราย	บ้านดู่	57100	657680	657680	657680	นายหน้า			0	0	1	0	0	0	0		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		10/12/2019 15:15	ยังไม่ขาย	img_1575965781659.jpg	65	Long-Term
h2705	บ้าน	บ้าน2	2661122	1815000	0	1500000	2000000	2	3	2	1262	1	0	3	16		มือสอง	43	- วัน-		2519	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	6.424468	101.8150573	ว่าง	สนามฟุตบอล	9600	นราธิวาส	เมืองนราธิวาส	บางนาค	96000	599506	599506	599506	นายหน้า			0	0	0	0	0	1	0		1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 18:47	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h3003	บ้าน	บ้าน7	3265142	9210000	0	10000000	10000000	2	3	2	317	1	1	0	21		มือสอง	12			2550	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	18.77842588	99.05135799	ว่าง	Yoha Cottage สถานออกกำลังกาย	720	เชียงใหม่	สันป่าตอง	สันกลาง	50120	592897	592897	592897	เจ้าของ			0	1	1	1	0	0	1		1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 8:16	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h3013	บ้าน	พฤกษา28/1 นิคมอุตสาหกรรมบางปู 35ตร.ว. แพรกษา14/1 บ้านรีโนเวท สมุทรปราการ	9784306	2000000	0	2000000	2000000	2	3	1	35	1	0	0	35		ใหม่	1	20	กรกฎาคม	2561	ทิศตะวันตก	คอนกรีต	8 เมตร	สูงกว่าถนน	0.36	ทาวน์เฮ้าส์ 2 ชั้น เนื้อที่ 35 ตารางวา	NULL	NULL	"จำนอง"""	-	พฤกษา28/1 นิคมอุตสาหกรรมบางปู 35ตร.ว. แพรกษา14/1 บ้านรีโนเวท สมุทรปราการ  ที่อยู่ - (นิคมอุตสาหกรรมบางปู แพรกษา) แพรกษา สมุทรปราการ แพรกษา เมืองสมุทรปราการ สมุทรปราการ	สมุทรปราการ	เมืองสมุทรปราการ	แพรกษา	10280	388569	387265	387265	นายหน้า			0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		6/10/2019 9:42	ขายแล้ว	img_1570355069313.jpg	38	Long-Term
h3184	บ้าน	บ้าน สามัคคี 29 ปากเกร็ด นนทบุรี 	21546545	34000000	0	34500000	34700000	6	5	4	105	1	0		705		ใหม่	1	4	ธันวาคม	2561	ทิศใต้	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.1	บ้านเดี่ยวขนาดใหญ่ พร้อมสนามเเละสระว่ายน้ำส่วนตัว ขนาดบ้าน: 605 ตร.ม. 	13.8994973	100.5426442	ว่าง	โรงเรียนนานาชาติกรุงเทพ (ISB) 	"ปากเกร็ด, นนทบุรี, ไทย, 11120"	นนทบุรี	ปากเกร็ด	ปากเกร็ด	11120	389849	389849	389849	นายหน้า			0	0	1	0	0	1	0		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/12/2019 10:27	ยังไม่ขาย	img_1575959999038.jpg	38	Short-Term
h3214	บ้าน	ขายบ้านเดี่ยว 2 ชั้นในโครงการ พื้นที่ 66 ตารางวา มี 3 ห้องนอน 3 ห้องน้ำ เฟอร์นิเจอร์และอุปกรณ์ภายในครบครัน บรรยากาศดีเงียบสงบ	4572142	5500000	0	2508000	4000000	3	3	2	100	2	0	0	66		ใหม่	2			2560	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	 เฟอร์นิเจอร์และอุปกรณ์ภายในครบครัน บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า	19.9268374	99.8656528	ว่าง	- ตลาดบ้านใหม่ 2.5 กม. - แม็คโคร 5.7 กม. - Big C 6 กม. - เชียงรายไนท์บาร์ซ่าร์ 4 กม.	-	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	1	0	0	0	1		1	0	0	1	0	0	1	0	1	1	1	0	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		14/11/2019 11:39	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h3584	บ้าน	MFu	123456	2000000	0	2500000	2500000	1	1	1	2500	2	0	2	50		ใหม่	2	3	มกราคม	2560	ทิศเหนือ	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.1		16.7124054	98.5746649	ว่าง	ศูนย์ส่งเสริมสินค้าพื้นเมือง	111	ตาก	แม่สอด	แม่สอด	57000	669065	669065	669065	นายหน้า			1	0	0	0	0	1	0		1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		10/12/2019 15:23	ยังไม่ขาย	img_1575966424975.jpg	66	Short-Term
h3634	บ้าน	5C4MG0306 ขายบ้านเดี่ยวชั้นเดียว	41215	2000000	0	3000000	2000000	2	2	2	100	1	0	0	69		มือสอง	4			2558	ทิศตะวันตก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.2	บ้านเดี่ยวชั้นเดียว ทำเลย่านเศรษฐกิจ บรรยากาศดี เงียบสงบ มีความเป็นส่วนตัว ทำเลดี ใกล้สิ่งอำนวยความสะดวก เดินทางเข้าออกสะดวก	20.2718669	100.0792882	ว่าง	- Big C 1.5 กม. - เซ็นทรัลเชียงราย 2.5 กม. - เชียงรายไนท์บาร์ซ่าร์ 3 กม. - สนามกีฬากลางจังหวัดเชียงราย 4.5 กม.	142	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	0	0	0	1	0		1	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 18:44		img_1570473967791.jpg	49	Long-Term
h3838	บ้าน	บ้าน5	2356458	7500000	0	8000000	7000000	2	4	3	1145	2	0	2	86		มือสอง	11	- วัน-		2551	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1	-	16.45373091	103.4845866	ว่าง	ร้านประนอมพาณิชย์	560	กาฬสินธุ์	เมืองกาฬสินธุ์	ลำพาน	46000	592559	592559	592559	นายหน้า			0	1	1	1	0	1	0		1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 8:04	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h3975	บ้าน	บ้าน1	12520	2085000	0	3000000	2400000	2	3	2	856	2	0	2	14		มือสอง	16			2546	ทิศตะวันออก	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1	-	NULL	NULL	ว่าง	-	-	บึงกาฬ	ปากคาด	นากั้ง	38190	594127	594127	594127	นายหน้า			0	1	1	0	0	1	0		1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 18:34	ยังไม่ขาย	Defult/Defult.png	59	Short-Term
h4070	บ้าน	 ขายบ้านเดี่ยว Nirvana Beyond Kaset-Nawamin	3214	24000000	0	24000000	24000000	5	4	3	74.8	3	0	3	77.8		มือสอง	3	1	กุมภาพัน	2559	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.12		13.75804349	100.7110479	ขายฝาก	บุญถาวร เกษตร-นวมินทร์	 345/14 ถนนเกษตร-นวมินทร์ แขวงนวลจันทร์ เขตบึงกุ่ม กรุงเทพฯ 10230	กรุงเทพมหานคร	เขตบึงกุ่ม	คลองกุ่ม	10240	104	104	104		นายหน้า		0	0	0	0	0	1	1		1	0	1	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		30/9/2019 13:16		img_1574260223908.jpg	38	Long-Term
h4174	บ้าน	บ้านแฝด เดอะแพลนท์ เทพารักษ์ สมุทรปราการ	T-15797	6000000	0	7000000	6000000	2	3	2	150	2	0	0	55		มือสอง	9			2553	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน		บ้านแฝด 2 ชั้น สร้างบนเนื้อที่ 55.7 ตารางวา จอดรถได้ 2 คัน ตัวบ้านมี 3 ห้องนอน 2 ห้องน้ำ ห้องครัว	NULL	NULL	ว่าง		ซ.ศรีสมิตร ถนนเทพารักษ์ ต.บางเมือง อ.เมืองสมุทรปราการ จ.สมุทรปราการ	สมุทรปราการ	เมืองสมุทรปราการ	บางเมืองใหม่	10270	465032	465032	465032	นายหน้า			0	0	0	0	0	0	0		1	1	1	1	1	1	0	0	0	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 17:17		img_1570468658234.jpg	46	Long-Term
h4284	บ้าน	ขายบ้านพร้อมอยู่ ค้าขายได้ ทำเลดีมาก	18839	3900000	4000000	4000000	3500000	2	3	1	196	2	78	0	0		มือสอง	10	1	มกราคม	2550	ตะวันออกเฉียงเหนือ	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	บ้านเดี่ยวสองชั้นสภาพดีพร้อมอยู่อาศัย 	20.0458187	99.8924559	จำนอง	ห่างจากตัวตลาดแม่จัน1กม.	111	เชียงราย	แม่จัน	ป่าตึง	57110	460280	นายหน้า	460280	นายหน้า	460280	นายหน้า	127	1	1	0	0	0	0	1	0	1	1	0	1	1	0	0	0	1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			Defult/Defult.png	46	Long-Term
h4588	บ้าน	บ้านเชียงราย	85683	5000000	0	4000000	4000000	1	1	0	300	1	0	1	62		มือสอง	29	1	มกราคม	2533	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	2 เมตร	สูงกว่าถนน		ใกล้นู่นนี่นั่นโน่น มีแมวด้วย	18.7952876	98.9620002	จำนอง	เซเว่น	111	เชียงราย	เมืองเชียงราย	ท่าสุด	57100	15	15	15		นายหน้า		0	0	0	0	0	1	0		0	1	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		26/9/2019 18:09	ยังไม่ขาย	img_1575345081990.jpg	27	Long-Term
h4687	บ้าน	บ้าน4	6253215	6705000	0	7000000	6500000	2	3	2	920	2	0	2	30		มือสอง	11			2551	ทิศตะวันตกเฉียงใต้	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1	-	7.6209081	100.0838804	ว่าง	ตลาดสดเทศบาลเมืองพัทลุง  วิทยาลัยเทคนิคพัทลุง	360	พัทลุง	เมืองพัทลุง	คูหาสวรรค์	93000	593534	593534	593534	เจ้าของ			0	1	1	1	0	1	0		1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 7:44	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h4773	บ้าน	บ้าน10	45626658	3885000	0	4000000	4500000	1	3	1	1040	1	0	2	60		มือสอง	11			2551	ทิศตะวันตก	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.1	-	14.788382	103.416501	ฝากขาย	วัดนาสาม	1120	สุรินทร์	เมืองสุรินทร์	นาบัว	32000	593730	593730	593730	นายหน้า			0	1	0	1	0	1	0		1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 8:31	อยู่ระหว่างการจอง	img_1575210036301.jpg	59	Long-Term
h5113	บ้าน	บ้านพร้อมที่ดิน พร้อมสระส่วนตัว	4617881	2650000	0	3000000	2700000	2	2	1	328	1	0	0	82		ใหม่	9	18	พฤษภาคม	2553	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	ขายบ้านพร้อมที่ดินแปลงสวย พื้นที่ 325ตรม. 2 ห้องนอน 2 ห้องน้ำ 1 ห้องครัว พร้อมห้องรับแขก 1 ที่จอดรถ มีสระว่ายน้ำส่วนตัวระบบเกลือขนาด 5x2.5ม ใช้วัสดุเกรดดีในการปลูกสร้าง มีระบบน้ำร้อนภายในบ้าน พร้อมตกแต่งภายในท่านที่กำลังมองหาบ้านพักสำหรับพักผ่อนหรือบ้านตากอากาศเดินทางสะดวกสบายไม่ไกลจากตัวเมืองมีความเป็นส่วนตัวใกล้สนามกอล์ฟ เดินทางจากตัวเมืองประมาณ 15 นาที จากตลาดห้วยสักประมาณ5 กม.สามารถซื้อไว้เก็งกำไรในอนาคตได้หรือให้เช่า 	19.7473595	99.8794744	ว่าง	ตลาดห้วยสัก	Unnamed Road	เชียงราย	เมืองเชียงราย	ห้วยสัก	57000				นายหน้า			0	0	0	0	0	0	1		1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		8/11/2019 20:03	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h5158	บ้าน	5C1MG0224 บ้านเดี่ยวชั้นเดียวในโครงการ พื้นที่ 60 ตรว. 	38477	2000000	0	2000000	2000000	4	1	1	200	1	0	0	60		มือสอง	17			2545	ทิศใต้	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	บรรยากาศดี เงียบสงบ มีความเป็นส่วนตัว ทำเลดี ใกล้สิ่งอำนวยความสะดวก เดินทางเข้าออกสะดวก	"19.9654049"""	99.8561929	ว่าง	- แม็คโคร 3 กม. - Big C 3 กม. - มหาวิทยาลัยราชภัฏเชียงราย 4 กม. - สนามบิน 6 กม.	756	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				นายหน้า			1	0	1	0	0	1	1		1	0	0	1	0	0	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		8/10/2019 2:50		img_1570503112433.jpg	51	Long-Term
h5234	บ้าน	Training	GSM1662035	1439000	0	1300000	1400000	2	3	2	1200	3					ใหม่	2			2560	ทิศตะวันตกเฉียงเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.3		20.05054192	99.87958278	ว่าง		666	กำแพงเพชร	พรานกระต่าย	เขาคีริส	62110	624122	624122	624122	นายหน้า			0	1	1	1	0	0	1		1	0	0	1	1	0	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 14:41	ยังไม่ขาย	Defult/Defult.png	62	Long-Term
h5471	บ้าน	บ้านเดี่ยว 1 ชั้น ใกล้สนามบิน เชียงราย	234	2300000	0	2250000	2400000	1	2	2	150	1	0	0	85		มือสอง	6			2557	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.3	ใกล้โรงแรม สนามบิน bigC	19.95303662	99.86412569	ว่าง	โรงแรมทีค การ์เด้น	สันป่าสัก	เชียงราย	เมืองเชียงราย	บ้านดู่	57100	657701	657701	657701	เจ้าของ			0	0	0	1	0	0	1	สนามบิน	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		23/2/2020 15:26	ยังไม่ขาย	img_1582446721811.jpg	65	Short-Term
h5484	บ้าน	5C4MG0304 บ้านชั้นเดียวในโครงการ ทำเลย่านเศรษฐกิจ พื้นที่ 60 ตรว. ราคา 2. 5 ล้านบาท	79632	2000000	0	2000000	3000000	2	3	1	200	1	0	0	60		มือสอง	27			2535	ทิศเหนือ	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	บรรยากาศดี เงียบสงบ มีความเป็นส่วนตัว ทำเลดี ใกล้สิ่งอำนวยความสะดวก เดินทางเข้าออกสะดวก	"20.0399952979813"""	99.87717508	จำนอง	- Big C 5.4 กม. - Home Pro 2 กม. - โกลบอลเฮ้าส์ 2.6 กม. - เซ็นทรัลเชียงราย 4.5 กม.	625	เชียงราย	เมืองเชียงราย	ท่าสุด	57100				นายหน้า			1	0	1	0	0	1	1		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		8/10/2019 2:44		img_1570502706935.jpg	51	Short-Term
h5898	บ้าน	บ้าน9	1235465	3897000	0	4000000	3500000	2	2	2	952	1	0	2	38		มือสอง	11			2551	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	14.999469	103.1119425	ว่าง	ห้างหุ้นส่วนจำกัดเรืองแสงไทย	950	บุรีรัมย์	คูเมือง	คูเมือง	31190	597323	597323	597323	เจ้าของ			0	1	1	0	0	0	1		1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 8:26		img_1575372525721.jpg	59	Long-Term
h6098	บ้าน	ขายบ้านเดี่ยวสองชั้น 3 ห้องนอน 3ห้องน้ำ 125 ตร. ว 2. 5ล้านบาท	21231	2000000	0	3000000	2000000	3	3	2	100	2	0	0	25		มือสอง	6			2556	ทิศตะวันออก	คอนกรีต	8 เมตร	สูงกว่าถนน	0.05		NULL	NULL	ฝากขาย	-ตลาดสดศรีทรายมูล 4 กม. - 7-11 4 กม. - สนามกีฬาจังหวัด 3.3 กม. - รร. อยจ. 3.3 กม.	"1233, รอบเวียง, เมืองเชียงราย, เชียงราย"	เชียงราย	เมืองเชียงราย	รอบเวียง	57000	72	72	72				0	0	0	0	0	1	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		27/9/2019 13:59		img_1569592756494.jpg	39	Short-Term
h6385	บ้าน	5C2MG0223 ขายบ้านเดี่ยว 2 ชั้น พร้อมต่อเติมด้านข้าง พื้นที่ 65 ตรว.	48651	4000000	0	5000000	4000000	3	3	2	100	2	0	0	65		มือสอง	12			2550	ทิศตะวันตกเฉียงเหนือ	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	"บ้านเดี่ยว 2 ชั้น พร้อมต่อเติมด้านข้าง บ้านในโครงการทำเลย่านเศรษฐกิจ พร้อมคลับเฮ้าส์ และสระวาายน้ำในโครงการ มีระบบรักษาความปลอดภัยที่ดี บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า"""	19.9268374	99.8656528	ว่าง	-สนามบิน 5 กม. -แม็กโคร 4 กม. -Big C 4.2 กม.	231	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	1	0	0	1	1		1	0	0	1	0	0	0	0	0	1	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 20:18		img_1570479561715.jpg	48	Long-Term
h7370	บ้าน	"ขายบ้านเดี่ยวชั้นเดียว 2 ห้องนอน 1 ห้องน้ำ 29 ตร. ว ราคา 1, 400, 000 บาท"	23112	1000000	0	1500000	1300000	1	2	1	80	1	0	0	29		ใหม่	3			2559	ทิศใต้	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.05	"ขายบ้านเดี่ยวชั้นเดียว 2 ห้องนอน 1 ห้องน้ำ 29 ตร.ว ราคา 1,400,000 บาท"	NULL	NULL	"ฝากขาย"""	- ห้างแม็คโคร 2.9 กม. - ตลาดสดบ้านดู่ 3.5 กม. - 7-11 1 กม. - ตลาดบ้านใหม่ 3.5 กม.	"114/43 ริมกก, เมืองเชียงราย, เชียงราย"	เชียงราย	เมืองเชียงราย	ริมกก	57100	72	72	72				0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		27/9/2019 13:37		Defult/Defult.png	39	Short-Term
h7587	บ้าน	ขายบ้านพร้อมที่ดิน พร้อมสระส่วนตัว	56526	2000000	0	3000000	4000000	2	2	1	129	1	0	0	82		มือสอง	11			2551	ทิศตะวันออก	ดินแดง	2 เมตร	สูงกว่าถนน	0.1	ขายบ้านพร้อมที่ดินแปลงสวย พื้นที่ 325ตรม. 2 ห้องนอน 2 ห้องน้ำ 1 ห้องครัว พร้อมห้องรับแขก 1 ที่จอดรถ มีสระว่ายน้ำส่วนตัวระบบเกลือขนาด 5x2.5ม ใช้วัสดุเกรดดีในการปลูกสร้าง มีระบบน้ำร้อนภายในบ้าน พร้อมตกแต่งภายในท่านที่กำลังมองหาบ้านพักสำหรับพักผ ่อนหรือบ้านตากอากาศเดินทางสะดวกสบายไม่ไกลจากตัวเมื องมีความเป็นส่วนตัวใกล้สนามกอล์ฟ เดินทางจากตัวเมืองประมาณ 15 นาที จากตลาดห้วยสักประมาณ5 กม.สามารถซื้อไว้เก็งกำไรในอนาคตได้หรือให้เช่า	NULL	NULL	ขายฝาก	สนามกอล์ฟ	111	เชียงราย	เมืองเชียงราย	ห้วยสัก	57000				นายหน้า			0	0	1	1	0	0	0		1	0	0	1	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		5/10/2019 18:18		Defult/Defult.png	48	Short-Term
h7993	บ้าน	5C4MG0305 บ้านชั้นเดียวในโครงการ ทำเลย่านเศรษฐกิจ พื้นที่ 60 ตรว.  ราคา 2. 5 ล้านบาท	65478	2000000	0	3000000	2000000	2	3	1	200	1	0	0	60		มือสอง	34			2528	ทิศเหนือ	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	ทำเลย่านเศรษฐกิจ  บรรยากาศดี เงียบสงบ มีความเป็นส่วนตัว ทำเลดี ใกล้สิ่งอำนวยความสะดวก เดินทางเข้าออกสะดวก	19.7867538	99.7125563	ว่าง	" Big C 5.4 กม. - Home Pro 2 กม. - โกลบอลเฮ้าส์ 2.6 กม. - เซ็นทรัลเชียงราย 4.5 กม.	"	520	เชียงราย	เมืองเชียงราย	ท่าสาย	57000				นายหน้า			1	0	1	0	0	0	1		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		8/10/2019 2:38		img_1570502378468.jpg	51	Long-Term
h8121	บ้าน	ขายบ้านเดี่ยวชั้นเดียวในโครงการ	28522	2000000	0	2000000	2000000	2	3	1	100	1	0	0	50		มือสอง	5			2557	ทิศตะวันออก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	านเดี่ยวชั้นเดียวในโครงการ พื้นที่ 50 ตารางวา มี 3 ห้องนอน 2 ห้องน้ำ 1 ห้องครัว จอดรถได้ 1 คัน ราคา 2.5 ล้านบาท บรรยากาศดี เงียบสงบ มีความเป็นส่วนตัว ทำเลดี ใกล้สิ่งอำนวยความสะดวก เดินทางเข้าออกสะดวก	19.9268374	99.8656528	ว่าง	 แม็คโคร 2 กม. - สนามบิน 4.3 กม. - เมืองเชียงราย 3 กม. - Big C 2.5 กม.	11	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	1	1	0	0	1		1	0	0	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		6/10/2019 12:07		img_1570363764584.jpg	49	Long-Term
h8231	บ้าน	ขายถูก บ้านเดี่ยวบุราสิริวงแหวนอ่อนนุช สไตล์รีสอร์ท	7466389	4000000	0	5000000	4000000	2	3	2	113	2			52		มือสอง	4			2558	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	2 เมตร	สูงกว่าถนน		#NAME?	NULL	NULL	ว่าง	"เมกาบาง, เดอะพาสิโอ้ลาดกระบัง, พาราไดซ์ พาร์ค,เซ็นทรัลบางนา ,โฮมโปร มาร์เก็ตวิลเลจสุวรรณภูมิ ,ซีคอนแสควร์"	"ราชาเทวะ, บางพลี, สมุทรปราการ"	สมุทรปราการ	บางพลี	บางพลีใหญ่	10540		465032		นายหน้า			0	1	1	1	0	1	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 16:14		img_1570464864283.jpg	46	Long-Term
h8673	บ้าน	บ้าน6	9568775	4290000	0	5000000	4500000	1	1	1	64	1	0	1	42		มือสอง	10			2552	ทิศตะวันออกเฉียงใต้	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	17.21030727	99.12408355	ว่าง	ปั๊มซัสโก้ สาขาวังหมัน	650	ตาก	สามเงา	วังหมัน	63130	592662	592662	592662	เจ้าของ			0	1	1	1	0	0	1		1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		18/11/2019 8:09	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
h8688	บ้าน	บ้านแฝด หมู่บ้านพฤกษา15 ปรับปรุงใหม่ พร้อมอยู่ ราคาถูก ตำหรุ-บางพลี นิคมฯบางปู บางพลี สมุทรปราการ	834667	2000000	0	2400000	2300000	2	3	1	51	1	0	0	51		มือสอง	4	7	มิถุนายน	2558	ทิศตะวันตก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.32		NULL	NULL	"ว่าง"""	ฟาร์มจระเข้	" หมู่บ้านพฤกษา 15 , ถนนตำหรุ-บางพลี แพรกษาใหม่ เมืองสมุทรปราการ สมุทรปราการ"	สมุทรปราการ	บางพลี	บางพลีใหญ่	10540	387732	383967	383967	เจ้าของ			0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		6/10/2019 9:02		img_1570352580595.jpg	38	Short-Term
h8693	บ้าน	บ้านไฟไหม้	6359273	100000	106859	106859	123846	3	3	2	5	2	5	1	1		มือสอง	8	1	มกราคม	2555	ใต้	โคลน	4 เมตร	ต่ำกว่าถนน	0.8	ฟหกอ่าสว	20.050741	99.8796748	ขายฝาก	เนินจมูก	เนินหน้าผาก	จันทบุรี	*กิ่ง อ.กำพุธ  จ.จันทบุรี	คลองท่อมเหนือ	81120	10	เจ้าของ	10	เจ้าของ	10	นายหน้า	127	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8		Defult/Defult.png	27	Long-Term
h8993	บ้าน	บ้าน ศรีเวียง เวียงชัย เชียงราย	5931301323	4500000	0	4300000	4400000	4	3	2	400	1	3	0	200		มือสอง	2	3	กรกฎาคม	2560	ทิศเหนือ	โคลน	4 เมตร	ต่ำกว่าถนน	0.25	ขายบ้านกลางทุ่ง พร้อมที่ดิน เหมาะแก่การทำเกษตรผสมผสาน พิกัด อ.เวียงชัย จ.เชียงราย ห่างตัวอำเภอเมืองเชียงราย 8 กิโลเมตร	19.85929441	99.90745398	ว่าง	รพ.สมเด็จพระญาณสังวร 	"เวียงชัย, เชียงราย, ไทย, 57210"	เชียงราย	เวียงชัย	เวียงชัย	57210	386300	386300	386300	เจ้าของ			0	0	0	0	0	0	1		0	1	0	1	0	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		4/12/2019 21:28	ยังไม่ขาย	img_1575469753819.jpg	38	Long-Term
h9008	บ้าน	ขาย	2580258	500000	0	400000	300000	1	1	1	50	50	1	1	5		ใหม่	3	6	กุมภาพัน	2560	ทิศเหนือ	ยางมะตอย	8 เมตร				20.0580663	99.8961553	ว่าง	ในมหาลัย	มฟล	เชียงราย	เมืองเชียงราย	ท่าสุด	57100	718371	718371	718371	เจ้าของ			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		24/2/2020 10:28	ยังไม่ขาย	img_1582514907800.jpg	71	Long-Term
h9127	บ้าน	5C1MG0220 บ้านเดี่ยว 2 ชั้น พื้นที่กว้างขวาง 150 ตรว.ราคา 7 ล้านบาท	74512	4000000	0	5000000	4500000	3	3	1	100	2	0	0	65		มือสอง	15			2547	ทิศตะวันตก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	"บ้านในโครงการทำเลย่านเศรษฐกิจ พร้อมคลับเฮ้าส์ และสระวาายน้ำในโครงการ มีระบบรักษาความปลอดภัยที่ดี บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า"""	19.9268374	99.8656528	ว่าง	-สนามบิน 5 กม. -แม็กโคร 4 กม. -Big C 4.2 กม.	668	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	1	1	0	1	1		1	0	0	1	0	0	1	0	0	1	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		7/10/2019 20:24		img_1570479915936.jpg	48	Short-Term
h9648	บ้าน	ขายบ้านเดี่ยว 2 ชั้น  พื้นที่กว้างขวางเป็นส่วนตัว บรรยากาศดี เงียบสงบ	5C1MG0228	4500000	0	2000000	3100000	2	3	4	100	2	0	0	49		มือสอง	14			2548	ทิศตะวันออก	โคลน	4 เมตร	สูงกว่าถนน	0.1	พื้นที่กว้างขวางเป็นส่วนตัว บรรยากาศดีเงียบสงบ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อ ตลาด และห้างสรรพสินค้า	"19.9927907"""	99.7009754	ว่าง	- ตลาดสดบ้านทรายมูล 2.2 กม. - วัดห้วยปลากั้ง 5.5 กม. - แม็คโครสาขาเชียงราย 10 กม. - ศาลากลางจังหวัดเชียงราย 7.8 กม.	-	เชียงราย	เมืองเชียงราย	แม่ยาว	57100				นายหน้า			1	0	0	0	0	0	0		1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		14/11/2019 10:49	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p0140	อาคารพาณิชย์	"5C1MG0004 ขายอาคารพาณิชย์ ราคา 4, 900, 000 บาท"	65174	4900000	0	5000000	5200000	4	3	1	162	3	0	0	20		มือสอง	22			2540	ทิศตะวันตก	คอนกรีต	4 เมตร			เป็นอาคารพาณิชย์ติดถนนใหญ่ ชั้นล่างติดกระจกตกแต่งเรียบร้อยแล้ว ภายในชั้นต่างๆกว้างขวางสวยงาม เหมาะสำหรับทำออฟฟิศ หรือต้องการหน้าร้าน	19.9268374	99.8656528	ว่าง	-7-11 170 ม. -ห้างแม็คโคร 3.4 กม. -ตลาดสดบ้านดู่ 4 กม. -ห้าแยกพ่อขุน 4.6 กม.	563	เชียงราย	เมืองเชียงราย	ริมกก	57100				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		8/10/2019 2:55		img_1570503368137.jpg	51	Short-Term
p0532	อาคารพาณิชย์	อาคารพาณิชย์7	5652321	4605000	0	4500000	4000000	2	2	1	230	3					มือสอง	13			2549	ทิศตะวันตก	คอนกรีต	8 เมตร	ต่ำกว่าถนน	0.01	-	15.80788	104.6471221	ว่าง	วัดศรีโพธิ์ชัย	82	อำนาจเจริญ	เมืองอำนาจเจริญ	ไก่คำ	37000	597038	597038	597038	นายหน้า			0	1	0	1	0	1	0		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0		18/11/2019 7:16	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p1178	อาคารพาณิชย์	ขายอาคารพาณิชย์ เพื่อการลงทุน ข้างรร. ท5	89224	4000000	0	4100000	4300000	3	4	0	240	4	0	0	60		ใหม่	13			2549	ทิศใต้	คอนกรีต	2 เมตร	สูงกว่าถนน	0.2	ขายอาคารพาณิชย์ เพื่อการการลงทุนและสามารถอยู่อาศัยได้ อยู่ข้างๆโรงเรียนเทศบาล 5 เด่นห้า ตลาดเด่นห้า แหล่งชุมชน อาคารพาณิชย์ทำเลดีมาก ตั้งอยู่ตรงถนนสันโค้งน้อย ซึ่งเป็นร้านค้า ธุรกิจ ใกล้สี่แยกเด่นห้า อยู่ในแหล่งชุมชนสันโค้งน้อยและเด่นห้า เหมาะแก่การลงทุน สามารถทำธุรกิจได้หลากหลายประเภท สามารถเซ้งกิจการผ้าม่านต่อได้ ใกล้สถานศึกษาหลายแห่ง แหล่งชุมชน ที่อยู่อาศัย หอพัก บริเวณนี้มีคนอาศัยอยู่จำนวนมาก ถนนเข้าออกได้หลายทาง การเดินทางสะดวกสบาย และยังอยู่ในตัวเมือง ใกล้สิ่งอำนวยความสะดวกต่างๆ มากมาย วันอาทิตย์เป็นเส้นตลาดนัด ถนนคนม่วน	"19.9013442"""	99.8221614	ขายฝาก	สถานที่ใกล้เคียง - ตลาดเด่นห้า 350 m. - โรงพยาบาลค่ายเม็งราย 1.2 km. - เซ็นทรัลพลาซ่าเชียงราย 3.6 km. - สถานีขนส่งเก่า 2.3 km. - ตลาดสดเทศบาลเชียงราย 1.9 km. - เทศบาลนครเชียงราย 3.6 km.	76/11 หมู่ 16 ถนนสันโค้งน้อย 	เชียงราย	เมืองเชียงราย	รอบเวียง	57000	95	95	95		นายหน้า		0	1	1	1	0	1	0		1	1	1	1	0	0	1	0	0	1	1	1	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0		27/9/2019 14:46		img_1569595741269.jpg	39	Short-Term
p1648	อาคารพาณิชย์	อาคารพาณิชย์8	5546523	4935000	0	5000000	4500000	2	2	1	350	3					ใหม่	5			2557	ทิศเหนือ	ยางมะตอย	4 เมตร	สูงกว่าถนน	0.1	-	16.76890423	103.0295614	ว่าง	โรงเรียนบ้างฝางวิทยา	88	ขอนแก่น	กระนวน	บ้านฝาง	40270	591430	591430	591430	นายหน้า			0	1	1	0	0	0	1		1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0		18/11/2019 7:22	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p1773	อาคารพาณิชย์	อาคารพาณิชย์1	784495	3897000	0	4000000	3500000	3	3	2	200	2					มือสอง	12			2550	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	-	14.8252499	100.6456339	ว่าง	สำนักงานขนส่งจังหวัดลพบุรี	24	ลพบุรี	เมืองลพบุรี	ทะเลชุบศร	15000	592046	592046	592046	นายหน้า			0	0	0	1	0	1	0		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0		18/11/2019 6:33	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p1840	อาคารพาณิชย์	อาคารพาณิชย์4	7895485	5175000	0	5000000	5500000	2	3	2	300	3					มือสอง	10			2552	ทิศเหนือ	ยางมะตอย	4 เมตร	สูงกว่าถนน	0.1	-	14.52655447	100.9125631	ฝากขาย	ธนาคาร UOB สาขาสระบุรี	57	สระบุรี	เมืองสระบุรี	ปากเพรียว	18000	598410	598410	598410	เจ้าของ			0	0	1	0	0	0	1		1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	200	0		18/11/2019 6:51	ยังไม่ขาย	Defult/Defult.png	59	Short-Term
p2922	อาคารพาณิชย์	5C3MG0157 อาคารพาณิชย์ 3 ชั้นราคา 4 ล้านบาท อาคารใหม่ ทำเลดี น่าลงทุน	48651	4000000	0	3000000	3500000	2	2	1	132	3	0	0	40		ใหม่	7			2555	ทิศตะวันตก	ยางมะตอย	8 เมตร			อาคารพาณิชย์ 3 ชั้น อาคารใหม่ ทำเลดี เหมาะสำหรับลงทุนทำธุรกิจ เดินทางเข้า-ออกสะดวก มีระบบสาธารณูปโภคที่ดี ไม่ไกลจากสิ่งอำนวยความสะดวก ตลาด	20.2718669	100.0792882	ว่าง	-รพ.เชียงรายประชานุเคราะห์ 1.6 กม. -วิทยาลัยเทคนิคเชียงราย 1.7 กม. -เชียงรายไนท์บาร์ซ่า 2.9 กม. -เซนทรัลเชียงราย 4.2 กม.	563	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 20:35		img_1570480576572.jpg	48	Short-Term
p3024	อาคารพาณิชย์	อาคารพานิชย์ 2 ห้อง อ. เมือง จ. เชียงราย	32554	8000000	0	7000000	8000000	4	4	1	450	4	0	0	100		ใหม่	6			2556	ทิศใต้	คอนกรีต	2 เมตร	สูงกว่าถนน	0.3	"ขายพร้อม เฟอร์นิเจอร์ พร้อมเข้าอยู่ได้เลย ทำเลดี เหมาะค้าขาย และพักอาศัย"""	20.2718669	100.0792882	จำนอง	ใกล้ศูนย์ราชการ ทางเลี่ยงเมืองไปสนามบิน	35/40 บายพาส	เชียงราย	เมืองเชียงราย	รอบเวียง	57000	97	97	97		นายหน้า		0	0	0	0	0	1	0	ใกล้ศูนย์ราชการ	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		27/9/2019 15:01		img_1569596510887.jpg	39	Long-Term
p3554	อาคารพาณิชย์	ทาวน์เฮ้าส์ 2 ชั้นใจกลางเมือง	23587	2000000	0	1500000	2000000	3	2	1	80	2	0	0	30		ใหม่	5			2557	ทิศตะวันตก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.4	ขายทาวน์เฮ้าส์ 2 เฟอร์นิเจอร์และอุปกรณ์ภายในมีให้บางส่วน บรรยากาศดีน่าอยู่ การเดินทางเข้าออกสะดวกสบาย ไม่ไกลจากร้านสะดวกซื้อและตลาด	19.9268374	99.8656528	ขายฝาก	สถานที่ใกล้เคียง -แม็กโคร 4 กม. -สนามบิน 7 กม. -เชียงรายไนท์บาร์ซ่า 4 กม.	23/99	เชียงราย	เมืองเชียงราย	ริมกก	57100	75	75	75		นายหน้า		0	0	1	1	0	0	0		1	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		27/9/2019 13:30		img_1569591151432.jpg	39	Long-Term
p3581	อาคารพาณิชย์	5c3MG0139 อาคารพาณิชย์ 3 ชั้นราคา 3. 85 ล้านบาท	89134	3850000	0	4000000	3500000	2	2	1	360	3	0	0	70		มือสอง	13			2549	ทิศตะวันออก	คอนกรีต	4 เมตร			อาคารพาณิชย์ ทำเลทอง เงียบสงบ เป็นส่วนตัว บริเวณบ้านกว้างขวาง เดินทางสะดวก ใกล้สิ่งอำนวยความสะดวก	19.6905625	100.1996309	จำนอง	-ร.พ ค่ายเมงรายมหาราช 1.2 กม. -รร.เทศบาลเด่นห้า 1.4 กม. -เซนทรัล 5.5 กม. -วัดพระแก้ว 2.9 กม.	523	เชียงราย	เมืองเชียงราย	เวียง	57000				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 20:38		img_1570480762199.jpg	48	Long-Term
p3857	อาคารพาณิชย์	อาคารพาณิชย์3	9365214	9597000	0	8000000	10000000	3	4	2	350	4					มือสอง	9			2553	ทิศตะวันออกเฉียงใต้	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1		13.7818255	100.5180863	จำนอง	สันนิบาตสหกรณ์แห่งประเทศไทย	46	กรุงเทพมหานคร	เขตดุสิต	ดุสิต	10300	591223	591223	591223	นายหน้า			0	0	1	0	0	1	0		1	0	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	3000	0		18/11/2019 6:44	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p4682	อาคารพาณิชย์	ทรัพย์ บสส. รหัส 8Z6864 อาคารพาณิชย์	23354	2000000	0	1900000	2400000	4	3	0	76.8	4	0	0	20		มือสอง	13			2549	ทิศตะวันตก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.2	ทรัพย์ บสส. อาคารพาณิชย์ 	20.2718669	100.0792882	ขายฝาก	เข้าซอย ใกล้โรงแรม ศูนย์การค้าเซนทรัล	319/7 ราษฎร์บำรุง	เชียงราย	เมืองเชียงราย	รอบเวียง	57000	68	68	68		นายหน้า		0	0	0	0	0	1	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0		27/9/2019 14:26		img_1569594407462.jpg	39	Short-Term
p4777	อาคารพาณิชย์	ทาวน์เฮ้าส์กึ่งอาคารพาณิชย์ 2 ชั้น 	35624	2000000	0	2100000	2300000	2	2	0	240	2	0	0	50		ใหม่	7			2555	ทิศตะวันตก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	 บรรยากาศดี น่าอยู่ เดินทางเข้า-ออกสะดวก เหมาะสำหรับลงทุนทำธุรกิจ มีระบบสาธารณูปโภคที่ดี ใกล้สิ่งอำนวยความสะดวก ตลาด สนามบิน	NULL	NULL	ว่าง	สถานที่สำคัญใกล้เคียง -สนามบิน 3.3 กม. -ม.ราชภัฏเชียงราย 3.5 กม. -พิพิธภัณฑ์บ้านดำ 6.5 กม. -โรงเรียนเม็งรายวิทยาคม 6.5 กม.	364	เชียงราย	เมืองเชียงราย	บ้านดู่	57100	68	68	68		นายหน้า		0	0	1	1	0	1	0		1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0		27/9/2019 14:11		img_1569593521949.jpg	39	Short-Term
p5347	อาคารพาณิชย์	Training	GTM1662032	1925000	0	1800000	1900000	2	2	1	155	2					มือสอง	4			2558	ทิศตะวันตก	คอนกรีต	2 เมตร	สูงกว่าถนน	0.2		20.0505335	99.8795625	ฝากขาย		666	เชียงใหม่	แม่อาย	บ้านหลวง	50280	624122	624122	624122	นายหน้า			0	1	1	1	0	1	0		1	1	0	1	1	1	1	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 11:52	ยังไม่ขาย	Defult/Defult.png	62	Long-Term
p5704	อาคารพาณิชย์	5C3MG0160 ขายอาคารพาณิชย์ 2 ชั้นพื้นที่ 96 ตร. ม. ราคา 2. 85 ล้านบาท ทำเลดี น่าลงทุน	99658	2000000	0	3000000	2000000	3	2	1	96	2	0	0	30		มือสอง	8			2554	ทิศตะวันออกเฉียงใต้	คอนกรีต	2 เมตร			ทำเลดี เหมาะสำหรับทำธุรกิจต่าง ๆ เดินทางเข้า-ออกสะดวก มีระบบสาธารณูปโภคที่ดี ใกล้สิ่งอำนวยความสะดวก ตลาด 	19.6872041	100.1962735	ว่าง	-เชียงรายไนท์บาร์ซ่า 1.8 กม. -หอนาฬิกาเชียงราย 1.7 กม. -ค่ายเม็งรายมหาราช 4.3 กม.	6955	เชียงราย	เมืองเชียงราย	เวียง	57000				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 20:45		img_1570481169099.jpg	48	Long-Term
p5810	อาคารพาณิชย์	5C3MG0124 ขายอาคารพาณิชย์	15653	3000000	0	4000000	3000000	2	2	1	240	2	0	0	50		ใหม่	5			2557	ทิศตะวันออก	ยางมะตอย	8 เมตร			อาคารพาณิชย์ทำเลทอง ใกล้สถานที่ท่องเที่ยวของจังหวัดเชียงราย มีระบบสาธารณูปโภคที่ดี เดินทางสะดวก ภายในกว้างขวาง	NULL	NULL	ว่าง	- วัดร่องขุ่น 100 ม. - ตลาดร่องขุ่น 500 ม. - รร.บ้านห้วยทราย 3 กม. - เซนทรัลเชียงราย 13 กม.		เชียงราย	เมืองเชียงราย	ป่าอ้อดอนชัย	57000				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 18:58		img_1570474738808.jpg	49	Long-Term
p5892	อาคารพาณิชย์	อาคารพาณิชย์6	4859652	2730000	0	3000000	2500000	1	2	1	100	2					มือสอง	10			2552	ทิศตะวันตกเฉียงใต้	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	15.8232338	104.1640355	ว่าง	สนามฝึกซ้อมกอล์ฟ	76	ยโสธร	เมืองยโสธร	น้ำคำใหญ่	35000	594785	594785	594785	นายหน้า			0	0	0	0	0	1	0		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0		18/11/2019 7:10	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p6277	อาคารพาณิชย์	5C1MG0122 ขายอาคารพาณิชย์ 3 ชั้น  พื้นที่ 20 ตร. ว	96295	6000000	0	6120000	6200000	3	3	1	390	3	0	0	70		มือสอง	7			2555	ทิศตะวันตก	ยางมะตอย	4 เมตร			อาคารสวย ทำเลดี น่าอยู่ เหมาะสำหรับลงทุนประกอบธุรกิจต่าง ๆ เดินทางง่าย มีระบบสาธารณูปโภคที่ดี ไม่ไกลจากสิ่งอำนวยความสะดวก ตลาด	20.0436641	99.8942983	ว่าง	-บริษัทสมบัติทัวร์ 3.8 กม. -PTT 4.2 กม. -วีอาร์มอเตอร์ 3.8 กม.	356	เชียงราย	เมืองเชียงราย	นางแล	57100				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 20:43		img_1570480999463.jpg	48	Short-Term
p6365	อาคารพาณิชย์	ขาย ตึกแถว อาคารพาณิชย์ 4 ชั้น ทำเลดี ย่านชุมชน หลัง มหาลัยหอการค้า (6. 9 ล้าน)	6373798	6900000	0	7000000	7000000	0	0	0	56	3	0	0	20		มือสอง	16			2546	ทิศตะวันตกเฉียงเหนือ	คอนกรีต	4 เมตร			ขาย ตึกแถว/อาคารพาณิชย์ 4 ชั้น ทำเลดี ย่านชุมชน หลัง มหาลัยหอการค้า (6.9 ล้าน)	13.7340161	100.503623	ว่าง	- ม.หอการค้าไทย 200 เมตร - ม.ราชมงคลภาคตะวันออก 500 เมตร - วิทยาลัยป้องกันราชอาณาจักร 480 เมตร - โรงเรียน สุรศักดิ์มนตรี 800 เมตร	"วิภาวดีซอย2, ดินแดง, ดินแดง, กรุงเทพ"	กรุงเทพมหานคร	เขตดินแดง	ดินแดง	10400	465032	465032	465032	นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 16:37		img_1570466286222.jpg	46	Short-Term
p6381	อาคารพาณิชย์	ขายอาคารพาณิชย์ 3 ชั้น 3 ห้องนอน 3 ห้องน้ำ พื้นที่ 20 ตร. ว	3660464	4500000	0	4000000	4300000	3	3	0	100	3	0	0	20		มือสอง	12	8	มีนาคม	2550	ทิศเหนือ	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	อาคารสวย ทำเลดี น่าอยู่ เหมาะสำหรับลงทุนประกอบธุรกิจต่าง ๆ เดินทางง่าย มีระบบสาธารณูปโภคที่ดี ไม่ไกลจากสิ่งอำนวยความสะดวก	20.0041219	99.8673264	จำนอง	-บริษัทสมบัติทัวร์ 3.8 กม. -PTT 4.2 กม. -วีอาร์มอเตอร์ 3.8 กม.	-	เชียงราย	เมืองเชียงราย	นางแล	57100				นายหน้า	นายหน้า		0	0	0	0	0	1	0		1	1	0	1	0	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0		8/11/2019 20:18	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p6843	อาคารพาณิชย์	อาคารพาณิชย์5	253647	6075000	0	5500000	6500000	2	2	2	370	3					มือสอง	12			2550	ทิศตะวันตกเฉียงเหนือ	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	-	12.59846657	102.1000198	จำนอง	บิ๊กซี ซุปเปอร์เซ็นเตอร์ สาขาจันทบุรี	63	จันทบุรี	เมืองจันทบุรี	วัดใหม่	22000	597413	597413	597413	นายหน้า			0	1	1	1	0	1	0		1	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	100	0		18/11/2019 6:57	ยังไม่ขาย	Defult/Defult.png	59	Short-Term
p7282	อาคารพาณิชย์	อาคารพาณิชย์ ติด ถ. พหลโยธิน ใกล้ มฟล. เชียงราย	61459	3000000	0	2000000	3000000	3	3	2	120	3	0	0	24		ใหม่	10			2552	ทิศตะวันออก	โคลน	8 เมตร	สูงกว่าถนน	0.2	"อาคารพาณิชย์ ติด ถ.พหลโยธิน ต.ท่าสุด อาคารพาณิชย์ทำเลดี ตั้งอยู่ติดกับถนนพหลโยธิน และยังอยู่ใกล้มหาวิทยาลัยแม่ฟ้าหลวง ซึ่งเป็นมหาวิทยาลัยชื่อดังแห่งหนึ่งของประเทศไทย และถือเป็นหน้าตาของจังหวัดเชียงรายในส่วนของการศึกษ า ส่วนด้านหน้าของอาคารมี ตั้งอยู่ใกล้กับปั๊มน้ำมัน PTT. และยังอยู่ไม่ไกลจากสนามบินนานาชาติแม่ฟ้าหลวง-เชียง ราย รวมถึงสถานที่ท่องเที่ยวยอดนิยมอีกหลายแห่ง เช่น พิพิธภัณฑ์บ้านดำ ร้านกาแฟทุ่งเคียงดอย น้ำพุร้อนโป่งพระบาท ไร่ชาฉุยฟง เป็นต้น""พื้นที่สำหรับจอดรถ เข้าออกสะดวกสบาย "	NULL	NULL	ฝากขาย	สถานที่ใกล้เคียง - สนามฟุตบอลสิงห์ เชียงราย ยูไนเต็ด สเตเดียม 15 km. - สนามบินแม่ฟ้าหลวง เชียงราย 15 km. - มหาวิทยาลัยแม่ฟ้าหลวง 3 km. - พิพิธภัณฑ์บ้านดำ 9 km. - ห้างสรรพสินค้าแม็คโคร 12 km. - ตลาดฟ้าไทย 1 km. - ตลาดบ้านดู่ 11 km. - ห้าแยกพ่อขุน 18 km. - 	58/16 หมู่ที่ 2	เชียงราย	เมืองเชียงราย	ท่าสุด	57100	99	99	99		นายหน้า		0	0	0	0	0	1	0		1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		27/9/2019 16:16		img_1569601008505.jpg	39	Long-Term
p7716	อาคารพาณิชย์	"5C3MG0013 ขายอาคารพาณิชย์  30 ตร. ว ราคา 3, 500, 000 บาท"	95417	3000000	0	3200000	2800000	3	3	0	120	3	0	0	30		มือสอง	21			2541	ทิศตะวันออก	ยางมะตอย	8 เมตร			อาคารพาณิชย์หลังใหญ่ รถสัญจรผ่านไปมาภายในใหญกว้างขวาง มีเฟอร์นิเจอร์ให้บางส่วน	20.2718669	100.0792882	ว่าง	- ธนพิริยะ เด่น 5 500 ม. - มานาตลาดสด 400 ม. - รพ.ค่ายเม็งราย 1.7 กม. - 7-11 1.2 กม.	518	NULL	NULL	NULL					นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		8/10/2019 2:59		img_1570503599003.jpg	51	Long-Term
p8020	อาคารพาณิชย์	5C2MG0136 อาคารพาณิชย์ ทำเลดี เดินทางง่าย	25411	1000000	0	1200000	1500000	2	2	1	240	2	0	0	45		มือสอง	15			2547	ทิศตะวันออก	โคลน	1 เมตร			ทำเลดี เหมาะสำหรับลงทุนทำธุรกิจ เดินทางเข้า-ออกสะดวก มีระบบสาธารณูปโภคที่ดี ใกล้สิ่งอำนวยความสะดวก ตลาด ห้างสรรพสินค้า 	19.9654049	99.8561929	ว่าง	-ขัวศิลปะ 3.1 กม. -แม็คโคร 4.6 กม. -สนามบิน 5.5 กม. -บริษัทสมบัติทัวร์ 5.7 กม.	145	เชียงราย	เมืองเชียงราย	บ้านดู่	57100				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 19:03		img_1570475076232.jpg	49	Short-Term
p8120	อาคารพาณิชย์	อาคารพาณิชย์ 2 ชั้น	78952	2000000	0	1000000	2000000	2	2	1	135	2	0	0	25		มือสอง	6			2556	ทิศตะวันออก	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1	สวยๆติดถนน ทำเลดี เหมาะสำหรับการค้าขาย ราคาจับต้องได้	18.7915629	100.7832784	ว่าง	สถานที่ใกล้เคียง -วัดชัยมงคล -ที่ทำการขนส่งอำเภอพาน -ตลาดเมืองพาน	265/2 พหลโยธิน	เชียงราย	พาน	สันติสุข	57120	84	84	84		นายหน้า		0	0	0	1	0	1	0		0	0	0	0	0	0	1	0	0	1	1	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	0		27/9/2019 13:56		img_1569592588281.jpg	39	Long-Term
p8392	อาคารพาณิชย์	อาคารพาณิชย์10	55652523	4617000	0	4500000	4000000	2	2	1	200	2					มือสอง	11			2551	ทิศตะวันออกเฉียงเหนือ	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	-	17.86834494	102.7279732	ว่าง	บิวตี้สโตร์ ศูนย์บริการวีเซิร์ฟพลัส	124	หนองคาย	เมืองหนองคาย	มีชัย	43000	591631	591631	591631	นายหน้า			0	0	0	1	0	1	0		1	0	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0		18/11/2019 7:33	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p8523	อาคารพาณิชย์	อาคารพาณิชย์2	3526235	8325000	0	7000000	7500000	4	4	2	300	4					มือสอง	12			2550	ทิศตะวันออก	คอนกรีต	8 เมตร	สูงกว่าถนน	0.01	-	14.2038387	101.2268773	ว่าง	วิทยาลัยเทคโนโลยีพาณิชยการนครนายก	35	นครนายก	เมืองนครนายก	นครนายก	26000	598668	598668	598668	นายหน้า			0	1	1	0	0	1	0		1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	0		18/11/2019 6:38	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p9181	อาคารพาณิชย์	Training	GTM1662034	1794000	0	1700000	1800000	1	3	0	856	1					มือสอง	10			2552	ทิศตะวันออกเฉียงเหนือ	ยางมะตอย	4 เมตร				20.05054192	99.87958278	จำนอง		666	อุดรธานี	หนองหาน	บ้านเชียง	41320	624122	624122	624122	นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0		17/11/2019 12:21	ยังไม่ขาย	Defult/Defult.png	62	Long-Term
p9256	อาคารพาณิชย์	อาคารพาณิชย์9	3265215	5280000	0	5500000	4500000	2	3	1	310	3					มือสอง	12			2550	ทิศตะวันตก	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	-	15.92299057	102.0271601	ว่าง	โรงเรียนบ้านนาฝาย ศูนย์สงเคราะห์ราษฎรประจำหมู่บ้านหมู่ที่3	116	ชัยภูมิ	เมืองชัยภูมิ	นาฝาย	36000	592119	592119	592119	นายหน้า			0	0	0	1	0	0	1		1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		18/11/2019 7:28	ยังไม่ขาย	Defult/Defult.png	59	Long-Term
p9783	อาคารพาณิชย์	5C3MG0158 อาคารพาณิชย์ 2 ชั้น  พท. 96 ตร. ม. ราคา 5 ล้านบาท 	12998	5000000	0	4000000	4000000	2	2	1	50	2	0	0	1		มือสอง	13			2549	ทิศตะวันตกเฉียงใต้	ยางมะตอย	8 เมตร			ทำเลดี เหมาะสำหรับทำธุรกิจต่าง ๆ เดินทางเข้า-ออกสะดวก มีระบบสาธารณูปโภคที่ดี ใกล้สิ่งอำนวยความสะดวก	20.2718669	100.0792882	จำนอง	-วิทยาลัยเทคนิคเชียงราย 1.4 กม. -เชียงรายไนท์บาร์ซ่า 1.7 กม. -ค่ายเม็งรายมหาราช 1.8 กม. -รพ.โอเวอร์บุ๊คเชียงราย 2.4 กม.	5441	เชียงราย	เมืองเชียงราย	รอบเวียง	57000				นายหน้า			0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		7/10/2019 20:49		img_1570481366272.jpg	48	Long-Term
