ID_Lands	ColorType	AnnounceTH	CodeDeed	TypeCode	CodeProperty	SellPrice	Costestimate	CostestimateB	MarketPrice	PriceWA	LandR	LandG	LandWA	Land	Deed	RoadType	RoadWide	GroundLevel	GroundValue	MoreDetails	Latitude	Longitude	AsseStatus	ObservationPoint	Location	LProvince	LAmphur	LDistrict	LZipCode	ContactUo	ContactSo	ContactUt	ContactSt	ContactU	ContactS	Place	Blind	Neareducation	Cenmarket	Market	River	Mainroad	Insoi	Letc	WxD	LandAge	PPStatus	ImageEX	Owner	Created	UserType
l0075	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขายที่ดินแปลงสวย 1 ไร่ 3 งาน อ. แม่ริม จ. เชี	l0075	 	562	7000000	8000000	8000000	7500000	10000	1	3	0	50*56	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	1	สภาพที่ดินเป็นเนินเขา ปลูกหญ้า ปลูกต้นไม้ ไม้ดอก เป็นแนวรั้ว ธรรมชาติสวยงามมาก มีไฟฟ้าและประปาหมู่บ้านเข้าถึง ที่ดินได้รับการดูแลเป็นอย่างดีสามารถปลูกบ้านพักอาศ ัย หรือรีสอร์ทได้ทันที	18.8844312	98.8206351	ว่าง	การเดินทางสะดวกมาก จากถนนหลัก 1096 ผ่านนำ้ตกแ	1096	เชียงใหม่	แม่ริม	โป่งแยง	50180	127	 	127	 	127	เจ้าของ	 	0	0	1	1	0	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 17:10	Long-term
l0316	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	Training	l0316	 	 	3600000	3200000	3000000	3400000	750	12	0	0	138x139	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.4	 	20.05054192	99.87958278	ว่าง	 	0	ลพบุรี	เมืองลพบุรี	โคกตูม	15210	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1/1/1900 0:00	0	 	 	 	ยังไม่ขาย	Defult/Defult.png	30	17/11/2019 15:41	Long-term
l0401	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ที่สวย ทำเลงาม บางเสร่	l0401	 	621	8720000	8600000	8500000	8600000	16000	1	1	45	30*87	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	- ติดถนนสองด้าน ด้านหน้ากว้าง 30 เมตร ลึก 87 เมตร ด้านข้างติดถนน 30 เมตร	12.76552718	100.901103	ว่าง	- ห่างทะเลบางเสร่ 5 นาที  - ถนนคอนกรีตทั้งสอง	Unnamed Road	ชลบุรี	สัตหีบ	บางเสร่	20250	127	 	127	 	127	นายหน้า	 	0	0	0	1	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:32	Long-term
l0437	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินเปล่า เนื้อที่ 100 ไร่ ต. ดงมหาวัน อ	l0437	 	6402761	45000000	44200000	43500000	46000000	1125	100	2	4	10*10	น.ส.4จ.	โคลน	ซอยแคบ	สูงกว่าถนน	0.2	 	N/A	N/A	ว่าง	องค์การบริหารส่วนตำบลดงมหาวัน	 ต. ดงมหาวัน อ. เวียงเชียงรุ้ง จ. เชียงราย	เชียงราย	เวียงเชียงรุ้ง	ดงมหาวัน	57210	N/A	 	N/A	 	N/A	เจ้าของ	 	0	0	0	0	0/1/1900 0:00	1	0	 	 	3	 	img_1569590149875.jpg	39	27/9/2019 13:14	Long-term
l0438	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ขายที่ดินบางซ่อน เขตบางซื่อ 	l0438	 	237	26400000	25200000	25400000	26000000	99999.99999	0	1	มี.ค.-00	20*35.2	ส.ค.-01	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	เข้าซอยเพียง 100 เมตร จากปากซอย 50 เมตร เป็นสถานีรถไฟฟ้าบางซ่อนสายสีม่วง และจากปากซอย 100 เมตร เป็นสถานีรถไฟฟ้าบางซ่อนสายสีแดงอ่อนและชานชาลารถไฟไ ทย ใต้สถานีรถไฟฟ้าเป็นตลาดชุมทางสยามยิปซี ตลาดสดบางซ่อน เหมาะสำหรับอยู่อาศัย ทำอาคารสำนักงาน หรือเพื่อการลงทุนและเก็งกำไร	13.8210122	100.5343289	ว่าง	สถานีรถไฟฟ้าบางซ่อน 50 เมตร บิ๊กซีวงศ์สว่าง 1	1454 กรุงเทพ-นนทบุรี 36	กรุงเทพมหานคร	เขตบางซื่อ	บางซื่อ	10800	127	 	127	นายหน้า	127	เจ้าของ	 	0	1	1	1	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	21/11/2019 7:59	Long-term
l0447	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	"Land In Lang Suan, Chumphon"	l0447	 	412	8200000	8600000	8660000	8430000	3009.17431	6	3	25	109*100	น.ส.3	โคลน	2 เมตร	สูงกว่าถนน	0.1	"Land for sale close to the beach , nearly Koh Pitak, Lang Suan , Chumphon"	9.9537341	99.0761165	ว่าง	"Beach nearly Koh Pitak,Lang Suan , Chumphon"	4012	ชุมพร	หลังสวน	บางน้ำจืด	86150	127	 	127	 	127	นายหน้า	 	0	0	0	0	1	0	0/1/1900 0:00	 	 	10	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 5:38	Long-term
l0456	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	Training	l0456	 	665000	654000	615000	600000	630000	3336.73469	0	0	196	400x200	น.ส.3	คอนกรีต	2 เมตร	ต่ำกว่าถนน	0.6	 	20.05054163	99.879633	ว่าง	โรงพยาบาล	 	เชียงใหม่	สันกำแพง	*ห้วยแก้ว	 	127	 	127	 	127	เจ้าของ	 	0	0	0	0/1/1900 0:00	0	0	1	 	 	5	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:06	Long-term
l0651	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	5B2MG0054 ขายที่ดิน พื้นที่ 409 ตารางวา ราคา 	l0651	 	5B2MG0054	4300000	5000000	4500000	4500000	9780	0	0	409	10*10	น.ส.2	ยางมะตอย	 	ต่ำกว่าถนน	0.3	 	N/A	N/A	ว่าง	 	 	เชียงราย	เมืองเชียงราย	ริมกก	57100	N/A	 	N/A	 	N/A	นายหน้า	 	0	0/1/1900 0:00	0	0	0	1	0	 	 	3	 	img_1569593092388.jpg	39	27/9/2019 14:04	Short-Term
l0728	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ที่ดินที่ดี	l0728	 	552	3700000	3500000	3500000	3900000	60000	0	0	50	5*10	น.ส.2	โคลน	2 เมตร	สูงกว่าถนน	0.1	-	16.7137548	98.5775522	ว่าง	-	444	ตาก	อุ้มผาง	อุ้มผาง	63170	127	 	127	 	127	นายหน้า	 	1	0	0	0	1	0	0/1/1900 0:00	 	 	10	ยังไม่ขาย	img_1575376384891.jpg	59	3/12/2019 19:32	Long-term
l0797	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายที่ดินสวย 2 ไร่ใกล้ BTS สายสีเหลือง 40*80 	l0797	 	 	57000000	58200000	58600000	58500000	72319.202	2	0	2	40*80	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.23	#NAME?	13.6484525	100.6338835	ว่าง	หน้าปากซอยเป็นร้านสุดยอดเนื้อตุ๋น	ซอยแบริ่ง 39 ถ.สุขุมวิท บางนา บางนา กรุงเทพมห	กรุงเทพมหานคร	เขตบางนา	บางนา	10260	104	 	127	 	127	นายหน้า	 	0	0	1	0	0	0	1	 	 	6	ยังไม่ขาย	img_1575252315138.jpg	38	2/12/2019 2:19	Short-Term
l0858	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	เสนอขายที่ดินติดถนนสายเอเชีย จำนวน 22-2-18? ไ	l0858	 	745	7500000	8000000	8000000	7000000	831.66999	22	2	18	180*200.4	น.ส.4จ.	ยางมะตอย	12 เมตร	ต่ำกว่าถนน	0.5	-	14.3171253	100.612629	ว่าง	อยู่ฝั่งขาออกกรุงเทพ ระหว่างปากทางเข้า อยุธยา	-	พระนครศรีอยุธยา	บางปะอิน	บ้านกรด	13160	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0/1/1900 0:00	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 10:55	Long-term
l0890	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายที่ดินติดถนนใหญ่ ลำพูน-สันป่าตอง(ทางหลวง 1	l0890	 	147	790000	800000	800000	850000	3278.0083	0	2	41	67*14.38	น.ส.4จ.	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.5	เป็นถนนเส้นหลักที่เชื่อมต่อระหว่างลำพูนไปสันป่าตอง	18.6311602	98.8987217	ว่าง	ห่างจากที่ว่าการอำเภอเมืองลำพูน 21 กม.หรือ 24	ลำพูน-สันป่าตอง(ทางหลวง 116) 	เชียงใหม่	สันป่าตอง	ท่าวังพร้าว	50120	127	 	127	 	127	นายหน้า	 	0	0	0	1	0	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 11:03	Long-term
l0893	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินเชียงราย หลายแปลง หลายพื้นที่ แบ่งขา	l0893	 	3803270	10000000	11000000	10500000	10000000	13	200	3	64	12*10	น.ส.2	โคลน	 	สูงกว่าถนน	0.5	 	19.9828809	99.8426237	ฝากขาย	 	 	เชียงราย	เมืองเชียงราย	บ้านดู่	57100	N/A	 	N/A	 	N/A	เจ้าของ	 	0	0/1/1900 0:00	0	0	0	0	1	 	 	3	 	img_1569591816396.jpg	29	27/9/2019 13:43	Long-term
l1045	พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า	ที่ดิน	l1045	 	9854100	18500000	19600000	19700000	19800000	990.09901	20	120	200	10*10	น.ส.4จ.	โคลน	12 เมตร	สูงกว่าถนน	1	 	13.8255881	100.6787954	ว่าง	การคลัง	111/8	กรุงเทพมหานคร	เขตพระนคร	วังบูรพาภิรมย์	10200	127	 	127	 	127	เจ้าของ	 	1	1	0	0	0	0/1/1900 0:00	0	 	 	1998	ยังไม่ขาย	img_1575052123362.jpg	60	29/11/2019 18:28	Short-Term
l1198	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ที่ดิน - หนองแขม กรุงเทพมหานคร	l1198	 	353354	1490000	1490000	1480000	1500000	24833.33333	0	0	60	12*20	น.ส.3	คอนกรีต	4 เมตร	สูงกว่าถนน	0.3	ที่ดิน 60 ตรว. ราคาถูก!! -เจ้าของโพสต์ขายเองไม่ผ่านนายหน้า -ขายที่ดินเปล่า แปลงสวย 60 ตร.ว.	13.7054329	100.3432355	ว่าง	 	"หนองแขม, กรุงเทพมหานคร"	กรุงเทพมหานคร	เขตหนองแขม	หนองแขม	10160	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	0	1/1/1900 0:00	 	 	5	ยังไม่ขาย	img_1575964821281.jpg	38	4/12/2019 23:56	Short-Term
l1284	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	ขายที่ดิน ชลบุรี ใกล้นิคมอุตสาหกรรม 11-0-29 ไ	l1284	 	314	21000000	25000000	25000000	20000000	4741.47663	11	0	29	79*318	น.ส.4จ.	โคลน	2 เมตร	ต่ำกว่าถนน	0.5	ที่ดินแปลงนี้อยู่ในขอบเขตรัศมีแนวเส้นทางวงแหวนที่ส ามารถเชื่อมต่อไปยังนิคมอุตสาหกรรมที่สำคัญต่างๆอย่า งมากมาย	13.4624661	101.1447493	ว่าง	ที่ดินผืนนี้อยู่ริมถนน ซึ่งกำลังจะทำเป็นคอนกร	1 พนัส-พานทอง	ชลบุรี	พนัสนิคม	หน้าพระธาตุ	20140	127	 	127	 	127	นายหน้า	 	0	0	0	0	1	0	1	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 17:46	Long-term
l1378	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	ขายที่ดินอำเภอสำโรง(อุบล)ติดถนนใหญ่เมือง-สำโร	l1378	 	564	38750000	40000000	40000000	39000000	6191.08484	15	2	59	68*275	น.ส.2	ยางมะตอย	12 เมตร	ต่ำกว่าถนน	0.5	ขายที่ดินติดถนนใหญ่4เลน(2178) เมืองอุบล-สำโรง อยู่ในเขตโรงงานอุตสาหกรรม ข้างโรงเรียนบ้านบอน	N/A	N/A	ว่าง	ติดกับโรงเรียนบ้านบอน ห่างจากโรงพยาบาลสำโรงเพ	ถนนใหญ่(2178) เมืองอุบล-สำโรง 	อุบลราชธานี	สำโรง	โนนกาเล็น	34360	127	 	127	 	127	นายหน้า	 	0	1	0	0	0	1	0/1/1900 0:00	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 10:27	Long-term
l1414	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	Training	l1414	 	 	320000	260000	250000	280000	66.66667	12	0	0	139x139	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	1.2	 	20.05054192	99.87958278	ว่าง	 	 	เชียงราย	พาน	แม่อ้อ	57120	127	 	127	 	127	เจ้าของ	 	0	0	0/1/1900 0:00	0	0	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:34	Long-term
l1555	พื้นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	บ้านเชียงราย	ก153บ3	น.ส.3	193	1000000	860000	930000	900000	5000	0	1	20	4*3	152346	คอนกรีต	1 เลน	สูงกว่าถนน	0.5	-	20.041728	99.8426237	จำนอง	ไม่มี	111	กระบี่	คลองท่อม	คลองท่อมเหนือ	81120	10	เจ้าของ	11	นายหน้า	10	เจ้าของ	 	1	0	0	0	0	0	0	ไม่บอก	0	10	ยังไม่ขาย	img_1568552965897.jpg	29	15/9/2019 13:08	Long-term
l1570	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ที่ดิน วัดบัวโรย บางเสาธง สมุทรปราการ	l1570	 	215648	2100000	2120000	2160000	2100000	7000	0	0	300	30*35	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.3	"ขายที่ดิน 3งาน ติดถนน มีไฟฟ้า น้ำปะปาผ่าน ที่สวยมาก เจ้าของขายเอง ห่างจากโรงพยาบาล 500เมตร เข้าออกสะดวก ห่างจากมอเตอร์เวย์ประมาณ 1กิโลเมตร อากาศดี เหมาะแก่การพักอาศัย งานละ 680,000บาท"	13.5806557	100.7892166	ว่าง	ห่างจากโรงพยาบาล 500เมตร	"บางเสาธง, สมุทรปราการ, ไทย, 10540"	สมุทรปราการ	บางเสาธง	บางเสาธง	10540	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	0	1	ใกล้ โรงพยาบาล	 	6	ยังไม่ขาย	img_1575919922568.jpg	38	7/12/2019 10:14	Long-term
l1621	พื่นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ที่ดินใกล้ตลาด	 	 	5000000	5000000	4500000	4500000	4430000	0	60	20	 	 	NULL	อื่นๆ	4 เมตร	สูงกว่าถนน	 	 	20.0464415	99.892568	-เลือก-	 	 	ขอนแก่น	บ้านฝาง	บ้านฝาง	40270	127	เจ้าของ	127	เจ้าของ	127	เจ้าของ	 	0	1/1/1900 0:00	1	1	0	0	0	0	0	 	 	Defult/Defult.png	29	3/12/2019 12:02	Long-term
l1712	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	บ้านพร้อมที่ดินเลาขวัญ หรืออู่ทอง ติดถนนหลวง 	l1712	 	3729503	8160000	10000000	10000000	8500000	400	51	0	0	285*285	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	บ้านพร้อมที่ดินเลาขวัญ หรืออู่ทอง ติดถนนหลวง เหมาะทำเกษตรพอเพียง น้ำไฟพร้อม	14.377093	99.8935356	ว่าง	อยู่ตรงแยกโป่งไหม ห่างไป 2.5 กิโล เป็นที่ดินท	110	สุพรรณบุรี	อู่ทอง	อู่ทอง	72160	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0/1/1900 0:00	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 13:00	Short-Term
l2366	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขายถูกที่สุด ที่สวยติดคลอง 2 ด้าน สวนยาง 6-2-	l2366	 	650	6270000	5900000	6000000	6500000	2374.10072	6	2	41	70*150	น.ส.3	โคลน	4 เมตร	ต่ำกว่าถนน	0.1	"ที่ดินสวยริมคลอง 2 ด้าน 6-2-41 ไร่ (2,641 ตรว.) เป็นสวนยางอายุ 9 ปี กรีดได้แล้ว ด้านหน้าติดถนนกว้าง 70 เมตร ด้านข้างและด้านหลังติดริมคลองตลอดแนว ด้านขวาติดสวนยาง ส่วนที่ติดลำคลองนี้มีฝายทดน้ำ มีน้ำใช้ตลอดปี"	12.769373	101.2914769	ว่าง	- ทำเลบ้านค่าย จากสี่แยกบางบุตร 3 กม. - จาก อ	บ้านค่าย-วังจันทร์	ระยอง	บ้านค่าย	บ้านค่าย	21120	127	 	127	 	127	นายหน้า	 	0	0	1	1	1	0	1	 	 	9	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:18	Long-term
l2872	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ที่ดินเปล่าหมู่บ้านชัยพฤกษ์	l2872	 	452	1800000	2000000	2000000	2500000	15000	0	1	20	24*20	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	 พื้นที่รวม 120 ตารางวา บรรยากาศที่ตั้งทรัพย์สินร่มรื่นเงียบสงบ ตั้งอยู่ซอย 42/3 ถนนด้านหน้ากว้าง 6 เมตร ภายในโครงการมีนิติบุคคลหมู่บ้านดูแลรับผิดชอบอย่างด ี มีพื้นที่ส่วนกลางพร้อม อาทิเช่น สนามเด็กเล่น และ สระว่ายน้ำ ด้านพื้นถนนในโครงการสะอาดเรียบร้อย เป็นถนน 4 เลน กว้างประมาณ 12 เมตร	13.8886876	100.408559	ว่าง	 	ซ.วัดลาดปลาดุก ถ.ทางหลวงชนบท	นนทบุรี	บางบัวทอง	บางรักพัฒนา	11110	127	 	127	นายหน้า	127	เจ้าของ	 	0	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 5:09	Short-Term
l2873	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายที่ดินแปลงสวยราคาถูก ทำเลฮวงจุ้ยดี ที่ดินซ	l2873	 	142	13475000	15000000	15000000	20000000	49000	0	2	75	32*38	น.ส.4จ.	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	 บรรยากาศดีติดสวน เหมาะสำหรับสร้างบ้านพักอาศัยและออฟฟิศ บริเวณใกล้เคียงมีบ้านเรือนอยู่หลายหลัง และหมู่บ้านจัดสรร ใกล้แหล่งความเจริญรถไฟฟ้า MRT สถานนีไทรม้า ชุมชนกำลังขยายมีหมู่บ้านจัดสรรโครงการ AP. เข้ามาสร้างบ้านขายแล้ว บ้านเดียวขายหลังละเจ็ดแปดล้าน ทาวน์โฮมขายหลังละสองสามล้าน ท้ายซอยกำลังสร้างสะพานข้ามคลองอ้อมออกสะพานเจษฏาบดิ นทร์ฯถนนกรุงเทพ-นนทบรี ราชพฤกษ์	13.8664449	100.4673572	ว่าง	รถไฟฟ้า MRT สถานนีไทรม้า  ใกล้ห้างเซ็นทรัลเวส	17 ซอย บ้านไทรม้า	นนทบุรี	เมืองนนทบุรี	ไทรม้า	11000	127	 	127	 	127	เจ้าของ	 	0	1	1	1	0	0	1/1/1900 0:00	 	 	 	ยังไม่ขาย	Defult/Defult.png	59	21/11/2019 8:16	Short-Term
l2999	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ขายที่ดินงามวงศ์วานซอย 8 ถมแล้ว	l2999	 	7392229	24900000	32000000	30000000	28000000	92222.22222	0	2	70	32*33	น.ส.2	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ที่ดินถมแล้วสามารถปลูกที่อยู่อาศัย บ้านพัก หรืออพาร์ทเม้นได้เลย มี 7-11 ใกล้ที่ดินไม่เกิน 150 เมตร ในอนาคตจะมีสถานีรถไฟฟ้าหน้าปากซอย สายสีน้ำตาล จากสถานีศูนย์ราชการนนทบุรี-สถานีแยกลำสาลี สามารถเชื่อมต่อกับสถานีพหลโยธินเพื่อไป เซ็นทรัลลาดพร้าวหรือbts จตุจักร 	13.86098336	100.5400615	ว่าง	-ใกล้พันทิพย์งามวงศวานเพียง 3 นาที -ใกล้โรงพย	1112	นนทบุรี	เมืองนนทบุรี	บางเขน	11000	127	 	127	 	127	เจ้าของ	 	0	1	1	1	0	0	1/1/1900 0:00	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 18:50	Short-Term
l3083	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินเปล่า 2 ไร่ 2 งาน 20 ตารางวา ซอยจริย	l3083	 	555225	15000000	12500000	13000000	14000000	0	2	2	20	63*62	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ขายที่ดินเปล่า 2 ไร่ 2 งาน 20 ตารางวา ราคา 20 ล้านบาท ถนนทวีราษฏร์ภักดี เข้าซอยจริยาเพียง 140 เมตร ด้านหน้ากว้าง 62 เมตร ทำเลดี การเดินทางสะดวก มี ร้านสะดวกซื้อ เหมาะนำที่ดินมาพัฒนาทำ รีสอร์ท โรงแรม ร้านอาหาร ที่พักอาศัย อยู่ในแหล่งชุมชน ใกล้แหล่งท่องเที่ยว มีร้านสะดวกซื้อ ห่างจากชายหาดเพียง 350 เมตร ห่างจากท่าเรือหน้าทอน เพียง 7 กม. หันหน้าทิศตะวันตก	9.5638975	99.9838561	ว่าง	"ร้านสะดวกซื้อ 7-Eleven , บางปอซีฟู้ด , ร้านพิ"	1200	สุราษฎร์ธานี	เกาะสมุย	แม่น้ำ	84330	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	0	1	 	 	2	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 15:55	Long-term
l3113	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขายที่ดินติดลำธารแปลงสวย ติดถนนหลัก ที่ดินล้อ	l3113	 	562	13730000	30000000	30000000	50000000	5000	6	3	46	21.968*500	น.ส.2	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.5	 แปลงนี้ต้องทำสะพานเก๋เก๋เชื่อมระหว่างถนนหลักข้ามลำ ธารมายังที่ดินนะคะ	18.9098428	99.2456445	ว่าง	- ด้านหน้าเป็นถนนหลัก 118 เดอยสะเก็ด-เชียงราย	ถนนหลัก 118 ดอยสะเก็ด-เชียงราย	เชียงใหม่	ดอยสะเก็ด	ป่าเมี่ยง	50220	127	 	127	นายหน้า	127	เจ้าของ	 	0	0	1	0	1	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 10:45	Short-Term
l3275	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ขายที่ดินสวย ซอยชยางกูร เมือง อุบลราชธานี	l3275	 	TK-1944-B42	4400000	4000000	4000000	5000000	16479.40075	0	2	67	37*30	ส.ค.-01	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.1	ด้านหลังที่ดินติดคอร์ทแบต เค ที	N/A	N/A	ว่าง	"บิ๊กซี,รร.เดอ พราว,รร เอ็กซ์เซลล่า ตอนกัลปพฤก"	 	อุบลราชธานี	เมืองอุบลราชธานี	ขามใหญ่	34000	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:38	Long-term
l3320	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ที่ดิน4ไร่72ล้าน-04 ทางเข้าม. รังสิต ติดรร. ส	l3320	 	485	72000000	50000000	50000000	70000000	36000	4	3	100	30*214	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	2	" เหมาะแก่การทำโครงการ ทาวน์โฮม ทาวน์เฮ้าส์ ไม่ต้องเข้าระเบียบจัดสรร โฉนดแบ่งแล้ว 4 แปลงๆละ 1ไร่ สร้างได้ 36หลัง มูลค่าโครงการประมาณ 400ล้าน หรือทำโกดัง , รง.SME."	13.81641805	100.5346534	ฝากขาย	ทางเข้าจากปากซอยเป็นถนน 4 เลน ตรงไปเป็นโรงเรี	ซอยประชาชื่น 16	กรุงเทพมหานคร	เขตบางซื่อ	บางซื่อ	10800	127	 	127	 	127	นายหน้า	 	0	1	1	1	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	21/11/2019 7:50	Long-term
l3359	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายที่ดินเปล่า 2 งาน อ. บ้านไผ่ จ. ขอนแก่น 	l3359	 	785	700000	520000	500000	650000	3500	0	1	100	400*200	น.ส.3ก.	คอนกรีต	1 เมตร	ต่ำกว่าถนน	0.1	ซอยสมมาตรบำรุง เข้าซอยไป 50 เมตร	16.04939449	102.7242114	ว่าง	พุทธญาณสมาคมบ้านไผ่	ซอยสมมาตรบำรุง ถนนสุขาภิบาล	ขอนแก่น	บ้านไผ่	ในเมือง	40110	127	 	127	นายหน้า	127	เจ้าของ	 	0	0	0	0	0	0	1	 	 	2	ยังไม่ขาย	Defult/Defult.png	59	21/11/2019 7:40	Long-term
l3386	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ที่ดินถมแล้ว 2 ไร่ 88 ตร. วา. จากปากซอย บางบอ	l3386	 	542	15000000	20000000	20000000	15000000	16891.89189	2	0	88	59*59	น.ส.3ก.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	#NAME?	13.6592043	100.3991408	ว่าง	- จากปากซอย บางบอน 3 ซอย 3 เข้าไปเพียง 1 กม	ซอยโชคอำนวย3 ถนนเอกชัย 	กรุงเทพมหานคร	เขตบางบอน	บางบอน	10150	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 20:00	Long-term
l3423	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ที่ดิน คลองหลวง คลองสอง ปทุมธานี	l3423	 	25163	12000000	11700000	11800000	12000000	25104.60251	1	0	78	40*47	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ขายที่ดินเปล่าจำนวน 1 แปลง รวมเนื้อที่ 1 ไร่ 78 ตร.วา ทำเลดี!!! ตั้งอยู่ในซอยเทศบาล 2(ภัทรวิลล่า) ที่ดินติดถนน 2 ด้าน 	14.0638746	100.6419154	ว่าง	 ห่างจากถนนคลองหลวงเพียง 300 เมตร	"คลองสอง, ปทุมธานี,"	ปทุมธานี	ลำลูกกา	บึงคำพร้อย	12150	127	 	127	 	127	เจ้าของ	 	0	0	1	0	1	0	1	 	 	5	ยังไม่ขาย	img_1575953234285.jpg	38	4/12/2019 23:45	Long-term
l3697	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	R018-009** ขายด่วน! ที่ดิน 1 ไร่ ถมแล้วแปลงสว	l3697	 	7445276	4200000	5000000	4500000	4500000	10500	1	4	40	10*10	น.ส.3ก.	ยางมะตอย	2 เมตร	สูงกว่าถนน	0.4	 	N/A	N/A	ฝากขาย	 	 	เชียงราย	แม่ลาว	ดงมะดะ	57250	N/A	 	N/A	 	N/A	นายหน้า	 	0/1/1900 0:00	0	0	0	0	1	0	 	 	3	 	img_1569592065539.jpg	39	27/9/2019 13:47	Long-term
l3749	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	Training	l3749	 	 	690000000	590000000	600000000	610000000	99999.99999	12	2	69	65x370	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	 	 	20.05054163	99.879633	ว่าง	สนามบินดอนเมือง สถานีรถไฟฟ้า ตลาดสี่มุมเมือง 	0	กรุงเทพมหานคร	เขตดอนเมือง	ตลาดบางเขน*	 	127	 	127	 	127	 	 	0	1	1	1	0	1	0	 	 	1	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:48	Long-term
l3871	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	Training	l3871	 	 	31360000	29800000	30000000	31000000	99999.99999	0	0	196	400x200	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	 	 	20.05054192	99.87958278	ว่าง	 	0	กรุงเทพมหานคร	เขตธนบุรี	หิรัญรูจี	10600	127	 	127	 	127	เจ้าของ	 	0	1	1/1/1900 0:00	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:29	Long-term
l3910	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายสวนลิ้นจี่ ลองกอง ชมพู่น้ำดออกไม้ นาข้าว บ	l3910	 	4655783	22500000	25000000	24000000	20000000	244565	25	2	92	10*10	น.ส.3ก.	คอนกรีต	ซอยแคบ	สูงกว่าถนน	0.6	 	N/A	N/A	ฝากขาย	 	 	เชียงราย	แม่จัน	จันจว้า	57270	N/A	 	N/A	 	N/A	นายหน้า	 	0	0	0	0	0	0/1/1900 0:00	1	 	 	3	 	img_1569592371466.jpg	39	27/9/2019 13:52	Long-term
l3930	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ที่ดินใกล้ห้าง	l3930	 	6666	10000000	8000000	9000000	8900000	50000	0	2	0	30*40	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.5	testing	19.886386	99.8337162	ว่าง	เซ็นทรัล	 	เชียงราย	เมืองเชียงราย	ริมกก	57100	127	 	127	 	127	นายหน้า	 	0	1/1/1900 0:00	1	1	0	0	0	 	 	3	ยังไม่ขาย	img_1575966267935.jpg	65	10/12/2019 15:23	Long-term
l4137	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ที่ดินริมทะเล 4-2-90 ไร่ จ.นครศรีธรรมราช	l4137	 	400011	95000000	95000000	95000000	95000000	50264.55026	4	2	90	100*220	น.ส.3ก.	ยางมะตอย	4 เมตร	สูงกว่าถนน	0.13	ขายที่ดินพร้อมภัตตาคารติดทะเลขนอม จ.นครศรีธรรมราช หน้ากว้าง 53 เมตร ลึก 150 เมตร เหมาะสำหรับทำโรงแรม รีสอร์ท บ้านพักตากอากาศ	9.171199326	99.8164927	ขายฝาก	 	ขนอม นครศรีธรรมราช	นครศรีธรรมราช	ขนอม	ขนอม	80210	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0/1/1900 0:00	 	 	12	ยังไม่ขาย	img_1583426813763.jpg	59	5/3/2020 23:46	Long-term
l4252	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ที่ดินสวยเหมาะสำหรับสร้างบ้าน ติดถนนคอนกรีต? 	l4252	 	TK-1944-B54	350000	500000	500000	400000	5384.61538	0	0	65	14*18	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ที่ดินเหมาะสำหรับสร้างบ้าน? โซนบุ่งไหม? วาริน ติดถนนคอนกรีต? มีเพื่อนบ้าน	15.1995055	104.9447261	ว่าง	ห่างถนนสถิตย์นิมานกาล? 850 เมตร เดินทางจาก? ร	-	อุบลราชธานี	วารินชำราบ	บุ่งไหม	34190	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:47	Short-Term
l4404	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ที่ดิน ศรีสำราญ สองพี่น้อง สุพรรณบุรี	l4404	 	215466	11000000	10268250	10200000	11100000	803.44752	34	0	91	207.12*295.10	น.ส.3	โคลน	4 เมตร	ต่ำกว่าถนน	1.2	ขายที่ดิน แปลงใหญ่ ตำบล : บางลี่ อำเภอ : สองพี่น้อง จังหวัด : สุพรรณบุรี 	14.220008	100.0303723	ว่าง	 	"สองพี่น้อง, สุพรรณบุรี"	สุพรรณบุรี	สองพี่น้อง	สองพี่น้อง	72110	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	0	1	 	 	13	ยังไม่ขาย	img_1575917351369.jpg	38	5/12/2019 0:38	Long-term
l4444	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดิน 2แปลง ขายรวม 35 ไร่ 85 ตรว. ซอยบ้าน	l4444	 	568	11972000	20000000	20000000	10000000	849.98225	35	0	85	250*225.36	น.ส.4จ.	ยางมะตอย	4 เมตร	สูงกว่าถนน	0.1	ซอยบ้านเขากลอย ด้านหลังติดภูเขา ปัจจุบันปลูกมันสำปะหลัง ที่สวยดินดี อากาศดี เป็นธรรมชาติสุดๆ มีน้ำ มีไฟฟ้าเข้าถึง ห่างจากถนนใหญ่ประมาณ 2 กม. ทางเข้าวัดถ้ำกิเลนทอง	13.4145596	99.6898316	ว่าง	วัดถ้ำกิเลนทอง	บ้านหนองน้ำใส เขากลอย หมู่ที่ 7	ราชบุรี	ปากท่อ	ทุ่งหลวง	70140	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	0	1	 	 	2	ยังไม่ขาย	Defult/Defult.png	59	21/11/2019 8:07	Long-term
l4486	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายด่วน ที่ดินติดถนน อำเภอโพธาราม จังหวัดราชบ	l4486	 	652	11850000	10000000	10000000	15000000	6236.84211	4	3	0	80*95	น.ส.4จ.	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.3	ติดถนน หมู่ 5 ตำบลเจ็ดเสมียน อำเภอโพธาราม จังหวัดราชบุรี	13.6362661	99.8210594	ว่าง	- ห่างจากแม่น้ำแม่กลอง 200 เมตร - ใกล้วัดตึกห	ติดถนน หมู่ 5	ราชบุรี	โพธาราม	เจ็ดเสมียน	70120	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	1	0	 	 	6	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 12:12	Long-term
l4526	พื่นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายที่ดินย่านบางบัวทอง	 	 	1200000	1200000	1400000	1400000	1200000	20000	3	0	1	2x2	NULL	อื่นๆ	1 เมตร	ต่ำกว่าถนน	2	เพิ่มเติม	37.4219983	-122.084	ว่าง	ใกล้	บางบัวทอง	สมุทรปราการ	บางบ่อ	คลองด่าน	10550	127	เจ้าของ	127	นายหน้า	127	เจ้าของ	 	1	0	0	0	0	0/1/1900 0:00	0	0	0	3	 	Defult/Defult.png	46	2/1/2020 16:58	Long-term
l4549	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ที่ดิน คลองหกวา พระอาจารย์ นครนายก	l4549	 	มยน0012455	7699000	7698000	7690000	7699440	4207.10383	4	0	230	17*22	น.ส.3	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	1	เส้นทางไปถนนฉะเชิงเทรา-บางน้ำเปรี้ยว -ที่สวยติดถนนเส้นทางหลักคมนาคม ขนส่งจากท่าเรือภาคตะวันออก ตอบรับ AEC -ซื้อไว้เก็งกำไรในอนาคต2-3ปี -ห่างจากถนนสายหลัก 100 เมตร -ตอบโจทย์นโยบายของทุกรัฐบาล	13.9811747	101.0315823	ว่าง	 	"พระอาจารย์, นครนายก, ไทย, 26120"	นครนายก	องครักษ์	พระอาจารย์	26120	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	1	0/1/1900 0:00	 	 	2	ยังไม่ขาย	img_1575956458903.jpg	38	4/12/2019 23:19	Long-term
l4930	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายด่วน! ที่ดิน 1 ไร่ ถมแล้วแปลงสวยติดถนนใหญ่	l4930	 	7445276	4200000	4000000	5000000	4000000	42000	0	3	100	24*61	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	ถมแล้ว แปลงสวย ติดถนนใหญ่	N/A	N/A	จำนอง	ห่างจากสามแยกตัดถนนพหลโยธิน 350 เมตร	-	เชียงราย	แม่ลาว	ดงมะดะ	57250	0	 	0	 	0	นายหน้า	 	0	0	0	0	0	1	0	 	 	10	 	img_1570349264048.jpg	48	6/10/2019 8:06	Long-term
l4947	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขาย ที่โฉนดสวย วิวทิวเขาล้อม ถมแล้ว แบ่งขาย 4	l4947	 	445	1150000	15000000	1500000	1000000	6764.70588	0	1	70	20*34	น.ส.4จ.	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	ที่โฉนดสวย วิวทิวเขาล้อม ถมแล้ว แบ่งขาย 4 แปลง แปลงละ 170 ตร. ว. เจ้าของขายตรง(ไม่มีนายหน้า) สามารถเลือกการชำระที่พอใจได้	14.2038387	101.2268773	ว่าง	# 3 นาทีจากนาพระเทพฯ ในรร.นายร้อย จปร. #10 นา	พรหมณี	นครนายก	เมืองนครนายก	นครนายก	26000	127	 	127	 	127	เจ้าของ	 	0	1	0	0	0	0	1	 	 	6	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 11:27	Long-term
l5147	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายที่ดินระยองติดเซ็นทรัล	l5147	 	MCH0210	13000000	14000000	14000000	15000000	0	38	0	0	60800	น.ส.3	ดิน	 	ต่ำกว่าถนน	0.8	ขายที่ดิน38ไร่กว่าๆสวยๆหน้ากว้าง200เมตรลึก250	N/A	N/A	ว่าง	ติดเซ็นทรัล	"ห้วยใหญ่, บางละมุง, ชลบุรี"	ชลบุรี	เมืองชลบุรี	ห้วยกะปิ	20000	127	 	127	 	127	นายหน้า	 	0	0	1	0	0	0	0	 	 	15	 	img_1570466581300.jpg	46	7/10/2019 16:42	Short-Term
l5212	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขาย ที่นา 15-3-13 ไร่ ติดถนนดำ ต. บางแก้วฟ้า 	l5212	 	256	14204250	15000000	15000000	10000000	2250	15	3	13	32*856	น.ส.2	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	1	#NAME?	13.7931556	100.1723628	ว่าง	ใกล้ร้านกาแฟปายนา ใกล้มหาวิทยาลัยสวนสุนันทา ศ	ถนนดำ	นครปฐม	นครชัยศรี	บางแก้วฟ้า	73120	127	 	127	เจ้าของ	127	นายหน้า	 	0	1	0	1	0	0	1	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 11:16	Long-term
l5293	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	Training	l5293	 	 	2200000	1800000	2000000	2100000	458.33333	12	0	0	139x138	น.ส.2	โคลน	1 เมตร	ต่ำกว่าถนน	1	 	20.05054192	99.87958278	ว่าง	 	0	กาฬสินธุ์	ยางตลาด	บัวบาน	46120	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	0/1/1900 0:00	 	 	4	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:38	Long-term
l5316	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	S99S8189 ที่ดินเขาใหญ่	l5316	 	456	8400000	8500000	8500000	8000000	99999.99999	0	0	24	4*6	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	-	14.5095707	101.3775321	ว่าง	-	ที่ดินเขาใหญ่ บ้านไร่ดินดำ	นครราชสีมา	ปากช่อง	หมูสี	30130	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	1	0	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 20:05	Long-term
l5335	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินในปาย พื้นที่ 2 ไร่ 1 งาน 43 ตารางวา	l5335	 	465	1700000	2000000	2000000	1500000	1802.75716	2	1	43	61*61	น.ส.4จ.	โคลน	2 เมตร	สูงกว่าถนน	0.2	ที่ดินแปลงนี้เหมาะสำหรับท่านที่ต้องการหลีกหนีความว ุ่นวายในการสร้างบ้านหลังเล็กๆ สักหลัง ด้วยบรรยากาศที่เงียบสงบ พร้อมวิว ภูเขาและทุ่งนา แถมราคาไม่แพง	19.3061309	98.4525058	ว่าง	ติดถนนคอนกรีต และลำเหมืองสาธารณะ และ อยู่ห่าง	-	แม่ฮ่องสอน	ปาย	ทุ่งยาว	58130	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	1	 	 	6	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 12:33	Long-term
l5419	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ขายที่ดินเปล่า 4 ไร่ 30 ตารางวา ซอยเทศบาลโคกก	l5419	 	2662666	60310000	60340000	60350000	60360000	37000	4	0	30	100*220	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.12	"ที่ดินเปล่า 4-0-30 ไร่ (1,630 ตารางวา) ในซอยเทศบาลโคกกรวด 14 ห่างจากปากซอย 270 เมตร บนถนนมิตรภาพ ใกล้โรงพยาบาล สถานีตำรวจ ร้านอาหาร ตลาดสด ธนาคาร ปั้มน้ำมัน แวดล้อมไปด้วยสถานศึกษา บริษัท ห้างร้านต่างๆ เดินทางสะดวก สู่อำเภอปากช่อง จังหวัดบุรีรัมย์ จังหวัดปราจีนบุรี ใกล้โครงการ Mega Project รถไฟความเร็วสูงไทย-จีน ในอนาคต"	14.98207053	102.0794062	ว่าง	 	เมือง นครราชสีมา	นครราชสีมา	เมืองนครราชสีมา	มะเริง	30000	127	 	127	 	127	นายหน้า	 	0	0	0	1	0	0	1	 	 	5	ยังไม่ขาย	img_1583427170564.jpg	59	5/3/2020 23:52	Long-term
l5535	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขายที่ดินเปล่า เนื้อที่ 100 ไร่ ต. ดงมหาวัน อ	l5535	 	562123	4500000	5000000	50000000	6000000	0	100	0	ม.ค.-00	400*400	น.ส.4จ.	ดิน	1 เมตร	สูงกว่าถนน	0.3	ทำเลดี วิวสวย อยู่บนเนินเขา	N/A	N/A	ขายฝาก	-	 	เชียงราย	เวียงเชียงรุ้ง	ดงมหาวัน	57210	0	 	0	 	0	นายหน้า	 	0	0	0	0	1	0	0	 	 	10	 	Defult/Defult.png	48	5/10/2019 18:34	Long-term
l5566	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินแปลงใหญ่ ใกล้เมือง อ.ดอยสะเก็ด ติดถน	l5566	 	254511551	750000	755000	765000	760000	4.1032	456	3	มี.ค.-00	18000*18560	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.52	ที่ดินทั้งหมดมีจำนวน 456 ไร่ 3 งาน 84.7 ตารางวา รวม 136 โฉนด	18.86418211	99.1208572	ว่าง	 	เชิงดอย ดอยสะเก็ด เชียงใหม่	เชียงใหม่	ดอยสะเก็ด	เชิงดอย	50220	127	 	127	 	127	นายหน้า	 	0	0	0	0	1	1	0	 	 	8/1/1900 0:00	ยังไม่ขาย	img_1583424483660.jpg	59	5/3/2020 23:07	Long-term
l5852	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่นา 6-1-97 ไร่ วิวเขาสวยๆ หน้ากว้างติดถน	l5852	 	658	7791000	8000000	8000000	7500000	3000	6	1	97	100*103	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0	วิวเขาสวยๆ หน้ากว้างติดถนนหลัก 100 เมตร ติดน้ำด้านหลังติดลำเหมืองสาธารณะบรรยากาศดี	19.012521	98.8252502	ว่าง	- ร.ร.เปรมนานาชาติ 6 กม. - ตลาด อบต.เทศบาลริม	-	เชียงใหม่	แม่ริม	สะลวง	50330	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	0	1	 	 	6	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 12:42	Long-term
l5955	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดิน 4ไร่ 1งาน 84ตรว เชียงราย ใกล้ตลาดแม	l5955	 	5502338	4900000	5000000	5000000	5000000	2747	446	2	86.84	10*10	ส.ค.-01	ลูกรัง	2 เมตร	ต่ำกว่าถนน	0.3	 	20.3798982	99.89922	ว่าง	 	 	เชียงราย	แม่สาย	แม่สาย	57130	N/A	 	N/A	 	N/A	นายหน้า	 	0	0	0	1	0	0	0	 	 	2	 	img_1569590752948.jpg	39	27/9/2019 13:25	Long-term
l5977	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายสวนไม้สัก ศรีเทพ เพชรบูรณ์ 31ไร่ 6. 99ล้าน	l5977	 	325	6990000	7000000	7000000	8000000	550.52375	31	2	97	225*225	น.ส.3	โคลน	2 เมตร	สูงกว่าถนน	0.1	-	15.4707882	101.0146187	ว่าง	ต้นไม้สัก	-	เพชรบูรณ์	ศรีเทพ	โคกสะอาด	67170	127	 	127	 	127	เจ้าของ	 	1	0	0	0	0	0	1	 	 	30	ยังไม่ขาย	img_1575211511513.jpg	59	1/12/2019 14:41	Long-term
l6101	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ที่ดิน อ. แม่จัน เชียงราย	l6101	 	6505997	4500000	4400000	4450000	4600000	84906	132	4	53.09	10*10	ส.ค.-01	โคลน	4 เมตร	สูงกว่าถนน	0.2	 	N/A	N/A	ว่าง	 	 	เชียงราย	แม่จัน	แม่จัน	57110	N/A	 	N/A	 	N/A	นายหน้า	 	0	0	0	0	0	0	1	 	 	4	 	img_1569591019542.jpg	39	27/9/2019 13:30	Long-term
l6176	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายที่ดิน เนื้อที่ 94 ตารางวา ราคาร้อนตัง ในเ	l6176	 	652	3500000	5000000	5000000	4000000	37234.04255	0	0	94	16*23.5	น.ส.3ก.	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	สำหรับ นักลงทุน หรือ สำหรับ สร้างบ้านเพื่อ อยู่ อาศัย ปกติ ราคา 5.5ล้าน	16.4096983	102.8270299	ว่าง	ห่างจากโลตัส เซเว่น ตลาดเคหะ เพียงแค่ 300-400	เหล่านาดี	ขอนแก่น	เมืองขอนแก่น	ในเมือง	40000	127	 	127	 	127	นายหน้า	 	0	0	1	1	0	0	1	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 17:29	Short-Term
l6253	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขายที่ดินเปล่า เนื้อที่ 100 ไร่ ต. ดงมหาวัน อ	l6253	 	562123	4500000	5000000	50000000	6000000	0	100	0	0	400*400	น.ส.4จ.	ดิน	1 เมตร	สูงกว่าถนน	1.2	ทำเลดี วิวสวย อยู่บนเนินเขา	N/A	N/A	ขายฝาก	-	 	เชียงราย	เวียงเชียงรุ้ง	ดงมหาวัน	57210	0	 	0	 	0	นายหน้า	 	0	0	0	0	1	0	0	 	 	10	 	Defult/Defult.png	48	5/10/2019 18:34	Long-term
l6433	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	 ขาย! ที่ดินสวย 3 ไร่ครึ่ง ถ.เทพารักษ์ บางเสา	l6433	 	-	41730000	41000000	41000000	42000000	14951.63024	3	2	1391	80*70	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	0.6		13.5806557	100.7892166	ว่าง	 	 	สมุทรปราการ	บางเสาธง	บางเสาธง	10540	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	38	17/11/2019 12:39	Long-term
l6469	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	 ที่ดินเปล่า ขายที่ดิน ติดถนนโคกไทย บ้านคิรี	l6469	 	3011	21846000	30000000	25000000	20000000	2000	27	1	23	209*209	น.ส.2	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.1	เหมาะสำหรับ เป็นอพาร์ตเมนท์ หรือพัฒนาเป็นบ้านจัดสรร	13.840958	101.4679893	ว่าง	#NAME?	3011	ปราจีนบุรี	ศรีมโหสถ	โคกไทย	25190	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0	ใกล้นิคมอุตสาหกรรม	 	3	ยังไม่ขาย	Defult/Defult.png	59	17/11/2019 7:50	Long-term
l6528	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายที่ดิน 9 ไร่ ติดถนนใหญ่	l6528	 	600025	45000000	45000000	45000000	45000000	11565.15035	9	2	91	140*220	น.ส.3	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.12	ขายที่ดินพร้อมสิ่งปลูกสร้าง ซึ่งเป็นสถานีบริการน้ำมันบางจาก บนพื้นที่ 9-2-91 ไร่ อยู่ติดถนนโชคชัย-เดชอุดม หน้ากว้างประมาณ 140 เมตร จำนวน 2 โฉนด ใกล้สี่แยกโคกตาล อำเภอขุขันธ์ จังหวัดศรีสะเกษ เดินทางสู่จังหวัดสุรินทร์เพียง 1 ชั่วโมงครึ่ง และ 2 ชั่วโมง ถึงจังหวัดอุบลราชธานี เดินทางสู่ประเทศเพื่อนบ้านเพียง 1 ชั่วโมง ถึงด่านศุลกากรช่องสะงำ มุ่งหน้าสู่ราชอาณาจักรกัมพูชา และเพียง 2 ชั่วโมงครึ่ง สู่ด่านศุลกากรช่องเม็ก มุ่งหน้าสู่สาธารณรัฐประชาธิปไตยประชาชนลาว การจราจรหนาแน่นในช่วงเทศกาลต่างๆ เหมาะแก่การทำจุดพักรถ แหล่งจำหน่ายสินค้าต่างๆ	14.71501761	104.1957967	จำนอง	ปั้มน้ำมัน	ขุขันธ์ ศรีสะเกษ	ศรีสะเกษ	ขุขันธ์	จะกง	33140	127	 	127	 	127	นายหน้า	 	0	1	0/1/1900 0:00	0	0	1	0	 	 	8	ยังไม่ขาย	img_1583425242232.jpg	59	5/3/2020 23:20	Long-term
l6637	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	ขายที่ดินทำเลเด่นติดถนนสาย 13	l6637	 	7283932	110000000	200000000	190000000	100000000	4179.80773	65	3	17	"1,208*89.00"	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	เขตผังเมืองสี/ประเภท ทรัพย์สินตั้งอยู่ในเขตผังเมืองประเภท อุตสาหกรรมทั่วไปที่ไม่เป็นมลพิษต่อชุมชนหรือสิ่งแวด ล้อมและ คลังสินค้า (พื้นที่สีขาวมีกรอบและเส้นทแยงสีม่วง)	12.8443933	101.1598892	ว่าง	-บริษัท สยามเทรนนิ่ง จำกัด (SIAM TRAINING CO.	หมู่ที่ 2 ถนนสาย 13 ซอย 9-10 ทางหลวงหมายเลข 3	ระยอง	นิคมพัฒนา	พนานิคม	21180	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 13:29	Long-term
l6850	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินติดถนน แปลงสวย มองเห็นวิวภูเขาเกือบ 	l6850	 	3090	3150000	4000000	4000000	3000000	848.14216	9	1	14	121*119	น.ส.4จ.	โคลน	8 เมตร	สูงกว่าถนน	3	แปลงสวยติดถนนใหญ่ มองเห็นวิวภูเขาเกือบ 360 องศา อ.วังน้ำเขียว ไฟฟ้า น้ำ เข้าถึงที่ดิน สัญญาณโทรศัพท์ชัดเจนทั้ง 3 ค่าย	14.5678854	101.7130351	ว่าง	ติดถนนเส้นวังน้ำเขียว-ปากช่อง (ทล 3060)	Thanon DPT.	นครราชสีมา	วังน้ำเขียว	ระเริง	30150	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0	 	 	 	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 5:46	Long-term
l6909	พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม	Training	l6909	 	 	50000000	48500000	48000000	49000000	10416.66667	12	0	0	139x138	น.ส.4จ.	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	 	 	20.05054192	99.87958278	ขายฝาก	ตรงข้ามศูนย์ราชการพังโคนข้างสถานีน้ำมันและศูน	0	สกลนคร	พังโคน	พังโคน	47160	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0/1/1900 0:00	 	 	4	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:55	Long-term
l6968	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ที่ดิน ชยางกูร บางทรายใหญ่ มุกดาหาร	l6968	 	2546	82000000	80000000	80000000	82500000	6416.77753	31	0	379	140*380	น.ส.4จ.	ยางมะตอย	8 เมตร	สูงกว่าถนน	20	ขายถูกยกแปลง ที่ดิน ติดถนน 4 เลน กม.10 ใกล้สะพานมิตรภาพ ไทยลาว อ.เมือง จ.มุกดาหาร ที่สวยไม่ต้องถม เนื้อที่รวม 31-3-79.3 ไร่ ราคาที่ดินข้างเคียง 3.5 ล้านต่อไร่ ขายถูกๆยกแปลงเหลือ 80 ล้านบาท (ไม่รวมภาษี ค่าโอน) 	16.6415937	104.6966157	ว่าง	 	ชยางกูร บางทรายใหญ่  มุกดาหาร	มุกดาหาร	เมืองมุกดาหาร	บางทรายใหญ่	49000	127	 	127	 	127	เจ้าของ	 	0	0/1/1900 0:00	0	0	0	1	0	 	 	6	ยังไม่ขาย	img_1575956340365.jpg	38	4/12/2019 23:32	Long-term
l7014	พื้นที่สีน้ำตาลอ่อน – ที่ดินประเภทอนุรักษ์เพื่อส่งเสริมเอกลักษณ์ศิลปวัฒนธรรมไทย	ขายที่ดินติดทะเล	l7014	 	157	8160000	8200000	8250000	8060000	28469.75089	0	2	81	45*28	น.ส.3ก.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.3	ขายที่ดินติดทะเล ทำเลเยี่ยม มีโฉนด ที่ถมเรียบร้อย ตั้งอยู่ ตำบลชิชล อำเภอชิชล หน้ากว้าง 45 เมตร ความยาว 28 เมตร จนถึงหน้าหาด	9.0179504	99.9111798	ว่าง	สิชลซีฟู๊ด ร้านอาหารบรรยากาศริมคลองสิชล	Unnamed Road	นครศรีธรรมราช	สิชล	สิชล	80120	127	 	127	 	127	นายหน้า	 	0	0	0	0	1	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 11:42	Long-term
l7161	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	new land	l7161	 	222	2000000	2300000	2400000	1900000	4347.82609	1	0	60	20*30	น.ส.4จ.	โคลน	4 เมตร	ต่ำกว่าถนน	1.1	 	13.5990961	100.5998319	ว่าง	ตลาดต้นตาล	34/5	สมุทรปราการ	บางบ่อ	บ้านระกาศ	10560	0	 	0	 	0	เจ้าของ	 	0	1	1	1	0	0	0	 	 	3	ยังไม่ขาย	Defult/Defult.png	29	12/11/2019 3:47	Long-term
l7289	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	G ขายที่ดินเปล่า หมู่บ้านนีโอซิตี้ Neo City น	l7289	 	785	7550000	8000000	8000000	7000000	50000	0	1	51	40*16	น.ส.3ก.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1	ขายยกแปลง เหมาะสร้างบ้านขายหรืออยู่อาศัย	13.9474537	100.567651	ว่าง	ใกล้ทางด่วนศรีสมาน ใกล้มหาวิทยาลัยรังสิต ใกล้	หมู่บ้านนีโอซิตี้ neo city นาวง สรงประภา	กรุงเทพมหานคร	เขตดอนเมือง	สีกัน	10210	127	 	127	 	127	นายหน้า	 	0	1	1	1	0	0	1	 	 	6	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 5:32	Short-Term
l7322	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ที่ดินเปล่า แม่สาย เชียงราย	l7322	 	6201808	3000000	3200000	3500000	3100000	1429	5	2	21	10*10	น.ส.3ก.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.5	 	20.3839351	99.8956827	ว่าง	 	 	เชียงราย	แม่สาย	แม่สาย	57130	N/A	 	N/A	 	N/A	นายหน้า	 	0	0	0	0	0	1	0	 	 	2	 	img_1569591477862.jpg	39	27/9/2019 13:37	Long-term
l7397	พื้นที่สีน้ำตาลอ่อน – ที่ดินประเภทอนุรักษ์เพื่อส่งเสริมเอกลักษณ์ศิลปวัฒนธรรมไทย	ที่ดิน - หมูสี นครราชสีมา	l7397	 	2265541	10000000	9990000	9900000	10000000	10000	2	0	200	90*70	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	2.3	ขายด่วนที่ดินทำเลสวยเหมาะกับทำรีสอร์ต ใกล้กับทางเข้าอุทยานแห่งชาติเขาใหญ่ ติดถนนมีทางเข้าออก สะดวก	14.5095707	101.3775321	ขายฝาก	 	จ.นครราชสีมา อ.ปากช่อง  ต.หมู่สี 	นครราชสีมา	ปากช่อง	หมูสี	30130	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	1	1	 	 	6	ยังไม่ขาย	img_1575957073410.jpg	38	4/12/2019 22:02	Long-term
l7580	พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม	ขายที่สวนทุเรียน อำเภอท่าใหม่ จังหวัดจันทบุรี	l7580	 	652	20000000	30000000	30000000	20000000	5263.15789	9	2	0	50*64	น.ส.2	ดิน	4 เมตร	ต่ำกว่าถนน	0.3	เหมาะสำหรับทำล้งผลไม้ หรือกิจการพาณิชย์ เดินทางสะดวก เข้าซอยจากถนนสุขุมวิทเพียง 1 กม.	12.606361	102.305278	ว่าง	-	-	จันทบุรี	ท่าใหม่	เขาบายศรี	22120	127	 	127	นายหน้า	127	เจ้าของ	 	0	0	1	0	0	1	0	 	 	 	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 17:39	Long-term
l7632	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายด่วน สุดยอดที่ดิน ทำเลทอง	l7632	 	2943590	11000000	11500000	12000000	13000000	44000	0	2	50	20*50	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ที่ดิน 250 ตารางวา สุดยอดทำเลทอง บนถนน เพชรเกษม 96 ซอย 3 สุดซอยอยู่ขวามือ เหมาะสร้างบ้านจัดสรร อาคาร โรงงาน พร้อมโอนทันที ค่าใช้จ่ายกรมที่ดินคนละครึ่ง	10.5100931	99.1217643	ว่าง	#NAME?	203	กรุงเทพมหานคร	เขตบางแค	บางแคเหนือ	10160	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	1	 	 	2	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 14:54	Short-Term
l7711	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	ขายด่วน ที่ดิน ถมแล้ว 50% ใกล้รถไฟฟ้า BTS เพี	l7711	 	465	122508000	100000000	120000000	150000000	36000	8	2	3	116*116	น.ส.4จ.	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.1	ที่ดินถมแล้ว เหมาะสร้างคอนโด ที่พักอาศัย ถนนแพรกษา ท้ายบ้าน ปากน้ำ	13.5776284	100.6166844	ว่าง	1) ใกล้ถนนใหญ่ แค่ 100 เมตร และ ห่างรถไฟฟ้า B	Thanon Phraeksa	สมุทรปราการ	เมืองสมุทรปราการ	ท้ายบ้านใหม่	10280	127	 	127	 	127	นายหน้า	 	0	1	1	1	0	1	0	 	 	-	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:26	Short-Term
l7743	พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม	ขายที่ดินติดถนนใหญ่? ใกล้ตลาดเจริญศรี ที่ดินส	l7743	 	TK-1944-B60	4900000	5000000	5000000	4500000	33561.64384	0	1	46	25*25	น.ส.4จ.	ยางมะตอย	12 เมตร	ต่ำกว่าถนน	0.2	แบ่งแยกโฉนดแล้ว? 6 แปลงพร้อมสร้าง	15.1898389	104.860019	ว่าง	-	454	อุบลราชธานี	วารินชำราบ	ธาตุ	34190	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	0	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:43	Long-term
l7866	พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า	ขายด่วน! ที่ดิน 1 ไร่ ถมแล้วแปลงสวยติดถนนใหญ่	l7866	 	R018-009**	3900000	4100000	4000000	3500000	9750	0	3	100	24*61	น.ส.3ก.	คอนกรีต	12 เมตร	สูงกว่าถนน	0.1	ที่ดิน 1 ไร่ ถมแล้ว แปลงสวย ติดถนนใหญ่ ต.ดงมะดะ อ.แม่ลาว จ.เชียงราย	19.6473134	100.2650551	จำนอง	- ห่างจากสามแยกตัดถนนพหลโยธิน 350 เมตร	-	เชียงราย	แม่ลาว	ดงมะดะ	57250	0	 	0	 	0	นายหน้า	 	0	0	0	0	0	1	0	 	 	25	ยังไม่ขาย	Defult/Defult.png	59	8/11/2019 20:43	Long-term
l8078	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินจังหวัดชัยนาท ปลูกยางแล้วอายุ 3 ปี แ	l8078	 	77128	127560000	135000000	130000000	125000000	300	1063	0	0	13041*13041	น.ส.2	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	"ขายที่ดินจังหวัดชัยนาท จำนวน 1,063 ไร่ ปลูกยางแล้วอายุ 3 ปี มีไฟฟ้า และสิ่งปลูกสร้าง"	15.085406	99.8683073	ว่าง	-	Unnamed Road	ชัยนาท	หันคา	ไพรนกยูง	17130	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 14:12	Long-term
l8101	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	Training	l8101	 	 	5400000	4900000	4800000	5000000	27551.02041	0	0	196	200x400	น.ส.2	ยางมะตอย	8 เมตร	สูงกว่าถนน	 	 	20.05054192	99.87958278	จำนอง	 	0	ลำปาง	เมืองลำปาง	บ้านแลง	52000	127	 	127	 	127	นายหน้า	 	0	1	1	0	0	1	0	 	 	2	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:13	Long-term
l8331	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	"ขายที่ดิน เดอะ เอสเตท เรซิเด้นท์ ใน ป่าคลอก ,"	l8331	 	ESMEL0153	35900000	35000000	35900000	35900000	448750	3	2	80	51	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.5	ชื่อทรัพย์สิน: เดอะ เอสเตท เรซิเด้นท์	N/A	N/A	ว่าง	 	สายบ้านหลังแดง-บ้านอ่าวปอ (ภก.4031) ป่าคลอก ถ	ภูเก็ต	ถลาง	ป่าคลอก	83110	104	 	104	 	104	เจ้าของ	 	0	0	0	0	0	0	1	 	 	2	 	img_1570477803376.jpg	38	7/10/2019 19:49	Long-term
l8333	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายที่ดิน 30-2-39 ไร่ ติดถนน ชายทะเล-บางขุนเท	l8333	 	658410	122400000	125000000	130000000	140000000	10000.81706	30	2	39	221*221	ส.ค.-01	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.1	เดินทางสะดวก ไปได้หลายเส้นทาง	13.5676036	100.4284178	ว่าง	#NAME?	1103	กรุงเทพมหานคร	เขตบางขุนเทียน	ท่าข้าม	10150	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 14:38	Short-Term
l8483	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขาย ที่ดิน เชียงราย 2 ไร่	l8483	 	2155544	4500000	4200000	4000000	3500000	5521.47239	2	0	15	70*47	ส.ค.-01	โคลน	4 เมตร	สูงกว่าถนน	0.2	ที่ดินสโลปลงไปที่หนองน้ำ เหมาะทำร้านกาแฟ บ้านพักตากอากาศ แปลงข้างเคียง	19.9332624	99.7121206	ว่าง	ซอยแยกจากบายพาสใหม่เชียงราย 	ถนนบรรพปราการ	เชียงราย	เมืองเชียงราย	ดอยฮาง	57000	0	 	0	 	0	นายหน้า	 	0	0	0	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	14/11/2019 11:04	Long-term
l8735	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายที่ดินเปล่าเนื้อที่ 200 ตารางวา ถนนลำลูกกา	l8735	 	785	5000000	5500000	5500000	5000000	25000	0	1	100	40*20	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.3	ที่ดินอยู่ในซอยแสงสีนิลเพียง 300 เมตร เข้าออกได้หลายทาง ใกล้รถไฟฟ้าสายสีเขียว จะเปิดใช้ในปี 2020	13.93924791	100.6599763	ว่าง	#NAME?	ซอยเปียร์นนท์ 	ปทุมธานี	ลำลูกกา	คูคต	12130	127	 	127	 	127	นายหน้า	 	0	0	1	1	0	0	1	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 4:49	Long-term
l8751	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ที่ดิน ชยางกูร บางทรายใหญ่ มุกดาหาร 	l8751	 	216226363	81000000	80000000	79000000	80000000	6338.52414	31	0	379	140*380	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.3	ขายถูกยกแปลง ที่ดิน ติดถนน 4 เลน กม.10 ใกล้สะพานมิตรภาพ ไทยลาว อ.เมือง จ.มุกดาหาร ที่สวยไม่ต้องถม เนื้อที่รวม 31-3-79.3 ไร่ ราคาที่ดินข้างเคียง 3.5 ล้านต่อไร่ ขายถูกๆยกแปลงเหลือ 80 ล้านบาท (ไม่รวมภาษี ค่าโอน) 	16.6415937	104.6966157	ว่าง	 	บ.ชยางกูร ต.บางทรายใหญ่ อ.เมืองมุกดาหาร จ.เมื	มุกดาหาร	เมืองมุกดาหาร	บางทรายใหญ่	49000	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	38	1/5/2001 7:00	Long-term
l8995	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ที่ดิน - สะเมิงเหนือ เชียงใหม่	l8995	 	ว403565	56000000	55500000	57000000	56000000	1250	112	0	0	6480*2480	น.ส.3	โคลน	4 เมตร	สูงกว่าถนน	1	ที่ดินพร้อมสิ่งปลูกสร้างและสวนเกษตร ต.แม่แพะ อ.สะเมิง อยู่ห่างจากตัวเมืองเชียงใหม่ ประมาณ 50 km	18.9695791	98.7371039	ฝากขาย	 	 ต.สะเมิงเหนือ อ.สะเมิง จ.เชียงใหม่	เชียงใหม่	สะเมิง	สะเมิงเหนือ	50250	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	0	1	เนิน	 	8	ยังไม่ขาย	img_1575956994617.jpg	38	4/12/2019 22:38	Long-term
l9030	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ออมเข้าโกรพม่า นครสวรรค์ออก นครสวรรค์	l9030	 	216566	2600000	2600000	2600000	2600000	14606.74157	0	0	178	25*20	น.ส.4จ.	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	ายที่ดิน 178 ตารางว่า อ.เมือง จ.นครสวรรค์ 2.6 ล้าน ไกล้ โรงแรม โรงเรียน	15.6987382	100.11996	ว่าง	 	 ตำบล นครสวรรค์ออก อำเภอเมืองนครสวรรค์ จังหวั	นครสวรรค์	เมืองนครสวรรค์	นครสวรรค์ออก	60000	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	0	1	 	 	5	ยังไม่ขาย	img_1575952940329.jpg	38	5/12/2019 0:06	Long-term
l9069	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ที่ดิน เชียงราย-ดอยลาน 	l9069	 	1321152	1955000	1953000	1950000	1956000	407.29167	11	2	200	120*160	น.ส.3	โคลน	2 เมตร	ต่ำกว่าถนน	2	"ขายที่ดิน 11 ไร่ 2 งาน ไร่ละ 170,000 บาท ต.ห้วยสัก เชียงราย ใกล้ถนนสายเชียงราย-เทิง (หมายเลข 1020)"	19.7473595	99.8794744	ว่าง	 ไร่เชิญตะวัน	"ดอยลาน, เชียงราย, ไทย, 57000"	เชียงราย	เมืองเชียงราย	ห้วยสัก	57000	127	 	127	 	127	นายหน้า	 	0	0	0	0	1	0	1	พื้นที่ เกษตร	 	10	ยังไม่ขาย	img_1575919544641.jpg	38	4/12/2019 21:45	Long-term
l9114	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	ขายที่ดินเปล่าเขาใหญ่ ติดถนนธนรัตน์	l9114	 	600022	490900000	492900000	492900000	493900000	39563.18504	31	0	8	1200*1280	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.26	ขายที่ดินเปล่าติดถนนธนรัตน์ ทางขึ้นอุทยานแห่งชาติเขาใหญ่ ขนาด 31-0-8 ไร่ แวดล้อมไปด้วยสถานที่ท่องเที่ยว โรงแรม รีสอร์ท ร้านอาหาร	14.71334308	101.4265185	จำนอง	 	ปากช่อง นครราชสีมา	นครราชสีมา	ปากช่อง	พญาเย็น	30320	127	 	127	 	127	นายหน้า	 	0	0	0	0	0	1	1	 	 	13	ยังไม่ขาย	img_1583426338928.jpg	59	5/3/2020 23:38	Long-term
l9213	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	"ขายที่ดิน กรีนเลค ใน คลองราชาเทวะ, บางพลี, สม"	l9213	 	851565	3720000	3720000	3720000	3720000	13191.48936	0	2	82	38	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	0.12	ชื่อทรัพย์สิน: กรีนเลค	13.5918054	100.8182727	ว่าง	 	 บางนา-ตราด ราชาเทวะ บางพลี สมุทรปราการ	สมุทรปราการ	บางพลี	ราชาเทวะ	10540	127	 	127	 	127	เจ้าของ	 	0	0	0	0	0	1	0	 	 	20	ยังไม่ขาย	Defult/Defult.png	38	2/12/2019 1:44	Long-term
l9275	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	ขายที่ดินสวยติดเขา 2 แปลง เนื้อที่ 500 และ 73	l9275	 	856	8500000	10000000	10000000	8000000	84158.41584	0	1	1	40*50	ส.ค.-01	โคลน	4 เมตร	ต่ำกว่าถนน	0.1	ขายที่ดินสวย 2 แปลง ขนาด 500 ตรว.และ 732 ตรว. ที่ดินทั้งสองแปลงอยู่ติดกัน ด้านหลังติดเขา	14.5095707	101.3775321	ว่าง	อยู่ห่างจาก ถ.ธนะรัชต์ กม. 13 เพียง 5 กิโลเมต	หมู่ 12 บ้านท่าช้างใต้	นครราชสีมา	ปากช่อง	หมูสี	30130	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 4:29	Long-term
l9339	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	ขายที่ดิน ติดถนนใหญ่ประชาอุทิศ-ห้วยขวาง	l9339	 	7494012	80000000	65000000	50000000	85000000	99999.99999	0	2	78	40*34	น.ส.2	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ขายที่ดิน ติดถนนใหญ่ประชาอุทิศ-ห้วยขวาง แหล่งชุมชนค้าขาย ทำเลดีมาก!	13.7705392	100.5854817	ว่าง	 	 	กรุงเทพมหานคร	เขตห้วยขวาง	สามเสนนอก	10310	127	นายหน้า	127	นายหน้า	127	นายหน้า	 	0	1	1	0	0	0	1	 	 	3	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 13:36	Short-Term
l9626	พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า	"Land In Hua Hin, Prachuap Khiri Khan"	l9626	 	642	1580000	1500000	1500000	1600000	8404.25532	0	1	88	15*50	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	"พื้นที่สี่เหลี่ยมผืนผ้า ติดถนนทั้ง 2 ด้าน ใช้ประโยชน์ได้หลากหลาย เช่น สร้างบ้านอยู่เอง , โกดังสินค้า , โรงเก็บรถ , Apartment , สร้างโรงงานน้ำแข็งหรือน้ำดื่ม เพราะมีแหล่งน้ำในพื้นที่นี้เลย (Tank Tower) หรือปลูกพืช Organic Farm"	12.5720447	99.9059946	ว่าง	ขับรถจากตัวเมืองหัวหิน ไปทางวัดห้วยมงคลเพียง 	ห้วยมงคล ซอยมัชวงศ์ หมู่ 10	ประจวบคีรีขันธ์	หัวหิน	หินเหล็กไฟ	77110	127	 	127	 	127	นายหน้า	 	1	0	0	0	0	0	1	 	 	-	ยังไม่ขาย	Defult/Defult.png	59	18/11/2019 19:54	Long-term
l9800	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	Training	l9800	 	 	30000000	29000000	28000000	29500000	6250	12	0	0	139x138	น.ส.4จ.	โคลน	2 เมตร	ต่ำกว่าถนน	1	 	20.05054192	99.87958278	ว่าง	 	0	ลพบุรี	เมืองลพบุรี	ท่าหิน	15000	127	 	127	 	127	เจ้าของ	 	1	0	0	0	0	0	0	 	 	1	ยังไม่ขาย	Defult/Defult.png	63	17/11/2019 15:44	Long-term
l9979	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	ขายที่ดินทำเลดี บุรีรัมย์	l9979	 	502	16200000	16000000	16000000	15000000	12857.14286	3	0	60	70*72	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	-2	"ที่ดินมี3โฉนด/โฉนดละ1ไร่ติดกัน ต้องการขายยกแปลงราคา5,400,000บ."	14.9882016	103.0299331	ว่าง	#NAME?	-	บุรีรัมย์	เมืองบุรีรัมย์	กระสัง	31000	127	 	127	 	127	เจ้าของ	 	0	0	1	0	0	1	0	 	 	5	ยังไม่ขาย	Defult/Defult.png	59	22/11/2019 17:21	Long-term
