ID_Lands,ColorType,SellPrice,Costestimate,CostestimateB,MarketPrice,PriceWA,LandR,LandG,AsseStatus,LAmphur,LDistrict,Blind,Neareducation,Cenmarket,Market,River,Mainroad,Insoi,Owner,UserType
l3749,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,690000000,590000000,600000000,610000000,99999.99999,12,2,ว่าง,เขตดอนเมือง,ตลาดบางเขน*,0,1,1,1,0,1,0,63,ระยะยาว
l8078,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,127560000,135000000,130000000,125000000,300.0,1063,0,ว่าง,หันคา,ไพรนกยูง,0,0,0,0,0,0,1,59,ระยะสั้น
l7711,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,122508000,100000000,120000000,150000000,36000.0,8,2,ว่าง,เมืองสมุทรปราการ,ท้ายบ้านใหม่,0,1,1,1,0,1,0,59,ระยะยาว
l8333,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,122400000,125000000,130000000,140000000,10000.81706,30,2,ว่าง,เขตบางขุนเทียน,ท่าข้าม,0,0,0,0,0,1,1,59,ระยะสั้น
l6637,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,110000000,200000000,190000000,100000000,4179.8077299999995,65,3,ว่าง,นิคมพัฒนา,พนานิคม,0,0,0,0,0,1,0,59,ระยะสั้น
l6968,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,82000000,80000000,80000000,82500000,6416.777529999999,31,0,ว่าง,เมืองมุกดาหาร,บางทรายใหญ่,0,0,0,0,0,1,0,38,ระยะยาว
l8751,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,81000000,80000000,79000000,80000000,6338.5241399999995,31,0,ว่าง,เมืองมุกดาหาร,บางทรายใหญ่,0,0,0,0,0,1,0,38,ระยะยาว
l9339,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,80000000,65000000,50000000,85000000,99999.99999,0,2,ว่าง,เขตห้วยขวาง,สามเสนนอก,0,1,1,0,0,0,1,59,ระยะยาว
l3320,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,72000000,50000000,50000000,70000000,36000.0,4,3,ฝากขาย,เขตบางซื่อ,บางซื่อ,0,1,1,1,0,0,1,59,ระยะยาว
l0797,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,57000000,58200000,58600000,58500000,72319.202,2,0,ว่าง,เขตบางนา,บางนา,0,0,1,0,0,0,1,38,ระยะสั้น
l8995,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,56000000,55500000,57000000,56000000,1250.0,112,0,ฝากขาย,สะเมิง,สะเมิงเหนือ,0,0,0,0,0,0,1,38,ระยะยาว
l6909,พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม,50000000,48500000,48000000,49000000,10416.66667,12,0,ขายฝาก,พังโคน,พังโคน,0,0,0,0,0,1,0,63,ระยะยาว
l0437,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,45000000,44200000,43500000,46000000,1125.0,100,2,ว่าง,เวียงเชียงรุ้ง,ดงมหาวัน,0,0,0,0,0,1,0,39,ระยะยาว
l5535,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,45000000,5000000,50000000,6000000,0.0,100,0,ขายฝาก,เวียงเชียงรุ้ง,ดงมหาวัน,0,0,0,0,1,0,0,48,ระยะสั้น
l6253,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,45000000,5000000,50000000,6000000,0.0,100,0,ขายฝาก,เวียงเชียงรุ้ง,ดงมหาวัน,0,0,0,0,1,0,0,48,ระยะสั้น
l6433,พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า,41730000,41000000,41000000,42000000,14951.63024,3,2,ว่าง,บางเสาธง,บางเสาธง,0,0,0,0,0,0,1,38,ระยะยาว
l1378,พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า,38750000,40000000,40000000,39000000,6191.0848399999995,15,2,ว่าง,สำโรง,โนนกาเล็น,0,1,0,0,0,1,0,59,ระยะสั้น
l8331,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,35900000,35000000,35900000,35900000,448750.0,3,2,ว่าง,ถลาง,ป่าคลอก,0,0,0,0,0,0,1,38,ระยะยาว
l3871,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,31360000,29800000,30000000,31000000,99999.99999,0,0,ว่าง,เขตธนบุรี,หิรัญรูจี,0,1,1,0,0,0,1,63,ระยะยาว
l9800,พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า,30000000,29000000,28000000,29500000,6250.0,12,0,ว่าง,เมืองลพบุรี,ท่าหิน,1,0,0,0,0,0,0,63,ระยะยาว
l0438,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,26400000,25200000,25400000,26000000,99999.99999,0,1,ว่าง,เขตบางซื่อ,บางซื่อ,0,1,1,1,0,0,1,59,ระยะยาว
l2999,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,24900000,32000000,30000000,28000000,92222.22222000001,0,2,ว่าง,เมืองนนทบุรี,บางเขน,0,1,1,1,0,0,1,59,ระยะสั้น
l3910,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,22500000,25000000,24000000,20000000,244565.0,25,2,ฝากขาย,แม่จัน,จันจว้า,0,0,0,0,0,0,1,39,ระยะสั้น
l6469,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,21846000,30000000,25000000,20000000,2000.0,27,1,ว่าง,ศรีมโหสถ,โคกไทย,0,0,0,0,0,1,0,59,ระยะสั้น
l1284,พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า,21000000,25000000,25000000,20000000,4741.47663,11,0,ว่าง,พนัสนิคม,หน้าพระธาตุ,0,0,0,0,1,0,1,59,ระยะสั้น
l7580,พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม,20000000,30000000,30000000,20000000,5263.1578899999995,9,2,ว่าง,ท่าใหม่,เขาบายศรี,0,0,1,0,0,1,0,59,ระยะสั้น
l1045,พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า,18500000,19600000,19700000,19800000,990.0990099999999,20,120,ว่าง,เขตพระนคร,วังบูรพาภิรมย์,1,1,0,0,0,0,0,60,ระยะสั้น
l9979,พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า,16200000,16000000,16000000,15000000,12857.14286,3,0,ว่าง,เมืองบุรีรัมย์,กระสัง,0,0,1,0,0,1,0,59,ระยะยาว
l3083,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,15000000,12500000,13000000,14000000,0.0,2,2,ว่าง,เกาะสมุย,แม่น้ำ,0,0,0,0,0,0,1,59,ระยะยาว
l3386,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,15000000,20000000,20000000,15000000,16891.89189,2,0,ว่าง,เขตบางบอน,บางบอน,1,0,0,0,0,0,1,59,ระยะสั้น
l5212,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,14204250,15000000,15000000,10000000,2250.0,15,3,ว่าง,นครชัยศรี,บางแก้วฟ้า,0,1,0,1,0,0,1,59,ระยะสั้น
l3113,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,13730000,30000000,30000000,50000000,5000.0,6,3,ว่าง,ดอยสะเก็ด,ป่าเมี่ยง,0,0,1,0,1,1,0,59,ระยะสั้น
l2873,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,13475000,15000000,15000000,20000000,49000.0,0,2,ว่าง,เมืองนนทบุรี,ไทรม้า,0,1,1,1,0,0,1,59,ระยะสั้น
l5147,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,13000000,14000000,14000000,15000000,0.0,38,0,ว่าง,เมืองชลบุรี,ห้วยกะปิ,0,0,1,0,0,0,0,46,ระยะสั้น
l3423,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,12000000,11700000,11800000,12000000,25104.60251,1,0,ว่าง,ลำลูกกา,บึงคำพร้อย,0,0,1,0,1,0,1,38,ระยะยาว
l4444,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,11972000,20000000,20000000,10000000,849.98225,35,0,ว่าง,ปากท่อ,ทุ่งหลวง,0,0,0,0,0,0,1,59,ระยะสั้น
l4486,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,11850000,10000000,10000000,15000000,6236.8421100000005,4,3,ว่าง,โพธาราม,เจ็ดเสมียน,0,0,0,0,0,1,0,59,ระยะยาว
l4404,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,11000000,10268250,10200000,11100000,803.44752,34,0,ว่าง,สองพี่น้อง,สองพี่น้อง,0,0,0,0,0,0,1,38,ระยะยาว
l7632,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,11000000,11500000,12000000,13000000,44000.0,0,2,ว่าง,เขตบางแค,บางแคเหนือ,1,0,0,0,0,0,1,59,ระยะสั้น
l0893,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,10000000,11000000,10500000,10000000,13.0,200,3,ฝากขาย,เมืองเชียงราย,บ้านดู่,0,0,0,0,0,0,1,29,ระยะสั้น
l7397,พื้นที่สีน้ำตาลอ่อน – ที่ดินประเภทอนุรักษ์เพื่อส่งเสริมเอกลักษณ์ศิลปวัฒนธรรมไทย,10000000,9990000,9900000,10000000,10000.0,2,0,ขายฝาก,ปากช่อง,หมูสี,0,0,0,0,0,1,1,38,ระยะยาว
l0401,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,8720000,8600000,8500000,8600000,16000.0,1,1,ว่าง,สัตหีบ,บางเสร่,0,0,0,1,0,0,1,59,ระยะสั้น
l9275,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,8500000,10000000,10000000,8000000,84158.41584,0,1,ว่าง,ปากช่อง,หมูสี,1,0,0,0,0,0,0,59,ระยะสั้น
l5316,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,8400000,8500000,8500000,8000000,99999.99999,0,0,ว่าง,ปากช่อง,หมูสี,1,0,0,0,0,1,0,59,ระยะสั้น
l0447,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,8200000,8600000,8660000,8430000,3009.1743100000003,6,3,ว่าง,หลังสวน,บางน้ำจืด,0,0,0,0,1,0,0,59,ระยะสั้น
l1712,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,8160000,10000000,10000000,8500000,400.0,51,0,ว่าง,อู่ทอง,อู่ทอง,0,0,0,0,0,1,0,59,ระยะสั้น
l7014,พื้นที่สีน้ำตาลอ่อน – ที่ดินประเภทอนุรักษ์เพื่อส่งเสริมเอกลักษณ์ศิลปวัฒนธรรมไทย,8160000,8200000,8250000,8060000,28469.75089,0,2,ว่าง,สิชล,สิชล,0,0,0,0,1,1,0,59,ระยะสั้น
l5852,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,7791000,8000000,8000000,7500000,3000.0,6,1,ว่าง,แม่ริม,สะลวง,0,0,0,0,0,0,1,59,ระยะสั้น
l4549,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,7699000,7698000,7690000,7699440,4207.10383,4,0,ว่าง,องครักษ์,พระอาจารย์,0,0,0,0,0,1,0,38,ระยะยาว
l7289,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,7550000,8000000,8000000,7000000,50000.0,0,1,ว่าง,เขตดอนเมือง,สีกัน,0,1,1,1,0,0,1,59,ระยะสั้น
l0858,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,7500000,8000000,8000000,7000000,831.66999,22,2,ว่าง,บางปะอิน,บ้านกรด,0,0,0,0,0,1,0,59,ระยะสั้น
l0075,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,7000000,8000000,8000000,7500000,10000.0,1,3,ว่าง,แม่ริม,โป่งแยง,0,0,1,1,0,1,0,59,ระยะสั้น
l5977,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,6990000,7000000,7000000,8000000,550.52375,31,2,ว่าง,ศรีเทพ,โคกสะอาด,1,0,0,0,0,0,1,59,ระยะสั้น
l2366,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,6270000,5900000,6000000,6500000,2374.10072,6,2,ว่าง,บ้านค่าย,บ้านค่าย,0,0,1,1,1,0,1,59,ระยะยาว
l8101,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,5400000,4900000,4800000,5000000,27551.02041,0,0,จำนอง,เมืองลำปาง,บ้านแลง,0,1,1,0,0,1,0,63,ระยะยาว
l8735,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,5000000,5500000,5500000,5000000,25000.0,0,1,ว่าง,ลำลูกกา,คูคต,0,0,1,1,0,0,1,59,ระยะสั้น
l5955,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,4900000,5000000,5000000,5000000,2747.0,446,2,ว่าง,แม่สาย,แม่สาย,0,0,0,1,0,0,0,39,ระยะสั้น
l7743,พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม,4900000,5000000,5000000,4500000,33561.64384,0,1,ว่าง,วารินชำราบ,ธาตุ,0,0,0,0,0,1,0,59,ระยะสั้น
l6101,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,4500000,4400000,4450000,4600000,84906.0,132,4,ว่าง,แม่จัน,แม่จัน,0,0,0,0,0,0,1,39,ระยะยาว
l8483,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,4500000,4200000,4000000,3500000,5521.47239,2,0,ว่าง,เมืองเชียงราย,ดอยฮาง,0,0,0,0,0,0,1,59,ระยะยาว
l3275,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,4400000,4000000,4000000,5000000,16479.40075,0,2,ว่าง,เมืองอุบลราชธานี,ขามใหญ่,1,0,0,0,0,0,1,59,ระยะยาว
l0651,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,4300000,5000000,4500000,4500000,9780.0,0,0,ว่าง,เมืองเชียงราย,ริมกก,0,0,0,0,0,1,0,39,ระยะสั้น
l3697,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,4200000,5000000,4500000,4500000,10500.0,1,4,ฝากขาย,แม่ลาว,ดงมะดะ,0,0,0,0,0,1,0,39,ระยะสั้น
l4930,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,4200000,4000000,5000000,4000000,42000.0,0,3,จำนอง,แม่ลาว,ดงมะดะ,0,0,0,0,0,1,0,48,ระยะยาว
l7866,พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า,3900000,4100000,4000000,3500000,9750.0,0,3,จำนอง,แม่ลาว,ดงมะดะ,0,0,0,0,0,1,0,59,ระยะสั้น
l9213,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,3720000,3720000,3720000,3720000,13191.48936,0,2,ว่าง,บางพลี,ราชาเทวะ,0,0,0,0,0,1,0,38,ระยะยาว
l0728,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,3700000,3500000,3500000,3900000,60000.0,0,0,ว่าง,อุ้มผาง,อุ้มผาง,1,0,0,0,1,0,0,59,ระยะยาว
l0316,พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า,3600000,3200000,3000000,3400000,750.0,12,0,ว่าง,เมืองลพบุรี,โคกตูม,0,0,0,0,0,1,0,30,ระยะยาว
l6176,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,3500000,5000000,5000000,4000000,37234.04255,0,0,ว่าง,เมืองขอนแก่น,ในเมือง,0,0,1,1,0,0,1,59,ระยะสั้น
l6850,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,3150000,4000000,4000000,3000000,848.14216,9,1,ว่าง,วังน้ำเขียว,ระเริง,0,0,0,0,0,1,0,59,ระยะสั้น
l7322,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,3000000,3200000,3500000,3100000,1429.0,5,2,ว่าง,แม่สาย,แม่สาย,0,0,0,0,0,1,0,39,ระยะสั้น
l7434,พื่นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,3000000,0,0,0,0.0,2,2,-เลือก-,คลองท่อม,คลองท่อมเหนือ,0,0,0,0,0,0,0,46,ระยะสั้น
l9030,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,2600000,2600000,2600000,2600000,14606.741569999998,0,0,ว่าง,เมืองนครสวรรค์,นครสวรรค์ออก,0,0,0,0,0,0,1,38,ระยะสั้น
l5293,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,2200000,1800000,2000000,2100000,458.33333,12,0,ว่าง,ยางตลาด,บัวบาน,1,0,0,0,0,0,0,63,ระยะยาว
l7161,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,2000000,2300000,2400000,1900000,4347.82609,1,0,ว่าง,บางบ่อ,บ้านระกาศ,0,1,1,1,0,0,0,29,ระยะสั้น
l9069,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,1955000,1953000,1950000,1956000,407.29167,11,2,ว่าง,เมืองเชียงราย,ห้วยสัก,0,0,0,0,1,0,1,38,ระยะยาว
l2872,พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก,1800000,2000000,2000000,2500000,15000.0,0,1,ว่าง,บางบัวทอง,บางรักพัฒนา,0,0,0,0,0,0,1,59,ระยะสั้น
l5335,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,1700000,2000000,2000000,1500000,1802.75716,2,1,ว่าง,ปาย,ทุ่งยาว,1,0,0,0,0,0,1,59,ระยะสั้น
l9626,พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า,1580000,1500000,1500000,1600000,8404.25532,0,1,ว่าง,หัวหิน,หินเหล็กไฟ,1,0,0,0,0,0,1,59,ระยะยาว
l1198,พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง,1490000,1490000,1480000,1500000,24833.33333,0,0,ว่าง,เขตหนองแขม,หนองแขม,0,0,0,0,0,0,1,38,ระยะยาว
l4947,พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม,1150000,15000000,1500000,1000000,6764.7058799999995,0,1,ว่าง,เมืองนครนายก,นครนายก,0,1,0,0,0,0,1,59,ระยะสั้น
l1555,พื้นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,1000000,860000,930000,900000,5000.0,0,1,จำนอง,คลองท่อม,คลองท่อมเหนือ,1,0,0,0,0,0,0,29,ระยะยาว
l0890,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,790000,800000,800000,850000,3278.0083,0,2,ว่าง,สันป่าตอง,ท่าวังพร้าว,0,0,0,1,0,1,0,59,ระยะสั้น
l3359,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,700000,520000,500000,650000,3500.0,0,1,ว่าง,บ้านไผ่,ในเมือง,0,0,0,0,0,0,1,59,ระยะยาว
l0456,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,654000,615000,600000,630000,3336.73469,0,0,ว่าง,สันกำแพง,*ห้วยแก้ว,0,0,0,0,0,0,1,63,ระยะยาว
l1621,พื่นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,500000,4500000,4500000,4430000,0.0,60,20,-เลือก-,บ้านฝาง,บ้านฝาง,0,1,1,1,0,0,0,29,ระยะยาว
l4252,พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย,350000,500000,500000,400000,5384.615379999999,0,0,ว่าง,วารินชำราบ,บุ่งไหม,1,0,0,0,0,0,1,59,ระยะสั้น
l1414,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,320000,260000,250000,280000,66.66667,12,0,ว่าง,พาน,แม่อ้อ,0,0,0,0,0,1,0,63,ระยะยาว
l3844,พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม,10000,10000,10000,10000,0.32648,76,2,ว่าง,เมืองสมุทรปราการ,บางปูใหม่,0,0,0,0,0,1,0,38,ระยะยาว
