ID_Lands	ColorType	SellPrice	Costestimate	CostestimateB	MarketPrice	PriceWA	LandR	LandG	LandWA	Deed	RoadType	RoadWide	GroundLevel	GroundValue	AsseStatus	LProvince	LAmphur	LDistrict	LZipCode	ContactS	Blind	Neareducation	Cenmarket	Market	River	Mainroad	Insoi	LandAge	PPStatus	Owner	UserType
l3749	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	690000000	590000000	600000000	610000000	99999.99999	12	2	69	น.ส.3	คอนกรีต	8 เมตร			ว่าง	กรุงเทพมหานคร	เขตดอนเมือง	ตลาดบางเขน*			0	1	1	1	0	1	0	1	ยังไม่ขาย	63	ระยะยาว
l8078	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	127560000	135000000	130000000	125000000	300	1063	0	0	น.ส.2	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ชัยนาท	หันคา	ไพรนกยูง	17130	นายหน้า	0	0	0	0	0	0	1	3	ยังไม่ขาย	59	ระยะสั้น
l7711	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	122508000	100000000	120000000	150000000	36000	8	2	3	น.ส.4จ.	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.1	ว่าง	สมุทรปราการ	เมืองสมุทรปราการ	ท้ายบ้านใหม่	10280	นายหน้า	0	1	1	1	0	1	0	-	ยังไม่ขาย	59	ระยะยาว
l8333	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	122400000	125000000	130000000	140000000	10000.81706	30	2	39	ส.ค.1	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.1	ว่าง	กรุงเทพมหานคร	เขตบางขุนเทียน	ท่าข้าม	10150	นายหน้า	0	0	0	0	0	1	1	3	ยังไม่ขาย	59	ระยะสั้น
l6637	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	110000000	200000000	190000000	100000000	4179.80773	65	3	17	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ระยอง	นิคมพัฒนา	พนานิคม	21180	นายหน้า	0	0	0	0	0	1	0	3	ยังไม่ขาย	59	ระยะสั้น
l6968	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	82000000	80000000	80000000	82500000	6416.77753	31	0	379	น.ส.4จ.	ยางมะตอย	8 เมตร	สูงกว่าถนน	20	ว่าง	มุกดาหาร	เมืองมุกดาหาร	บางทรายใหญ่	49000	เจ้าของ	0	0	0	0	0	1	0	6	ยังไม่ขาย	38	ระยะยาว
l8751	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	81000000	80000000	79000000	80000000	6338.52414	31	0	379	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.3	ว่าง	มุกดาหาร	เมืองมุกดาหาร	บางทรายใหญ่	49000	เจ้าของ	0	0	0	0	0	1	0	5	ยังไม่ขาย	38	ระยะยาว
l9339	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	80000000	65000000	50000000	85000000	99999.99999	0	2	78	น.ส.2	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	กรุงเทพมหานคร	เขตห้วยขวาง	สามเสนนอก	10310	นายหน้า	0	1	1	0	0	0	1	3	ยังไม่ขาย	59	ระยะยาว
l3320	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	72000000	50000000	50000000	70000000	36000	4	3	100	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	2	ฝากขาย	กรุงเทพมหานคร	เขตบางซื่อ	บางซื่อ	10800	นายหน้า	0	1	1	1	0	0	1	3	ยังไม่ขาย	59	ระยะยาว
l0797	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	57000000	58200000	58600000	58500000	72319.202	2	0	2	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.23	ว่าง	กรุงเทพมหานคร	เขตบางนา	บางนา	10260	นายหน้า	0	0	1	0	0	0	1	6	ยังไม่ขาย	38	ระยะสั้น
l8995	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	56000000	55500000	57000000	56000000	1250	112	0	0	น.ส.3	โคลน	4 เมตร	สูงกว่าถนน	1	ฝากขาย	เชียงใหม่	สะเมิง	สะเมิงเหนือ	50250	นายหน้า	0	0	0	0	0	0	1	8	ยังไม่ขาย	38	ระยะยาว
l6909	พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม	50000000	48500000	48000000	49000000	10416.66667	12	0	0	น.ส.4จ.	ยางมะตอย	8 เมตร			ขายฝาก	สกลนคร	พังโคน	พังโคน	47160	นายหน้า	0	0	0	0	0	1	0	4	ยังไม่ขาย	63	ระยะยาว
l0437	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	45000000	44200000	43500000	46000000	1125	100	2	4	น.ส.4จ.	โคลน	ซอยแคบ	สูงกว่าถนน	0.2	ว่าง	เชียงราย	เวียงเชียงรุ้ง	ดงมหาวัน	57210	เจ้าของ	0	0	0	0	0	1	0	3		39	ระยะยาว
l5535	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	45000000	5000000	50000000	6000000	0	100	0	0	น.ส.4จ.	ดิน	1 เมตร	สูงกว่าถนน	0.3	ขายฝาก	เชียงราย	เวียงเชียงรุ้ง	ดงมหาวัน	57210	นายหน้า	0	0	0	0	1	0	0	10		48	ระยะสั้น
l6253	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	45000000	5000000	50000000	6000000	0	100	0	0	น.ส.4จ.	ดิน	1 เมตร	สูงกว่าถนน	1.2	ขายฝาก	เชียงราย	เวียงเชียงรุ้ง	ดงมหาวัน	57210	นายหน้า	0	0	0	0	1	0	0	10		48	ระยะสั้น
l6433	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	41730000	41000000	41000000	42000000	14951.63024	3	2	1391	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	0.6	ว่าง	สมุทรปราการ	บางเสาธง	บางเสาธง	10540	เจ้าของ	0	0	0	0	0	0	1	3	ยังไม่ขาย	38	ระยะยาว
l1378	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	38750000	40000000	40000000	39000000	6191.08484	15	2	59	น.ส.2	ยางมะตอย	12 เมตร	ต่ำกว่าถนน	0.5	ว่าง	อุบลราชธานี	สำโรง	โนนกาเล็น	34360	นายหน้า	0	1	0	0	0	1	0	5	ยังไม่ขาย	59	ระยะสั้น
l8331	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	35900000	35000000	35900000	35900000	448750	3	2	80	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.5	ว่าง	ภูเก็ต	ถลาง	ป่าคลอก	83110	เจ้าของ	0	0	0	0	0	0	1	2		38	ระยะยาว
l3871	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	31360000	29800000	30000000	31000000	99999.99999	0	0	196	น.ส.3	คอนกรีต	4 เมตร			ว่าง	กรุงเทพมหานคร	เขตธนบุรี	หิรัญรูจี	10600	เจ้าของ	0	1	1	0	0	0	1	3	ยังไม่ขาย	63	ระยะยาว
l9800	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	30000000	29000000	28000000	29500000	6250	12	0	0	น.ส.4จ.	โคลน	2 เมตร	ต่ำกว่าถนน	1	ว่าง	ลพบุรี	เมืองลพบุรี	ท่าหิน	15000	เจ้าของ	1	0	0	0	0	0	0	1	ยังไม่ขาย	63	ระยะยาว
l0438	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	26400000	25200000	25400000	26000000	99999.99999	0	1	76	ส.ค.1	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	กรุงเทพมหานคร	เขตบางซื่อ	บางซื่อ	10800	เจ้าของ	0	1	1	1	0	0	1	3	ยังไม่ขาย	59	ระยะยาว
l2999	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	24900000	32000000	30000000	28000000	92222.22222	0	2	70	น.ส.2	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	นนทบุรี	เมืองนนทบุรี	บางเขน	11000	เจ้าของ	0	1	1	1	0	0	1	3	ยังไม่ขาย	59	ระยะสั้น
l3910	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	22500000	25000000	24000000	20000000	244565	25	2	92	น.ส.3ก.	คอนกรีต	ซอยแคบ	สูงกว่าถนน	0.6	ฝากขาย	เชียงราย	แม่จัน	จันจว้า	57270	นายหน้า	0	0	0	0	0	0	1	3		39	ระยะสั้น
l6469	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	21846000	30000000	25000000	20000000	2000	27	1	23	น.ส.2	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ปราจีนบุรี	ศรีมโหสถ	โคกไทย	25190	นายหน้า	0	0	0	0	0	1	0	3	ยังไม่ขาย	59	ระยะสั้น
l1284	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	21000000	25000000	25000000	20000000	4741.47663	11	0	29	น.ส.4จ.	โคลน	2 เมตร	ต่ำกว่าถนน	0.5	ว่าง	ชลบุรี	พนัสนิคม	หน้าพระธาตุ	20140	นายหน้า	0	0	0	0	1	0	1	5	ยังไม่ขาย	59	ระยะสั้น
l7580	พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม	20000000	30000000	30000000	20000000	5263.15789	9	2	0	น.ส.2		4 เมตร	ต่ำกว่าถนน	0.3	ว่าง	จันทบุรี	ท่าใหม่	เขาบายศรี	22120	เจ้าของ	0	0	1	0	0	1	0		ยังไม่ขาย	59	ระยะสั้น
l1045	พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า	18500000	19600000	19700000	19800000	990.09901	20	120	200	น.ส.4จ.	โคลน	12 เมตร	สูงกว่าถนน	1	ว่าง	กรุงเทพมหานคร	เขตพระนคร	วังบูรพาภิรมย์	10200	เจ้าของ	1	1	0	0	0	0	0	1998	ยังไม่ขาย	60	ระยะสั้น
l9979	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	16200000	16000000	16000000	15000000	12857.14286	3	0	60	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	-2	ว่าง	บุรีรัมย์	เมืองบุรีรัมย์	กระสัง	31000	เจ้าของ	0	0	1	0	0	1	0	5	ยังไม่ขาย	59	ระยะยาว
l3083	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	15000000	12500000	13000000	14000000	0	2	2	20	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	สุราษฎร์ธานี	เกาะสมุย	แม่น้ำ	84330	นายหน้า	0	0	0	0	0	0	1	2	ยังไม่ขาย	59	ระยะยาว
l3386	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	15000000	20000000	20000000	15000000	16891.89189	2	0	88	น.ส.3ก.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	กรุงเทพมหานคร	เขตบางบอน	บางบอน	10150	นายหน้า	1	0	0	0	0	0	1	3	ยังไม่ขาย	59	ระยะสั้น
l5212	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	14204250	15000000	15000000	10000000	2250	15	3	13	น.ส.2	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	1	ว่าง	นครปฐม	นครชัยศรี	บางแก้วฟ้า	73120	นายหน้า	0	1	0	1	0	0	1	5	ยังไม่ขาย	59	ระยะสั้น
l3113	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	13730000	30000000	30000000	50000000	5000	6	3	46	น.ส.2	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.5	ว่าง	เชียงใหม่	ดอยสะเก็ด	ป่าเมี่ยง	50220	เจ้าของ	0	0	1	0	1	1	0	5	ยังไม่ขาย	59	ระยะสั้น
l2873	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	13475000	15000000	15000000	20000000	49000	0	2	75	น.ส.4จ.	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	ว่าง	นนทบุรี	เมืองนนทบุรี	ไทรม้า	11000	เจ้าของ	0	1	1	1	0	0	1		ยังไม่ขาย	59	ระยะสั้น
l5147	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	13000000	14000000	14000000	15000000	0	38	0	0	น.ส.3	ดิน		ต่ำกว่าถนน	0.8	ว่าง	ชลบุรี	เมืองชลบุรี	ห้วยกะปิ	20000	นายหน้า	0	0	1	0	0	0	0	15		46	ระยะสั้น
l3423	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	12000000	11700000	11800000	12000000	25104.60251	1	0	78	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ปทุมธานี	ลำลูกกา	บึงคำพร้อย	12150	เจ้าของ	0	0	1	0	1	0	1	5	ยังไม่ขาย	38	ระยะยาว
l4444	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	11972000	20000000	20000000	10000000	849.98225	35	0	85	น.ส.4จ.	ยางมะตอย	4 เมตร	สูงกว่าถนน	0.1	ว่าง	ราชบุรี	ปากท่อ	ทุ่งหลวง	70140	นายหน้า	0	0	0	0	0	0	1	2	ยังไม่ขาย	59	ระยะสั้น
l4486	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	11850000	10000000	10000000	15000000	6236.84211	4	3	0	น.ส.4จ.	ยางมะตอย	8 เมตร	สูงกว่าถนน	0.3	ว่าง	ราชบุรี	โพธาราม	เจ็ดเสมียน	70120	เจ้าของ	0	0	0	0	0	1	0	6	ยังไม่ขาย	59	ระยะยาว
l4404	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	11000000	10268250	10200000	11100000	803.44752	34	0	91	น.ส.3	โคลน	4 เมตร	ต่ำกว่าถนน	1.2	ว่าง	สุพรรณบุรี	สองพี่น้อง	สองพี่น้อง	72110	เจ้าของ	0	0	0	0	0	0	1	13	ยังไม่ขาย	38	ระยะยาว
l7632	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	11000000	11500000	12000000	13000000	44000	0	2	50	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	กรุงเทพมหานคร	เขตบางแค	บางแคเหนือ	10160	นายหน้า	1	0	0	0	0	0	1	2	ยังไม่ขาย	59	ระยะสั้น
l0893	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	10000000	11000000	10500000	10000000	13	200	3	64	น.ส.2	โคลน		สูงกว่าถนน	0.5	ฝากขาย	เชียงราย	เมืองเชียงราย	บ้านดู่	57100	เจ้าของ	0	0	0	0	0	0	1	3		29	ระยะสั้น
l7397	พื้นที่สีน้ำตาลอ่อน – ที่ดินประเภทอนุรักษ์เพื่อส่งเสริมเอกลักษณ์ศิลปวัฒนธรรมไทย	10000000	9990000	9900000	10000000	10000	2	0	200	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	2.3	ขายฝาก	นครราชสีมา	ปากช่อง	หมูสี	30130	เจ้าของ	0	0	0	0	0	1	1	6	ยังไม่ขาย	38	ระยะยาว
l0401	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	8720000	8600000	8500000	8600000	16000	1	1	45	น.ส.3	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ชลบุรี	สัตหีบ	บางเสร่	20250	นายหน้า	0	0	0	1	0	0	1	3	ยังไม่ขาย	59	ระยะสั้น
l9275	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	8500000	10000000	10000000	8000000	84158.41584	0	1	1	ส.ค.1	โคลน	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	นครราชสีมา	ปากช่อง	หมูสี	30130	นายหน้า	1	0	0	0	0	0	0	5	ยังไม่ขาย	59	ระยะสั้น
l5316	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	8400000	8500000	8500000	8000000	99999.99999	0	0	24	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	นครราชสีมา	ปากช่อง	หมูสี	30130	นายหน้า	1	0	0	0	0	1	0	3	ยังไม่ขาย	59	ระยะสั้น
l0447	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	8200000	8600000	8660000	8430000	3009.17431	6	3	25	น.ส.3	โคลน	2 เมตร	สูงกว่าถนน	0.1	ว่าง	ชุมพร	หลังสวน	บางน้ำจืด	86150	นายหน้า	0	0	0	0	1	0	0	10	ยังไม่ขาย	59	ระยะสั้น
l1712	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	8160000	10000000	10000000	8500000	400	51	0	0	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	สุพรรณบุรี	อู่ทอง	อู่ทอง	72160	นายหน้า	0	0	0	0	0	1	0	3	ยังไม่ขาย	59	ระยะสั้น
l7014	พื้นที่สีน้ำตาลอ่อน – ที่ดินประเภทอนุรักษ์เพื่อส่งเสริมเอกลักษณ์ศิลปวัฒนธรรมไทย	8160000	8200000	8250000	8060000	28469.75089	0	2	81	น.ส.3ก.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.3	ว่าง	นครศรีธรรมราช	สิชล	สิชล	80120	นายหน้า	0	0	0	0	1	1	0	5	ยังไม่ขาย	59	ระยะสั้น
l5852	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	7791000	8000000	8000000	7500000	3000	6	1	97	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0	ว่าง	เชียงใหม่	แม่ริม	สะลวง	50330	นายหน้า	0	0	0	0	0	0	1	6	ยังไม่ขาย	59	ระยะสั้น
l4549	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	7699000	7698000	7690000	7699440	4207.10383	4	0	230	น.ส.3	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	1	ว่าง	นครนายก	องครักษ์	พระอาจารย์	26120	เจ้าของ	0	0	0	0	0	1	0	2	ยังไม่ขาย	38	ระยะยาว
l7289	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	7550000	8000000	8000000	7000000	50000	0	1	51	น.ส.3ก.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.1	ว่าง	กรุงเทพมหานคร	เขตดอนเมือง	สีกัน	10210	นายหน้า	0	1	1	1	0	0	1	6	ยังไม่ขาย	59	ระยะสั้น
l0858	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	7500000	8000000	8000000	7000000	831.66999	22	2	18	น.ส.4จ.	ยางมะตอย	12 เมตร	ต่ำกว่าถนน	0.5	ว่าง	พระนครศรีอยุธยา	บางปะอิน	บ้านกรด	13160	นายหน้า	0	0	0	0	0	1	0	5	ยังไม่ขาย	59	ระยะสั้น
l0075	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	7000000	8000000	8000000	7500000	10000	1	3	0	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	1	ว่าง	เชียงใหม่	แม่ริม	โป่งแยง	50180	เจ้าของ	0	0	1	1	0	1	0	5	ยังไม่ขาย	59	ระยะสั้น
l5977	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	6990000	7000000	7000000	8000000	550.52375	31	2	97	น.ส.3	โคลน	2 เมตร	สูงกว่าถนน	0.1	ว่าง	เพชรบูรณ์	ศรีเทพ	โคกสะอาด	67170	เจ้าของ	1	0	0	0	0	0	1	30	ยังไม่ขาย	59	ระยะสั้น
l2366	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	6270000	5900000	6000000	6500000	2374.10072	6	2	41	น.ส.3	โคลน	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ระยอง	บ้านค่าย	บ้านค่าย	21120	นายหน้า	0	0	1	1	1	0	1	9	ยังไม่ขาย	59	ระยะยาว
l8101	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	5400000	4900000	4800000	5000000	27551.02041	0	0	196	น.ส.2	ยางมะตอย	8 เมตร			จำนอง	ลำปาง	เมืองลำปาง	บ้านแลง	52000	นายหน้า	0	1	1	0	0	1	0	2	ยังไม่ขาย	63	ระยะยาว
l8735	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	5000000	5500000	5500000	5000000	25000	0	1	100	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.3	ว่าง	ปทุมธานี	ลำลูกกา	คูคต	12130	นายหน้า	0	0	1	1	0	0	1	5	ยังไม่ขาย	59	ระยะสั้น
l5955	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	4900000	5000000	5000000	5000000	2747	446	2	86.84	ส.ค.1	ลูกรัง	2 เมตร	ต่ำกว่าถนน	0.3	ว่าง	เชียงราย	แม่สาย	แม่สาย	57130	นายหน้า	0	0	0	1	0	0	0	2		39	ระยะสั้น
l7743	พื้นที่สีแดง – ที่ดินประเภทพาณิชยกรรม	4900000	5000000	5000000	4500000	33561.64384	0	1	46	น.ส.4จ.	ยางมะตอย	12 เมตร	ต่ำกว่าถนน	0.2	ว่าง	อุบลราชธานี	วารินชำราบ	ธาตุ	34190	นายหน้า	0	0	0	0	0	1	0	3	ยังไม่ขาย	59	ระยะสั้น
l6101	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	4500000	4400000	4450000	4600000	84906	132	4	53.09	ส.ค.1	โคลน	4 เมตร	สูงกว่าถนน	0.2	ว่าง	เชียงราย	แม่จัน	แม่จัน	57110	นายหน้า	0	0	0	0	0	0	1	4		39	ระยะยาว
l8483	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	4500000	4200000	4000000	3500000	5521.47239	2	0	15	ส.ค.1	โคลน	4 เมตร	สูงกว่าถนน	0.2	ว่าง	เชียงราย	เมืองเชียงราย	ดอยฮาง	57000	นายหน้า	0	0	0	0	0	0	1	3	ยังไม่ขาย	59	ระยะยาว
l3275	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	4400000	4000000	4000000	5000000	16479.40075	0	2	67	ส.ค.1	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.1	ว่าง	อุบลราชธานี	เมืองอุบลราชธานี	ขามใหญ่	34000	นายหน้า	1	0	0	0	0	0	1	3	ยังไม่ขาย	59	ระยะยาว
l0651	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	4300000	5000000	4500000	4500000	9780	0	0	409	น.ส.2	ยางมะตอย		ต่ำกว่าถนน	0.3	ว่าง	เชียงราย	เมืองเชียงราย	ริมกก	57100	นายหน้า	0	0	0	0	0	1	0	3		39	ระยะสั้น
l3697	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	4200000	5000000	4500000	4500000	10500	1	4	40	น.ส.3ก.	ยางมะตอย	2 เมตร	สูงกว่าถนน	0.4	ฝากขาย	เชียงราย	แม่ลาว	ดงมะดะ	57250	นายหน้า	0	0	0	0	0	1	0	3		39	ระยะสั้น
l4930	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	4200000	4000000	5000000	4000000	42000	0	3	100	น.ส.4จ.	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	จำนอง	เชียงราย	แม่ลาว	ดงมะดะ	57250	นายหน้า	0	0	0	0	0	1	0	10		48	ระยะยาว
l7866	พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า	3900000	4100000	4000000	3500000	9750	0	3	100	น.ส.3ก.	คอนกรีต	12 เมตร	สูงกว่าถนน	0.1	จำนอง	เชียงราย	แม่ลาว	ดงมะดะ	57250	นายหน้า	0	0	0	0	0	1	0	25	ยังไม่ขาย	59	ระยะสั้น
l9213	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	3720000	3720000	3720000	3720000	13191.48936	0	2	82	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	0.12	ว่าง	สมุทรปราการ	บางพลี	ราชาเทวะ	10540	เจ้าของ	0	0	0	0	0	1	0	20	ยังไม่ขาย	38	ระยะยาว
l0728	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	3700000	3500000	3500000	3900000	60000	0	0	50	น.ส.2	โคลน	2 เมตร	สูงกว่าถนน	0.1	ว่าง	ตาก	อุ้มผาง	อุ้มผาง	63170	นายหน้า	1	0	0	0	1	0	0	10	ยังไม่ขาย	59	ระยะยาว
l0316	พื้นที่สีม่วง – ที่ดินประเภทอุตสาหกรรมและคลังสินค้า	3600000	3200000	3000000	3400000	750	12	0	0	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.4	ว่าง	ลพบุรี	เมืองลพบุรี	โคกตูม	15210	นายหน้า	0	0	0	0	0	1	0		ยังไม่ขาย	30	ระยะยาว
l6176	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	3500000	5000000	5000000	4000000	37234.04255	0	0	94	น.ส.3ก.	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	ว่าง	ขอนแก่น	เมืองขอนแก่น	ในเมือง	40000	นายหน้า	0	0	1	1	0	0	1	5	ยังไม่ขาย	59	ระยะสั้น
l6850	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	3150000	4000000	4000000	3000000	848.14216	9	1	14	น.ส.4จ.	โคลน	8 เมตร	สูงกว่าถนน	3	ว่าง	นครราชสีมา	วังน้ำเขียว	ระเริง	30150	นายหน้า	0	0	0	0	0	1	0		ยังไม่ขาย	59	ระยะสั้น
l7322	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	3000000	3200000	3500000	3100000	1429	5	2	21	น.ส.3ก.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.5	ว่าง	เชียงราย	แม่สาย	แม่สาย	57130	นายหน้า	0	0	0	0	0	1	0	2		39	ระยะสั้น
l7434	พื่นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	3000000	0	0	0	0	2	2	2	NULL	NULL	-เลือก-	NULL		-เลือก-	กระบี่	คลองท่อม	คลองท่อมเหนือ	81120	นายหน้า	0	0	0	0	0	0	0			46	ระยะสั้น
l9030	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	2600000	2600000	2600000	2600000	14606.74157	0	0	178	น.ส.4จ.	คอนกรีต	4 เมตร	สูงกว่าถนน	0.1	ว่าง	นครสวรรค์	เมืองนครสวรรค์	นครสวรรค์ออก	60000	เจ้าของ	0	0	0	0	0	0	1	5	ยังไม่ขาย	38	ระยะสั้น
l5293	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	2200000	1800000	2000000	2100000	458.33333	12	0	0	น.ส.2	โคลน	1 เมตร	ต่ำกว่าถนน	1	ว่าง	กาฬสินธุ์	ยางตลาด	บัวบาน	46120	นายหน้า	1	0	0	0	0	0	0	4	ยังไม่ขาย	63	ระยะยาว
l7161	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	2000000	2300000	2400000	1900000	4347.82609	1	0	60	น.ส.4จ.	โคลน	4 เมตร	ต่ำกว่าถนน	1.1	ว่าง	สมุทรปราการ	บางบ่อ	บ้านระกาศ	10560	เจ้าของ	0	1	1	1	0	0	0	3	ยังไม่ขาย	29	ระยะสั้น
l9069	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	1955000	1953000	1950000	1956000	407.29167	11	2	200	น.ส.3	โคลน	2 เมตร	ต่ำกว่าถนน	2	ว่าง	เชียงราย	เมืองเชียงราย	ห้วยสัก	57000	นายหน้า	0	0	0	0	1	0	1	10	ยังไม่ขาย	38	ระยะยาว
l2872	พื้นที่สีน้ำตาล – ที่ดินประเภทที่อยู่อาศัยหนาแน่นมาก	1800000	2000000	2000000	2500000	15000	0	1	20	น.ส.3	คอนกรีต	8 เมตร	สูงกว่าถนน	0.2	ว่าง	นนทบุรี	บางบัวทอง	บางรักพัฒนา	11110	เจ้าของ	0	0	0	0	0	0	1	3	ยังไม่ขาย	59	ระยะสั้น
l5335	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	1700000	2000000	2000000	1500000	1802.75716	2	1	43	น.ส.4จ.	โคลน	2 เมตร	สูงกว่าถนน	0.2	ว่าง	แม่ฮ่องสอน	ปาย	ทุ่งยาว	58130	นายหน้า	1	0	0	0	0	0	1	6	ยังไม่ขาย	59	ระยะสั้น
l9626	พื้นที่สีเม็ดมะปราง – ที่ดินประเภทคลังสินค้า	1580000	1500000	1500000	1600000	8404.25532	0	1	88	น.ส.4จ.	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ประจวบคีรีขันธ์	หัวหิน	หินเหล็กไฟ	77110	นายหน้า	1	0	0	0	0	0	1	-	ยังไม่ขาย	59	ระยะยาว
l1198	พื้นที่สีส้ม – ที่ดินประเภทที่อยู่อาศัยหนาแน่นปานกลาง	1490000	1490000	1480000	1500000	24833.33333	0	0	60	น.ส.3	คอนกรีต	4 เมตร	สูงกว่าถนน	0.3	ว่าง	กรุงเทพมหานคร	เขตหนองแขม	หนองแขม	10160	เจ้าของ	0	0	0	0	0	0	1	5	ยังไม่ขาย	38	ระยะยาว
l4947	พื้นที่สีขาวมีกรอบและเส้นทะแยงสีเขียว – ที่ดินประเภทอนุรักษ์ชนบทและเกษตรกรรม	1150000	15000000	1500000	1000000	6764.70588	0	1	70	น.ส.4จ.	คอนกรีต	2 เมตร	สูงกว่าถนน	0.1	ว่าง	นครนายก	เมืองนครนายก	นครนายก	26000	เจ้าของ	0	1	0	0	0	0	1	6	ยังไม่ขาย	59	ระยะสั้น
l1555	พื้นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	1000000	860000	930000	900000	5000	0	1	20	152346	คอนกรีต	1 เลน	สูงกว่าถนน	0.5	จำนอง	กระบี่	คลองท่อม	คลองท่อมเหนือ	81120	เจ้าของ	1	0	0	0	0	0	0	10	ยังไม่ขาย	29	ระยะยาว
l0890	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	790000	800000	800000	850000	3278.0083	0	2	41	น.ส.4จ.	ยางมะตอย	8 เมตร	ต่ำกว่าถนน	0.5	ว่าง	เชียงใหม่	สันป่าตอง	ท่าวังพร้าว	50120	นายหน้า	0	0	0	1	0	1	0	5	ยังไม่ขาย	59	ระยะสั้น
l3359	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	700000	520000	500000	650000	3500	0	1	100	น.ส.3ก.	คอนกรีต	1 เมตร	ต่ำกว่าถนน	0.1	ว่าง	ขอนแก่น	บ้านไผ่	ในเมือง	40110	เจ้าของ	0	0	0	0	0	0	1	2	ยังไม่ขาย	59	ระยะยาว
l0456	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	654000	615000	600000	630000	3336.73469	0	0	196	น.ส.3	คอนกรีต	2 เมตร	ต่ำกว่าถนน	0.6	ว่าง	เชียงใหม่	สันกำแพง	*ห้วยแก้ว		เจ้าของ	0	0	0	0	0	0	1	5	ยังไม่ขาย	63	ระยะยาว
l1621	พื่นที่สีเหลือง - ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	500000	4500000	4500000	4430000	0	60	20		NULL	อื่นๆ	4 เมตร	NULL		-เลือก-	ขอนแก่น	บ้านฝาง	บ้านฝาง	40270	เจ้าของ	0	1	1	1	0	0	0			29	ระยะยาว
l4252	พื้นที่สีเหลือง – ที่ดินประเภทที่อยู่อาศัยหนาแน่นน้อย	350000	500000	500000	400000	5384.61538	0	0	65	น.ส.4จ.	คอนกรีต	4 เมตร	ต่ำกว่าถนน	0.1	ว่าง	อุบลราชธานี	วารินชำราบ	บุ่งไหม	34190	นายหน้า	1	0	0	0	0	0	1	3	ยังไม่ขาย	59	ระยะสั้น
l1414	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	320000	260000	250000	280000	66.66667	12	0	0	น.ส.3	ยางมะตอย	4 เมตร	ต่ำกว่าถนน	1.2	ว่าง	เชียงราย	พาน	แม่อ้อ	57120	เจ้าของ	0	0	0	0	0	1	0	5	ยังไม่ขาย	63	ระยะยาว
l3844	พื้นที่สีเขียว – ที่ดินประเภทชนบทและเกษตรกรรม	10000	10000	10000	10000	0.32648	76	2	30	น.ส.3	คอนกรีต	8 เมตร	ต่ำกว่าถนน	0.6	ว่าง	NULL	เมืองสมุทรปราการ	บางปูใหม่	10280	นายหน้า	0	0	0	0	0	1	0	5	ยังไม่ขาย	38	ระยะยาว
